.bannerhistoria-container1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.bannerhistoria-image {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  opacity: 0.5;
  position: absolute;
}
.bannerhistoria-max-width {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
}
.bannerhistoria-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
}
.bannerhistoria-title {
  text-align: center;
}
.bannerhistoria-text1 {
  text-align: center;
}
.bannerhistoria-fragment1 {
  display: contents;
}
.bannerhistoria-text2 {
  color: var(--dl-color-theme-primary2);
  display: inline-block;
}
.bannerhistoria-fragment2 {
  display: contents;
}
.bannerhistoria-text3 {
  color: var(--dl-color-theme-accent1);
  display: inline-block;
}

