.beneficios-layout349 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.beneficios-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.beneficios-container1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
}
.beneficios-text10 {
  text-align: center;
}
.beneficios-text11 {
  text-align: center;
}
.beneficios-container3 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent1);
}
.beneficios-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text13 {
  text-align: left;
}
.beneficios-container4 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent2);
}
.beneficios-image2 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text15 {
  text-align: left;
}
.beneficios-container5 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent1);
}
.beneficios-image3 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text17 {
  text-align: left;
}
.beneficios-container6 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent2);
}
.beneficios-image4 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text19 {
  text-align: left;
}
.beneficios-container7 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent1);
}
.beneficios-image5 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text21 {
  text-align: left;
}
.beneficios-container8 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent2);
}
.beneficios-image6 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text23 {
  text-align: left;
}
.beneficios-fragment10 {
  display: contents;
}
.beneficios-text24 {
  display: inline-block;
}
.beneficios-fragment11 {
  display: contents;
}
.beneficios-text25 {
  display: inline-block;
}
.beneficios-fragment12 {
  display: contents;
}
.beneficios-text28 {
  display: inline-block;
}
.beneficios-fragment13 {
  display: contents;
}
.beneficios-text29 {
  display: inline-block;
}
.beneficios-fragment14 {
  display: contents;
}
.beneficios-text30 {
  display: inline-block;
}
.beneficios-fragment15 {
  display: contents;
}
.beneficios-text31 {
  display: inline-block;
}
.beneficios-fragment16 {
  display: contents;
}
.beneficios-text32 {
  display: inline-block;
}
.beneficios-fragment17 {
  display: contents;
}
.beneficios-text33 {
  display: inline-block;
}
.beneficios-fragment18 {
  display: contents;
}
.beneficios-text34 {
  display: inline-block;
}
.beneficios-fragment19 {
  display: contents;
}
.beneficios-text35 {
  display: inline-block;
}
.beneficios-fragment20 {
  display: contents;
}
.beneficios-text36 {
  display: inline-block;
}
.beneficios-fragment21 {
  display: contents;
}
.beneficios-text37 {
  display: inline-block;
}
.beneficios-fragment22 {
  display: contents;
}
.beneficios-text38 {
  display: inline-block;
}
.beneficios-fragment23 {
  display: contents;
}
.beneficios-text41 {
  display: inline-block;
}
.beneficiosroot-class-name {
  background-color: var(--dl-color-theme-neutral-light);
}
@media(max-width: 991px) {
  .beneficios-max-width {
    flex-direction: column;
  }
  .beneficios-container1 {
    margin-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .beneficios-container1 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .beneficios-container3 {
    width: 100%;
  }
  .beneficios-container4 {
    width: 100%;
  }
  .beneficios-container5 {
    width: 100%;
  }
  .beneficios-container6 {
    width: 100%;
  }
  .beneficios-container7 {
    width: 100%;
  }
  .beneficios-container8 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .beneficios-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}
