<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./beneficios.css" rel="stylesheet" />
      <div class="beneficios-layout349 thq-section-padding beneficios">
        <div class="beneficios-max-width thq-section-max-width">
          <div class="beneficios-container1">
            <h2 class="beneficios-text10 thq-heading-2">
              <fragment class="beneficios-fragment23">
                <span class="beneficios-text41">
                  Beneficios del juego para tu bienestar emocional
                </span>
              </fragment>
            </h2>
            <span class="beneficios-text11 thq-body-small">
              <fragment class="beneficios-fragment20">
                <span class="beneficios-text36">
                  Jugar Shattered Realms no solo es una aventura, sino una forma
                  de cuidar tu salud mental. A través de su narrativa, el juego
                  fomenta la reflexión y el autodescubrimiento.
                </span>
              </fragment>
            </span>
          </div>
          <div class="thq-grid-3">
            <div class="beneficios-container3 thq-card">
              <img
                alt="Exclusive Collection Image"
                src="public/shuther%20realms-01-1400w.png"
                class="beneficios-image1 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="beneficios-fragment17">
                  <span class="beneficios-text33">Reflexión Personal</span>
                </fragment>
              </h2>
              <span class="beneficios-text13 thq-body-small">
                <fragment class="beneficios-fragment13">
                  <span class="beneficios-text29">
                    El juego invita a explorar mundos y conceptos que fomentan
                    el autodescubrimiento y la introspección sobre tus emociones
                    y pensamientos.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="beneficios-container4 thq-card">
              <img
                alt="Secure Online Shopping Image"
                src="https://images.unsplash.com/photo-1619086503387-6a79552afb4d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyMTE2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="beneficios-image2 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="beneficios-fragment19">
                  <span class="beneficios-text35">Conexión Social</span>
                </fragment>
              </h2>
              <span class="beneficios-text15 thq-body-small">
                <fragment class="beneficios-fragment16">
                  <span class="beneficios-text32">
                    Aunque diseñado como una experiencia individual, su mensaje
                    puede generar conversaciones sobre bienestar y relaciones,
                    uniendo a las personas.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="beneficios-container5 thq-card">
              <img
                alt="Fast Delivery Image"
                src="https://images.unsplash.com/photo-1533089624661-8da26146e8de?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyMTE2Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="beneficios-image3 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="beneficios-fragment18">
                  <span class="beneficios-text34">Reducción del estrés</span>
                </fragment>
              </h2>
              <span class="beneficios-text17 thq-body-small">
                <fragment class="beneficios-fragment10">
                  <span class="beneficios-text24">
                    La música envolvente y los paisajes relajantes ayudan a
                    desconectar de las presiones diarias y encontrar calma
                  </span>
                </fragment>
              </span>
            </div>
            <div class="beneficios-container6 thq-card">
              <img
                alt="Customer Service Image"
                src="https://images.unsplash.com/photo-1609713292783-5e45ec29b62d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyMTE2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="beneficios-image4 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="beneficios-fragment11">
                  <span class="beneficios-text25">
                    <span>Mejora de la Concentración</span>
                    <br />
                  </span>
                </fragment>
              </h2>
              <span class="beneficios-text19 thq-body-small">
                <fragment class="beneficios-fragment14">
                  <span class="beneficios-text30">
                    Resolver desafíos y explorar entornos incentiva el enfoque,
                    manteniendo tu mente activa y comprometida.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="beneficios-container7 thq-card">
              <img
                alt="Company Information Image"
                src="https://images.unsplash.com/photo-1662825623619-bb1f02e8e6a3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyMTE2MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="beneficios-image5 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="beneficios-fragment22">
                  <span class="beneficios-text38">
                    <span>Inspiración Creativa</span>
                    <br />
                  </span>
                </fragment>
              </h2>
              <span class="beneficios-text21 thq-body-small">
                <fragment class="beneficios-fragment15">
                  <span class="beneficios-text31">
                    Los mundos fantásticos y sus historias despiertan la
                    imaginación, incentivando nuevas ideas y perspectivas.
                  </span>
                </fragment>
              </span>
            </div>
            <div class="beneficios-container8 thq-card">
              <img
                alt="Social Media Connection Image"
                src="https://images.unsplash.com/photo-1506430730356-91514bf7359c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyMTE2Mnw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="beneficios-image6 thq-img-round"
              />
              <h2 class="thq-heading-2">
                <fragment class="beneficios-fragment12">
                  <span class="beneficios-text28">Empatía y Compasión</span>
                </fragment>
              </h2>
              <span class="beneficios-text23 thq-body-small">
                <fragment class="beneficios-fragment21">
                  <span class="beneficios-text37">
                    Stay updated and engage with us on various social media
                    platforms.
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
