<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./bienestar-estadisticas.css" rel="stylesheet" />
      <div
        class="bienestar-estadisticas-layout216 thq-section-padding bienestar-estadisticas"
      >
        <div
          class="bienestar-estadisticas-max-width thq-section-max-width thq-flex-row"
        >
          <div class="bienestar-estadisticas-container thq-flex-column"></div>
          <div class="thq-flex-column bienestar-estadisticas-content">
            <div class="bienestar-estadisticas-section-title thq-flex-column">
              <span class="thq-body-small">
                <fragment class="bienestar-estadisticas-fragment2">
                  <span class="bienestar-estadisticas-text20">
                    <span>EQUILIBRIO</span>
                    <br />
                  </span>
                </fragment>
              </span>
              <h2 class="thq-heading-2">
                <fragment class="bienestar-estadisticas-fragment3">
                  <span class="bienestar-estadisticas-text23">
                    Impacto positivo de los videojuegos en la salud mental
                  </span>
                </fragment>
              </h2>
              <p class="bienestar-estadisticas-text12 thq-body-large">
                <fragment class="bienestar-estadisticas-fragment5">
                  <span class="bienestar-estadisticas-text27">
                    Los videojuegos pueden ser una herramienta poderosa para
                    mejorar la salud mental. Estudios han demostrado que jugar
                    puede reducir el estrés y la ansiedad, promoviendo un estado
                    de bienestar. Además, pueden fomentar la socialización y el
                    desarrollo de habilidades cognitivas.
                  </span>
                </fragment>
              </p>
            </div>
            <div class="bienestar-estadisticas-list thq-flex-row">
              <div class="bienestar-estadisticas-list-item1 thq-flex-column">
                <h3 class="bienestar-estadisticas-text13 thq-heading-3">
                  <fragment class="bienestar-estadisticas-fragment1">
                    <span class="bienestar-estadisticas-text17">
                      <span class="bienestar-estadisticas-text18">70%</span>
                      <span>Reducción estrés</span>
                    </span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="bienestar-estadisticas-fragment6">
                    <span class="bienestar-estadisticas-text28">
                      Diferentes estudios demuestran, que jugar a video juegos,
                      reduce el estres,
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="bienestar-estadisticas-list-item2 thq-flex-column">
                <h3 class="bienestar-estadisticas-text15 thq-heading-3">
                  <fragment class="bienestar-estadisticas-fragment4">
                    <span class="bienestar-estadisticas-text24">
                      <span class="bienestar-estadisticas-text25">60%</span>
                      <span>&nbsp;Mejora el estado de ánimo</span>
                    </span>
                  </fragment>
                </h3>
                <span class="thq-body-small">
                  <fragment class="bienestar-estadisticas-fragment7">
                    <span class="bienestar-estadisticas-text29">
                      Jugar a juego con un componente de entretenimiento, mejora
                      el estado de ánimo,
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
