<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./bienestar3pilares.css" rel="stylesheet" />
      <div
        class="bienestar3pilares-container1 thq-section-padding bienestar3pilares"
      >
        <div class="bienestar3pilares-container2 thq-section-max-width">
          <div class="bienestar3pilares-tabs-menu">
            <div class="bienestar3pilares-tab-horizontal1">
              <div class="bienestar3pilares-divider-container1">
                <div class="bienestar3pilares-container3"></div>
              </div>
              <div class="bienestar3pilares-content1">
                <h2 class="thq-heading-2">
                  <fragment class="bienestar3pilares-fragment4">
                    <span class="bienestar3pilares-text4">
                      Resiliencia Emocional
                    </span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="bienestar3pilares-fragment2">
                    <span class="bienestar3pilares-text2">
                      La capacidad de enfrentar y superar adversidades,
                      adaptarse a los cambios y salir fortalecido de los
                      desafíos. Es aprender que incluso en los momentos más
                      oscuros, hay posibilidad de florecer nuevamente.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="bienestar3pilares-tab-horizontal2">
              <div class="bienestar3pilares-divider-container2">
                <div class="bienestar3pilares-container4"></div>
              </div>
              <div class="bienestar3pilares-content2">
                <h2 class="thq-heading-2">
                  <fragment class="bienestar3pilares-fragment5">
                    <span class="bienestar3pilares-text5">
                      Autodescubrimiento
                    </span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="bienestar3pilares-fragment3">
                    <span class="bienestar3pilares-text3">
                      El proceso de mirar hacia adentro para comprender quién
                      eres, qué te motiva y qué deseas en la vida. Implica
                      explorar tus fortalezas, debilidades y valores,
                      encontrando claridad en el silencio y la introspección.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="bienestar3pilares-tab-horizontal3">
              <div class="bienestar3pilares-divider-container3">
                <div class="bienestar3pilares-container5"></div>
              </div>
              <div class="bienestar3pilares-content3">
                <h2 class="thq-heading-2">
                  <fragment class="bienestar3pilares-fragment1">
                    <span class="bienestar3pilares-text1">
                      Equilibrio Mental
                    </span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="bienestar3pilares-fragment6">
                    <span class="bienestar3pilares-text6">
                      Discover a diverse selection of premium products to meet
                      your needs.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="bienestar3pilares-image-container">
            <img
              alt="Secure Online Shopping Image"
              src="public/BIENESTAR/2149126954-1400w.jpg"
              class="bienestar3pilares-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Fast Delivery Image"
              src="https://images.unsplash.com/photo-1484945658654-c0d94b5de6ac?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyMDQ0MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="bienestar3pilares-image2 thq-img-ratio-16-9"
            />
            <img
              alt="High-Quality Products Image"
              src="https://images.unsplash.com/photo-1535397318751-32521c97e1c3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyMDQ0MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="bienestar3pilares-image3 thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
