.bienestar3pilares-container1 {
  padding-top: var(--dl-space-space-unit);
}
.bienestar3pilares-container2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-fiveunits);
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.bienestar3pilares-tabs-menu {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.bienestar3pilares-tab-horizontal1 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.bienestar3pilares-divider-container1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.bienestar3pilares-container3 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.bienestar3pilares-content1 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.bienestar3pilares-tab-horizontal2 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.bienestar3pilares-divider-container2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.bienestar3pilares-container4 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.bienestar3pilares-content2 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.bienestar3pilares-tab-horizontal3 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.bienestar3pilares-divider-container3 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.bienestar3pilares-container5 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.bienestar3pilares-content3 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.bienestar3pilares-image-container {
  height: 100%;
  display: flex;
  position: relative;
}
.bienestar3pilares-image1 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.bienestar3pilares-image2 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.bienestar3pilares-image3 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.bienestar3pilares-fragment1 {
  display: contents;
}
.bienestar3pilares-text1 {
  display: inline-block;
}
.bienestar3pilares-fragment2 {
  display: contents;
}
.bienestar3pilares-text2 {
  display: inline-block;
}
.bienestar3pilares-fragment3 {
  display: contents;
}
.bienestar3pilares-text3 {
  display: inline-block;
}
.bienestar3pilares-fragment4 {
  display: contents;
}
.bienestar3pilares-text4 {
  display: inline-block;
}
.bienestar3pilares-fragment5 {
  display: contents;
}
.bienestar3pilares-text5 {
  display: inline-block;
}
.bienestar3pilares-fragment6 {
  display: contents;
}
.bienestar3pilares-text6 {
  display: inline-block;
}
.bienestar3pilaresroot-class-name {
  background-color: rgba(169, 213, 221, 0.41);
}
@media(max-width: 991px) {
  .bienestar3pilares-container2 {
    grid-gap: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .bienestar3pilares-tabs-menu {
    order: 2;
  }
}
