.bienestar-estadisticas-layout216 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.bienestar-estadisticas-max-width {
  gap: var(--dl-space-space-threeunits);
}
.bienestar-estadisticas-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.bienestar-estadisticas-section-title {
  align-items: flex-start;
}
.bienestar-estadisticas-text12 {
  text-align: justify;
}
.bienestar-estadisticas-list {
  align-self: stretch;
  align-items: flex-start;
}
.bienestar-estadisticas-list-item1 {
  align-items: flex-start;
}
.bienestar-estadisticas-text13 {
  line-height: 1;
}
.bienestar-estadisticas-list-item2 {
  align-items: flex-start;
}
.bienestar-estadisticas-text15 {
  line-height: 1;
}
.bienestar-estadisticas-fragment1 {
  display: contents;
}
.bienestar-estadisticas-text17 {
  display: inline-block;
}
.bienestar-estadisticas-text18 {
  font-size: 60px;
}
.bienestar-estadisticas-fragment2 {
  display: contents;
}
.bienestar-estadisticas-text20 {
  display: inline-block;
}
.bienestar-estadisticas-fragment3 {
  display: contents;
}
.bienestar-estadisticas-text23 {
  display: inline-block;
}
.bienestar-estadisticas-fragment4 {
  display: contents;
}
.bienestar-estadisticas-text24 {
  display: inline-block;
}
.bienestar-estadisticas-text25 {
  font-size: 60px;
}
.bienestar-estadisticas-fragment5 {
  display: contents;
}
.bienestar-estadisticas-text27 {
  display: inline-block;
}
.bienestar-estadisticas-fragment6 {
  display: contents;
}
.bienestar-estadisticas-text28 {
  display: inline-block;
}
.bienestar-estadisticas-fragment7 {
  display: contents;
}
.bienestar-estadisticas-text29 {
  display: inline-block;
}
.bienestar-estadisticasroot-class-name {
  background-color: rgba(178, 209, 230, 0.45);
}
@media(max-width: 991px) {
  .bienestar-estadisticas-layout216 {
    width: 100%;
  }
  .bienestar-estadisticas-max-width {
    flex-direction: column;
  }
  .bienestar-estadisticas-content {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .bienestar-estadisticas-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .bienestar-estadisticas-list {
    flex-direction: column;
  }
}
