.bienestar-intro-container1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-twounits);
}
.bienestar-intro-max-width {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bienestar-intro-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bienestar-intro-title {
  text-align: center;
}
.bienestar-intro-text1 {
  text-align: center;
}
.bienestar-intro-fragment1 {
  display: contents;
}
.bienestar-intro-text2 {
  display: inline-block;
}
.bienestar-intro-fragment2 {
  display: contents;
}
.bienestar-intro-text3 {
  display: inline-block;
}
.bienestar-introroot-class-name {
  background-color: var(--dl-color-theme-primary2);
}
