.comunidad-container1 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.comunidad-max-width {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.comunidad-container2 {
  align-items: start;
}
.comunidad-section-header {
  gap: var(--dl-space-space-oneandhalfunits);
  top: 10%;
  display: flex;
  position: sticky;
  align-items: flex-start;
  flex-direction: column;
}
.comunidad-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.comunidad-button {
  text-decoration: none;
}
.comunidad-container3 {
  grid-area: span 1/span 1/span 1/span 1;
}
.comunidad-container4 {
  top: 10%;
  position: sticky;
  transform: rotate(-2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent1);
}
.comunidad-text14 {
  text-align: center;
}
.comunidad-text15 {
  top: var(--dl-space-space-unit);
  right: var(--dl-space-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.comunidad-container5 {
  top: 10%;
  position: sticky;
  transform: rotate(2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent2);
}
.comunidad-text17 {
  text-align: center;
}
.comunidad-text18 {
  top: var(--dl-space-space-unit);
  right: var(--dl-space-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.comunidad-container6 {
  top: 10%;
  position: sticky;
  transform: rotate(-2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent1);
}
.comunidad-text20 {
  text-align: center;
}
.comunidad-text21 {
  top: var(--dl-space-space-unit);
  right: var(--dl-space-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.comunidad-container7 {
  top: 10%;
  position: sticky;
  transform: rotate(2deg);
  background-color: var(--dl-color-theme-accent2);
}
.comunidad-text23 {
  text-align: center;
}
.comunidad-text24 {
  top: var(--dl-space-space-unit);
  right: var(--dl-space-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.comunidad-fragment1 {
  display: contents;
}
.comunidad-text25 {
  display: inline-block;
}
.comunidad-fragment2 {
  display: contents;
}
.comunidad-text26 {
  display: inline-block;
}
.comunidad-fragment3 {
  display: contents;
}
.comunidad-text27 {
  display: inline-block;
}
.comunidad-fragment4 {
  display: contents;
}
.comunidad-text28 {
  display: inline-block;
}
.comunidad-fragment5 {
  display: contents;
}
.comunidad-text29 {
  display: inline-block;
}
.comunidad-fragment6 {
  display: contents;
}
.comunidad-text30 {
  display: inline-block;
}
.comunidad-fragment7 {
  display: contents;
}
.comunidad-text31 {
  display: inline-block;
}
.comunidad-fragment8 {
  display: contents;
}
.comunidad-text32 {
  display: inline-block;
}
@media(max-width: 991px) {
  .comunidad-max-width {
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .comunidad-section-header {
    position: static;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .comunidad-actions {
    width: 100%;
    align-self: flex-start;
  }
  .comunidad-container4 {
    width: 100%;
  }
  .comunidad-container5 {
    width: 100%;
  }
  .comunidad-container6 {
    width: 100%;
  }
  .comunidad-container7 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .comunidad-button {
    width: 100%;
  }
}
