<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./comunidad.css" rel="stylesheet" />
      <div class="comunidad-container1 thq-section-padding">
        <div class="comunidad-max-width thq-section-max-width">
          <div class="comunidad-container2 thq-grid-2">
            <div class="comunidad-section-header">
              <h2 class="thq-heading-2">
                Descubre el poder de nuestra comunidad
              </h2>
              <p class="thq-body-large">
                Sumérgete en un espacio donde jugadores, creadores y entusiastas
                comparten su pasión. Intercambia ideas, resuelve dudas, y
                conecta con otros aventureros mientras exploras los mundos de
                Shattered Realms. ¡Tu próxima gran experiencia comienza aquí!
              </p>
              <div class="comunidad-actions">
                <a
                  href="error-505.html"
                  class="comunidad-button thq-button-filled thq-button-animated"
                >
                  <span class="thq-body-small">UNIRME</span>
                </a>
              </div>
            </div>
            <div class="comunidad-container3">
              <div class="comunidad-container4 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="comunidad-fragment4">
                    <span class="comunidad-text28">Explora nuestra web</span>
                  </fragment>
                </h2>
                <span class="comunidad-text14 thq-body-small">
                  <fragment class="comunidad-fragment3">
                    <span class="comunidad-text27">
                      Visita la sección "Contacto" en nuestra página oficial,
                      inscribete en nuestra NewsLetter y recivirás nuestra
                      invitación a la comunidad de Discord.
                    </span>
                  </fragment>
                </span>
                <label class="comunidad-text15 thq-heading-3">01</label>
              </div>
              <div class="comunidad-container5 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="comunidad-fragment8">
                    <span class="comunidad-text32">
                      Crea tu cuenta o inicia sesión
                    </span>
                  </fragment>
                </h2>
                <span class="comunidad-text17 thq-body-small">
                  <fragment class="comunidad-fragment1">
                    <span class="comunidad-text25">
                      Si no tienes una cuenta de Discord, regístrate de forma
                      gratuita en su plataforma.
                    </span>
                  </fragment>
                </span>
                <label class="comunidad-text18 thq-heading-3">02</label>
              </div>
              <div class="comunidad-container6 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="comunidad-fragment7">
                    <span class="comunidad-text31">
                      Haz clic en el botón "Unirse"
                    </span>
                  </fragment>
                </h2>
                <span class="comunidad-text20 thq-body-small">
                  <fragment class="comunidad-fragment6">
                    <span class="comunidad-text30">
                      Pulsa en el enlace de invitación exclusivo para acceder a
                      nuestra comunidad.
                    </span>
                  </fragment>
                </span>
                <label class="comunidad-text21 thq-heading-3">03</label>
              </div>
              <div class="comunidad-container7 thq-card">
                <h2 class="thq-heading-2">
                  <fragment class="comunidad-fragment2">
                    <span class="comunidad-text26">¡Únete y disfruta!</span>
                  </fragment>
                </h2>
                <span class="comunidad-text23 thq-body-small">
                  <fragment class="comunidad-fragment5">
                    <span class="comunidad-text29">
                      Stay informed about our latest products, promotions, and
                      wellness tips by subscribing to our newsletter.
                    </span>
                  </fragment>
                </span>
                <label class="comunidad-text24 thq-heading-3">04</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
