<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./conectate-inicio.css" rel="stylesheet" />
      <div
        class="conectate-inicio-layout300 thq-section-padding conectate-inicio"
      >
        <div
          class="conectate-inicio-max-width thq-section-max-width thq-flex-column"
        >
          <div class="conectate-inicio-section-title thq-flex-column">
            <span class="thq-body-small">
              <fragment class="conectate-inicio-fragment3">
                <span class="conectate-inicio-text15">
                  Discover the latest products and services
                </span>
              </fragment>
            </span>
            <h2 class="thq-heading-2 conectate-inicio-text11">
              <fragment class="conectate-inicio-fragment7">
                <span class="conectate-inicio-text19">Features</span>
              </fragment>
            </h2>
            <p class="conectate-inicio-text12 thq-body-large">
              <fragment class="conectate-inicio-fragment8">
                <span class="conectate-inicio-text20">
                  Explore the key features of our exclusive collection
                </span>
              </fragment>
            </p>
          </div>
          <div class="conectate-inicio-content thq-grid-auto-300">
            <div class="conectate-inicio-feature1 thq-flex-column">
              <img
                alt="Image showcasing wide range of products"
                src="public/inicio/beta_juego-01-1400w.png"
                loading="eager"
                class="conectate-inicio-feature1-image thq-img-ratio-4-3"
              />
              <h3 class="conectate-inicio-feature1-title thq-heading-3">
                <fragment class="conectate-inicio-fragment4">
                  <span class="conectate-inicio-text16">
                    Wide Range of Products
                  </span>
                </fragment>
              </h3>
              <span
                class="conectate-inicio-feature1-description thq-body-small"
              >
                <fragment class="conectate-inicio-fragment1">
                  <span class="conectate-inicio-text13">
                    Choose from a diverse selection of high-quality products
                  </span>
                </fragment>
              </span>
            </div>
            <div class="conectate-inicio-feature2 thq-flex-column">
              <img
                alt="Image depicting secure online shopping"
                src="public/inicio/10290-200h.jpg"
                class="conectate-inicio-feature2-image thq-img-ratio-4-3"
              />
              <h3 class="conectate-inicio-feature2-title thq-heading-3">
                <fragment class="conectate-inicio-fragment6">
                  <span class="conectate-inicio-text18">
                    Secure Online Shopping
                  </span>
                </fragment>
              </h3>
              <span
                class="conectate-inicio-feature2-description thq-body-small"
              >
                <fragment class="conectate-inicio-fragment9">
                  <span class="conectate-inicio-text21">
                    Shop with confidence using our secure online platform
                  </span>
                </fragment>
              </span>
            </div>
            <div class="conectate-inicio-feature3 thq-flex-column">
              <img
                alt="Image illustrating fast delivery"
                src="public/inicio/21413-200h.jpg"
                class="conectate-inicio-feature3-image thq-img-ratio-4-3"
              />
              <h3 class="conectate-inicio-feature3-title thq-heading-3">
                <fragment class="conectate-inicio-fragment5">
                  <span class="conectate-inicio-text17">Fast Delivery</span>
                </fragment>
              </h3>
              <span
                class="conectate-inicio-feature3-description thq-body-small"
              >
                <fragment class="conectate-inicio-fragment2">
                  <span class="conectate-inicio-text14">
                    Get your orders delivered quickly to your doorstep
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
