.conectate-inicio-layout300 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.conectate-inicio-max-width {
  gap: var(--dl-space-space-threeunits);
  align-items: center;
}
.conectate-inicio-section-title {
  align-items: center;
}
.conectate-inicio-text12 {
  text-align: center;
}
.conectate-inicio-content {
  align-self: stretch;
  align-items: center;
}
.conectate-inicio-feature1 {
  align-items: flex-start;
}
.conectate-inicio-feature1-image {
  align-self: center;
}
.conectate-inicio-feature1-title {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature1-description {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature2 {
  align-items: flex-start;
}
.conectate-inicio-feature2-image {
  align-self: center;
}
.conectate-inicio-feature2-title {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature2-description {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature3 {
  align-items: flex-start;
}
.conectate-inicio-feature3-image {
  align-self: center;
}
.conectate-inicio-feature3-title {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature3-description {
  align-self: center;
  text-align: center;
}
.conectate-inicio-fragment1 {
  display: contents;
}
.conectate-inicio-text13 {
  display: inline-block;
  text-align: center;
}
.conectate-inicio-fragment2 {
  display: contents;
}
.conectate-inicio-text14 {
  display: inline-block;
}
.conectate-inicio-fragment3 {
  display: contents;
}
.conectate-inicio-text15 {
  display: inline-block;
}
.conectate-inicio-fragment4 {
  display: contents;
}
.conectate-inicio-text16 {
  display: inline-block;
}
.conectate-inicio-fragment5 {
  display: contents;
}
.conectate-inicio-text17 {
  display: inline-block;
}
.conectate-inicio-fragment6 {
  display: contents;
}
.conectate-inicio-text18 {
  display: inline-block;
}
.conectate-inicio-fragment7 {
  display: contents;
}
.conectate-inicio-text19 {
  display: inline-block;
}
.conectate-inicio-fragment8 {
  display: contents;
}
.conectate-inicio-text20 {
  display: inline-block;
}
.conectate-inicio-fragment9 {
  display: contents;
}
.conectate-inicio-text21 {
  display: inline-block;
}
.conectate-inicioroot-class-name {
  background-color: var(--dl-color-theme-accent2);
}
@media(max-width: 991px) {
  .conectate-inicio-section-title {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .conectate-inicio-section-title {
    width: auto;
  }
  .conectate-inicio-text11 {
    text-align: center;
  }
  .conectate-inicio-feature2 {
    width: auto;
  }
  .conectate-inicio-feature3 {
    width: auto;
  }
}
@media(max-width: 479px) {
  .conectate-inicio-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}
