<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./content-list1.css" rel="stylesheet" />
      <div class="content-list1-container thq-section-padding">
        <div class="content-list1-max-width thq-section-max-width">
          <div class="content-list1-content6 thq-flex-column">
            <ul class="content-list1-ul1 thq-flex-column">
              <li class="list-item thq-flex-column">
                <h2 class="content-list1-heading11 thq-heading-2">
                  <fragment class="content-list1-fragment26">
                    <span class="content-list1-text31">
                      Términos y Condiciones de Uso
                    </span>
                  </fragment>
                </h2>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment30">
                    <span class="content-list1-text37">
                      Bienvenido a nuestra página web dedicada al proyecto
                      Shattered Realms, un trabajo académico desarrollado en el
                      marco de la Universitat Oberta de Catalunya (UOC). Al
                      acceder y utilizar esta web, aceptas los siguientes
                      términos y condiciones:
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h5 class="thq-heading-3">
                  <fragment class="content-list1-fragment11">
                    <span class="content-list1-text11">
                      Propósito de la Web:
                    </span>
                  </fragment>
                </h5>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment21">
                    <span class="content-list1-text21">
                      Esta página tiene fines educativos y promocionales como
                      parte de un proyecto universitario.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment17">
                    <span class="content-list1-text17">
                      Propiedad del Contenido:
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment33">
                    <span class="content-list1-text42">
                      Todo el contenido de esta web, incluyendo textos, imágenes
                      y diseños, ha sido creado por el autor o utiliza recursos
                      sujetos a licencias de libre uso de derechos.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment13">
                    <span class="content-list1-text13">Uso Permitido:</span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment22">
                    <span class="content-list1-text22">
                      No se permite la copia, distribución o modificación de los
                      contenidos de esta web sin el consentimiento expreso del
                      autor.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment28">
                    <span class="content-list1-text33">
                      Modificaciones de los Términos:
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment20">
                    <span class="content-list1-text20">
                      Nos reservamos el derecho de actualizar los términos y
                      condiciones en cualquier momento para reflejar cambios en
                      el proyecto o normativas aplicables.
                    </span>
                  </fragment>
                </p>
              </li>
            </ul>
          </div>
          <div class="content-list1-content7 thq-flex-column">
            <ul class="content-list1-ul2 thq-flex-column">
              <li class="list-item thq-flex-column">
                <h2 class="content-list1-heading12 thq-heading-2">
                  <fragment class="content-list1-fragment14">
                    <span class="content-list1-text14">
                      Política de Privacidad
                    </span>
                  </fragment>
                </h2>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment16">
                    <span class="content-list1-text16">
                      Tu privacidad es importante para nosotros. A continuación,
                      detallamos cómo se maneja tu información en esta web:
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h5 class="thq-heading-3">
                  <fragment class="content-list1-fragment15">
                    <span class="content-list1-text15">Datos Recogidos:</span>
                  </fragment>
                </h5>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment10">
                    <span class="content-list1-text10">
                      Esta web no recopila datos personales directamente. Sin
                      embargo, si decides unirte a nuestra comunidad en Discord,
                      tus datos serán gestionados por la plataforma conforme a
                      su propia política de privacidad.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment18">
                    <span class="content-list1-text18">Cookies:</span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment31">
                    <span class="content-list1-text38">
                      Utilizamos cookies para mejorar tu experiencia de
                      navegación. Estas cookies son completamente anónimas y no
                      almacenan información personal.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment32">
                    <span class="content-list1-text39">
                      <span>Enlaces a Terceros:</span>
                      <br />
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment19">
                    <span class="content-list1-text19">
                      La web puede incluir enlaces a plataformas externas como
                      Discord o redes sociales. No nos hacemos responsables de
                      cómo estas plataformas manejan tu información.
                    </span>
                  </fragment>
                </p>
              </li>
            </ul>
          </div>
          <div class="content-list1-content8 thq-flex-column">
            <ul class="content-list1-ul3 thq-flex-column">
              <li class="list-item thq-flex-column">
                <h2 class="content-list1-heading13 thq-heading-2">
                  <fragment class="content-list1-fragment23">
                    <span class="content-list1-text23">
                      <span>Política de Cookies</span>
                      <br />
                    </span>
                  </fragment>
                </h2>
              </li>
              <li class="list-item">
                <h5 class="thq-heading-3">
                  <fragment class="content-list1-fragment24">
                    <span class="content-list1-text26">
                      ¿Qué son las Cookies?
                    </span>
                  </fragment>
                </h5>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment12">
                    <span class="content-list1-text12">
                      Las cookies son pequeños archivos que se almacenan en tu
                      dispositivo cuando navegas por esta web para mejorar tu
                      experiencia de usuario.
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment29">
                    <span class="content-list1-text34">
                      <span>Cookies que Utilizamos:</span>
                      <br />
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment25">
                    <span class="content-list1-text27">
                      <span>
                        Cookies esenciales: Necesarias para el correcto
                        funcionamiento de la web.
                      </span>
                      <br />
                      <span>
                        Cookies analíticas: Nos permiten conocer de manera
                        anónima cómo interactúas con la web para mejorar su
                        diseño y funcionalidad.
                      </span>
                    </span>
                  </fragment>
                </p>
              </li>
              <li class="list-item">
                <h3 class="thq-heading-3">
                  <fragment class="content-list1-fragment34">
                    <span class="content-list1-text43">
                      Configuración de Cookies:
                    </span>
                  </fragment>
                </h3>
                <p class="thq-body-small">
                  <fragment class="content-list1-fragment27">
                    <span class="content-list1-text32">
                      Puedes gestionar y eliminar las cookies desde la
                      configuración de tu navegador en cualquier momento.
                    </span>
                  </fragment>
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
