.content-list1-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.content-list1-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.content-list1-content6 {
  align-self: stretch;
  align-items: flex-start;
}
.content-list1-ul1 {
  align-items: flex-start;
}
.content-list1-heading11 {
  align-self: flex-start;
}
.content-list1-content7 {
  align-self: stretch;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
}
.content-list1-ul2 {
  align-items: flex-start;
}
.content-list1-heading12 {
  align-self: flex-start;
}
.content-list1-content8 {
  align-self: stretch;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
}
.content-list1-ul3 {
  align-items: flex-start;
}
.content-list1-heading13 {
  align-self: flex-start;
}
.content-list1-fragment10 {
  display: contents;
}
.content-list1-text10 {
  display: inline-block;
}
.content-list1-fragment11 {
  display: contents;
}
.content-list1-text11 {
  display: inline-block;
  font-size: 20px;
}
.content-list1-fragment12 {
  display: contents;
}
.content-list1-text12 {
  display: inline-block;
}
.content-list1-fragment13 {
  display: contents;
}
.content-list1-text13 {
  display: inline-block;
  font-size: 20px;
}
.content-list1-fragment14 {
  display: contents;
}
.content-list1-text14 {
  display: inline-block;
}
.content-list1-fragment15 {
  display: contents;
}
.content-list1-text15 {
  display: inline-block;
  font-size: 20px;
}
.content-list1-fragment16 {
  display: contents;
}
.content-list1-text16 {
  display: inline-block;
}
.content-list1-fragment17 {
  display: contents;
}
.content-list1-text17 {
  display: inline-block;
  font-size: 20px;
}
.content-list1-fragment18 {
  display: contents;
}
.content-list1-text18 {
  display: inline-block;
  font-size: 20px;
}
.content-list1-fragment19 {
  display: contents;
}
.content-list1-text19 {
  display: inline-block;
}
.content-list1-fragment20 {
  display: contents;
}
.content-list1-text20 {
  display: inline-block;
}
.content-list1-fragment21 {
  display: contents;
}
.content-list1-text21 {
  display: inline-block;
}
.content-list1-fragment22 {
  display: contents;
}
.content-list1-text22 {
  display: inline-block;
}
.content-list1-fragment23 {
  display: contents;
}
.content-list1-text23 {
  display: inline-block;
}
.content-list1-fragment24 {
  display: contents;
}
.content-list1-text26 {
  display: inline-block;
  font-size: 20px;
}
.content-list1-fragment25 {
  display: contents;
}
.content-list1-text27 {
  display: inline-block;
}
.content-list1-fragment26 {
  display: contents;
}
.content-list1-text31 {
  display: inline-block;
}
.content-list1-fragment27 {
  display: contents;
}
.content-list1-text32 {
  display: inline-block;
}
.content-list1-fragment28 {
  display: contents;
}
.content-list1-text33 {
  display: inline-block;
  font-size: 20px;
}
.content-list1-fragment29 {
  display: contents;
}
.content-list1-text34 {
  display: inline-block;
  font-size: 20px;
}
.content-list1-fragment30 {
  display: contents;
}
.content-list1-text37 {
  display: inline-block;
}
.content-list1-fragment31 {
  display: contents;
}
.content-list1-text38 {
  display: inline-block;
}
.content-list1-fragment32 {
  display: contents;
}
.content-list1-text39 {
  display: inline-block;
  font-size: 20px;
}
.content-list1-fragment33 {
  display: contents;
}
.content-list1-text42 {
  display: inline-block;
}
.content-list1-fragment34 {
  display: contents;
}
.content-list1-text43 {
  display: inline-block;
  font-size: 20px;
}
