.descripcion-inicio-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
}
.descripcion-inicio-max-width {
  gap: var(--dl-space-space-twounits);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  flex-shrink: 0;
}
.descripcion-inicio-column {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.descripcion-inicio-content {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  height: auto;
  margin: var(--dl-space-space-threeunits);
  display: flex;
  align-self: center;
  align-items: center;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
}
.descripcion-inicio-text1 {
  align-self: center;
  text-align: center;
}
.descripcion-inicio-text2 {
  text-align: justify;
}
.descripcion-inicio-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.descripcion-inicio-button {
  text-decoration: none;
}
.descripcion-inicio-video {
  flex: 1;
  width: auto;
  height: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.descripcion-inicio-fragment1 {
  display: contents;
}
.descripcion-inicio-text4 {
  display: inline-block;
}
.descripcion-inicio-fragment2 {
  display: contents;
}
.descripcion-inicio-text5 {
  display: inline-block;
}
.descripcion-inicio-fragment3 {
  display: contents;
}
.descripcion-inicio-text6 {
  display: inline-block;
}

@media(max-width: 991px) {
  .descripcion-inicio-max-width {
    flex-direction: column;
  }
  .descripcion-inicio-text1 {
    text-align: center;
  }
  .descripcion-inicio-text2 {
    text-align: center;
  }
  .descripcion-inicio-actions {
    align-self: center;
    justify-content: flex-start;
  }
  .descripcion-inicio-video {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .descripcion-inicio-video {
    height: auto;
  }
}
@media(max-width: 479px) {
  .descripcion-inicio-actions {
    width: 100%;
    flex-direction: column;
  }
  .descripcion-inicio-button {
    width: 100%;
  }
}
