<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./descripcion-inicio.css" rel="stylesheet" />
      <div
        class="descripcion-inicio-container thq-section-padding descripcion-inicio"
      >
        <div class="descripcion-inicio-max-width thq-section-max-width">
          <div class="descripcion-inicio-column">
            <div class="descripcion-inicio-content">
              <h1 class="descripcion-inicio-text1 thq-heading-1">
                <fragment class="descripcion-inicio-fragment2">
                  <span class="descripcion-inicio-text5">
                    Welcome to our Online Store
                  </span>
                </fragment>
              </h1>
              <p class="descripcion-inicio-text2 thq-body-large">
                <fragment class="descripcion-inicio-fragment1">
                  <span class="descripcion-inicio-text4">
                    Shattered Realms es una aventura inmersiva que te transporta
                    a un universo mágico y fragmentado, donde acompañas a Kai,
                    un joven héroe en busca de su propósito. A medida que
                    explora paisajes desafiantes, cada decisión influye en su
                    travesía, sumergiendo a los jugadores en una historia que
                    combina acción, exploración y un enfoque en el bienestar
                    mental. El juego destaca por su narrativa inspiradora,
                    enseñando a los jugadores sobre el equilibrio emocional y el
                    autodescubrimiento, elementos clave para enfrentar los
                    desafíos que se presentan. Con gráficos que evocan una
                    atmósfera de fantasía, utilizando colores suaves y
                    animaciones fluidas, Shattered Realms busca crear un entorno
                    envolvente y atractivo.Además, el proyecto ha sido diseñado
                    con accesibilidad en mente. Se ofrece una demo en Unity,
                    permitiendo a los jugadores probar la jugabilidad y
                    experimentar la estética visual antes del lanzamiento
                    completo.Finalmente, Shattered Realms invita a los jugadores
                    a unirse a esta aventura única y a seguir sus novedades en
                    redes sociales, donde podrán obtener más información y
                    acompañarnos hasta el lanzamiento final.
                  </span>
                </fragment>
              </p>
              <div class="descripcion-inicio-actions">
                <a
                  href="juego.html"
                  class="descripcion-inicio-button thq-button-filled"
                >
                  <span class="thq-body-small">
                    <fragment class="descripcion-inicio-fragment3">
                      <span class="descripcion-inicio-text6">VER TRAILER</span>
                    </fragment>
                  </span>
                </a>
              </div>
              <video
                src="public/inicio/outro_web.mp4"
                loop="true"
                muted="true"
                poster="https://images.pexels.com/videos/3042473/pictures/preview-0.jpg"
                autoplay="true"
                class="descripcion-inicio-video thq-img-ratio-4-3"
              ></video>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
