.features21-layout349 {
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.features21-max-width {
  display: flex;
  align-items: center;
}
.features21-container1 {
  color: var(--dl-color-theme-neutral-light);
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-primary1);
}
.features21-image1 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.features21-text11 {
  text-align: center;
}
.features21-container2 {
  color: var(--dl-color-theme-neutral-light);
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-primary2);
}
.features21-image2 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.features21-text13 {
  text-align: center;
}
.features21-container3 {
  color: var(--dl-color-theme-neutral-light);
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-primary1);
}
.features21-image3 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.features21-text15 {
  text-align: center;
}
.features21-container4 {
  color: var(--dl-color-theme-neutral-light);
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-primary2);
}
.features21-image4 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.features21-text17 {
  text-align: center;
}
.features21-fragment1 {
  display: contents;
}
.features21-text18 {
  display: inline-block;
}
.features21-fragment2 {
  display: contents;
}
.features21-text19 {
  display: inline-block;
}
.features21-fragment3 {
  display: contents;
}
.features21-text20 {
  display: inline-block;
}
.features21-fragment4 {
  display: contents;
}
.features21-text21 {
  display: inline-block;
}
.features21-fragment5 {
  display: contents;
}
.features21-text22 {
  display: inline-block;
}
.features21-fragment6 {
  display: contents;
}
.features21-text23 {
  display: inline-block;
}
.features21-fragment7 {
  display: contents;
}
.features21-text24 {
  display: inline-block;
}
.features21-fragment8 {
  display: contents;
}
.features21-text25 {
  display: inline-block;
}
@media(max-width: 991px) {
  .features21-max-width {
    gap: var(--dl-space-space-twounits);
    flex-direction: column-reverse;
  }
}
@media(max-width: 767px) {
  .features21-container1 {
    width: 100%;
  }
  .features21-container2 {
    width: 100%;
  }
  .features21-container3 {
    width: 100%;
  }
  .features21-container4 {
    width: 100%;
  }
}
