<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features21.css" rel="stylesheet" />
      <div class="features21-layout349 thq-section-padding">
        <div
          class="features21-max-width thq-section-max-width thq-grid-auto-300"
        >
          <div class="features21-container1 thq-card thq-flex-column">
            <img
              alt="Fast Delivery Icon"
              src="https://images.unsplash.com/photo-1609713292783-5e45ec29b62d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjExODg2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features21-image1 thq-img-round thq-img-ratio-1-1"
            />
            <h2 class="thq-heading-2">
              <fragment class="features21-fragment4">
                <span class="features21-text21">Default value</span>
              </fragment>
            </h2>
            <span class="features21-text11 thq-body-small">
              <fragment class="features21-fragment3">
                <span class="features21-text20">Default value</span>
              </fragment>
            </span>
          </div>
          <div class="features21-container2 thq-card thq-flex-column">
            <img
              alt="Secure Shopping Icon"
              src="https://images.unsplash.com/photo-1650627459269-20d2d05ada67?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjExODg2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features21-image2 thq-img-round thq-img-ratio-1-1"
            />
            <h2 class="thq-heading-2">
              <fragment class="features21-fragment5">
                <span class="features21-text22">Default value</span>
              </fragment>
            </h2>
            <span class="features21-text13 thq-body-small">
              <fragment class="features21-fragment6">
                <span class="features21-text23">Default value</span>
              </fragment>
            </span>
          </div>
          <div class="features21-container3 thq-card thq-flex-column">
            <img
              alt="Customer Service Icon"
              src="https://images.unsplash.com/photo-1628422537562-0980980f52a0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjExODg2NXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features21-image3 thq-img-round thq-img-ratio-1-1"
            />
            <h2 class="thq-heading-2">
              <fragment class="features21-fragment8">
                <span class="features21-text25">Default value</span>
              </fragment>
            </h2>
            <span class="features21-text15 thq-body-small">
              <fragment class="features21-fragment2">
                <span class="features21-text19">Default value</span>
              </fragment>
            </span>
          </div>
          <div class="features21-container4 thq-card thq-flex-column">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1695654401044-e59f4bf0f8ba?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjExODk2MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="features21-image4 thq-img-round thq-img-ratio-1-1"
            />
            <h2 class="thq-heading-2">
              <fragment class="features21-fragment7">
                <span class="features21-text24">Feature #4</span>
              </fragment>
            </h2>
            <span class="features21-text17 thq-body-small">
              <fragment class="features21-fragment1">
                <span class="features21-text18">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </span>
              </fragment>
            </span>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
