.historiasilvi-max-width {
  align-self: center;
}
.historiasilvi-column {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.historiasilvi-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.historiasilvi-text11 {
  align-self: center;
  text-align: justify;
}
.historiasilvi-hero-image {
  width: 100%;
  height: 100%;
  max-width: 550px;
  max-height: 550px;
  border-radius: var(--dl-radius-radius-radius4);
}
.historiasilvi-text12 {
  text-align: justify;
}
.historiasilvi-fragment1 {
  display: contents;
}
.historiasilvi-text13 {
  display: inline-block;
}
.historiasilvi-fragment2 {
  display: contents;
}
.historiasilvi-text14 {
  display: inline-block;
}
.historiasilvi-fragment3 {
  display: contents;
}
.historiasilvi-text22 {
  display: inline-block;
}
.historiasilviroot-class-name {
  background-color: rgba(169, 213, 221, 0.63);
}
@media(max-width: 991px) {
  .historiasilvi-max-width {
    flex-direction: column;
  }
  .historiasilvi-hero-image {
    width: 100%;
    max-width: 100%;
  }
}
@media(max-width: 479px) {
  .historiasilvi-text10 {
    text-align: center;
  }
  .historiasilvi-text11 {
    text-align: center;
  }
  .historiasilvi-text12 {
    text-align: center;
  }
}
