.historia-personaje-max-width {
  align-self: center;
}
.historia-personaje-hero-image {
  width: 100%;
  height: auto;
  max-width: 550px;
  border-radius: var(--dl-radius-radius-radius4);
}
.historia-personaje-column {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.historia-personaje-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.historia-personaje-text1 {
  align-self: center;
}
.historia-personaje-text2 {
  align-self: center;
}
.historia-personaje-fragment1 {
  display: contents;
}
.historia-personaje-text3 {
  display: inline-block;
}
.historia-personaje-fragment2 {
  display: contents;
}
.historia-personaje-text4 {
  display: inline-block;
}
@media(max-width: 991px) {
  .historia-personaje-max-width {
    flex-direction: column;
  }
  .historia-personaje-hero-image {
    width: 100%;
    max-width: 100%;
  }
}
@media(max-width: 479px) {
  .historia-personaje-text1 {
    text-align: center;
  }
  .historia-personaje-text2 {
    text-align: center;
  }
}
