<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./historiasilvi.css" rel="stylesheet" />
      <div class="thq-section-padding historiasilvi">
        <div class="historiasilvi-max-width thq-section-max-width thq-flex-row">
          <div class="historiasilvi-column">
            <div class="historiasilvi-content">
              <h1 class="thq-heading-1 historiasilvi-text10">
                <fragment class="historiasilvi-fragment1">
                  <span class="historiasilvi-text13">Default value</span>
                </fragment>
              </h1>
              <p class="historiasilvi-text11 thq-body-large">
                <fragment class="historiasilvi-fragment3">
                  <span class="historiasilvi-text22">
                    <span></span>
                    <span>
                      Hace mucho tiempo, antes de que la música desapareciera
                      del mundo, los SILVI eran pequeños guardianes de armonía.
                      No eran simples criaturas; se decía que surgían del
                      corazón mismo del universo, nacidos de melodías puras y
                      notas perdidas en el tiempo. Eran portadores de un poder
                      mágico que no solo creaba música, sino que también sanaba
                      almas, unía comunidades y llenaba el mundo de esperanza.
                    </span>
                    <br />
                    <br />
                    <span>
                      Cuenta la leyenda que cada SILVI era un fragmento de una
                      canción infinita, una pieza esencial para mantener el
                      equilibrio entre los mundos. Habitaban en templos
                      antiguos, protegidos por tribus que entendían su
                      importancia. Sin embargo, con el paso de los siglos,
                      surgieron fuerzas que temían su poder. Creían que tanta
                      armonía podía desequilibrar la realidad, así que sellaron
                      a los SILVI en fragmentos de cristal esparcidos por
                      universos olvidados, condenando al mundo a un eterno
                      silencio.
                    </span>
                    <br />
                    <br />
                    <span></span>
                    <br />
                  </span>
                </fragment>
              </p>
            </div>
          </div>
          <img
            alt="Hero Image"
            src="public/HISTORIA/moneda%20beta-1400w.png"
            class="historiasilvi-hero-image thq-img-ratio-4-3"
          />
        </div>
        <p class="historiasilvi-text12 thq-body-large">
          <fragment class="historiasilvi-fragment2">
            <span class="historiasilvi-text14">
              <span>
                Desde entonces, las historias de los SILVI se convirtieron en
                mitos. Pero algunos creen que ellos todavía existen, esperando
                ser liberados por aquellos lo suficientemente valientes como
                para escuchar los ecos de su música perdida.
              </span>
              <br />
              <br />
              <span>
                En *Shattered Realms*, serás parte de esta historia. Te
                embarcarás en un viaje para encontrar a los SILVI y devolver al
                mundo la música que tanto necesita. Descubrirás secretos
                antiguos, superarás desafíos y te enfrentarás a quienes intenten
                mantener la música encerrada.
              </span>
              <br />
              <br />
              <span>
                ¿Estás listo para desentrañar el misterio y liberar el poder del
                SILVI? Su canción perdida te espera... y quizá, con ella, el
                destino de todos los mundos.
              </span>
            </span>
          </fragment>
        </p>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
