.iniciobanner-container1 {
  gap: var(--dl-space-space-unit);
  height: 100%;
  display: flex;
  padding: 130px;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #000000;
}
.iniciobanner-max-width {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.iniciobanner-video {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: 0px;
  position: absolute;
  align-self: center;
}
.iniciobanner-container2 {
  gap: var(--dl-space-space-halfunit);
  width: auto;
  height: auto;
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
}
.iniciobanner-title {
  font-size: 40px;
  text-align: center;
}
.iniciobanner-text1 {
  margin: 4px;
  padding: 10px;
  text-align: center;
}
.iniciobanner-navlink {
  z-index: 100;
  text-decoration: none;
}
.iniciobanner-fragment1 {
  display: contents;
}
.iniciobanner-text3 {
  color: #fffdfd;
  display: inline-block;
}
.iniciobanner-fragment2 {
  display: contents;
}
.iniciobanner-text4 {
  display: inline-block;
}
.iniciobanner-fragment3 {
  display: contents;
}
.iniciobanner-text5 {
  color: #ffffff;
  display: inline-block;
  text-align: center;
}

@media(max-width: 767px) {
  .iniciobanner-video {
    height: 100%;
  }
}
