<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./not-found1.css" rel="stylesheet" />
      <div class="not-found1-container1 thq-section-padding">
        <div class="not-found1-max-width thq-section-max-width">
          <div class="not-found1-container2">
            <h1 class="thq-heading-2 not-found1-text10">
              <fragment class="not-found1-fragment5">
                <span class="not-found1-text19">Ooops...</span>
              </fragment>
            </h1>
            <h2 class="not-found1-text11 thq-heading-2">
              <fragment class="not-found1-fragment1">
                <span class="not-found1-text15">Página no encontrada</span>
              </fragment>
            </h2>
            <p class="thq-body-large not-found1-text12">
              <fragment class="not-found1-fragment4">
                <span class="not-found1-text18">
                  Nuestras redes sociales no se encuentran disponible. Al igual
                  que algunos apartados de la web se encuentran en construcción.
                  Lamentamos las molestias.
                </span>
              </fragment>
            </p>
            <button class="thq-button-filled">
              <a href="index.html" class="not-found1-action1 thq-body-small">
                <fragment class="not-found1-fragment6">
                  <span class="not-found1-text20">INICIO</span>
                </fragment>
              </a>
            </button>
          </div>
          <div class="not-found1-container3">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1444312645910-ffa973656eba?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjIwMTY1OHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
              class="not-found1-image"
            />
            <div class="not-found1-container4"></div>
            <div class="not-found1-container5">
              <h1 class="not-found1-text13 thq-heading-2">
                <fragment class="not-found1-fragment3">
                  <span class="not-found1-text17">404</span>
                </fragment>
              </h1>
              <span class="not-found1-text14 thq-body-large">
                <fragment class="not-found1-fragment2">
                  <span class="not-found1-text16">Page not found</span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
