.not-found1-container1 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  min-height: 400px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.not-found1-max-width {
  gap: var(--dl-space-space-threeunits);
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.not-found1-container2 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  padding-left: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-fourunits);
  flex-direction: column;
  justify-content: center;
}
.not-found1-text11 {
  font-style: normal;
  font-weight: 400;
}
.not-found1-action1 {
  text-decoration: none;
}
.not-found1-container3 {
  flex: 1;
  height: 100%;
  display: flex;
  position: relative;
  min-height: 400px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.not-found1-image {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.not-found1-container4 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(0,0,0,0.7);
}
.not-found1-container5 {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.not-found1-text13 {
  color: var(--dl-color-theme-neutral-light);
}
.not-found1-text14 {
  color: var(--dl-color-theme-neutral-light);
}
.not-found1-fragment1 {
  display: contents;
}
.not-found1-text15 {
  display: inline-block;
}
.not-found1-fragment2 {
  display: contents;
}
.not-found1-text16 {
  display: inline-block;
}
.not-found1-fragment3 {
  display: contents;
}
.not-found1-text17 {
  display: inline-block;
}
.not-found1-fragment4 {
  display: contents;
}
.not-found1-text18 {
  display: inline-block;
}
.not-found1-fragment5 {
  display: contents;
}
.not-found1-text19 {
  display: inline-block;
}
.not-found1-fragment6 {
  display: contents;
}
.not-found1-text20 {
  display: inline-block;
}
@media(max-width: 767px) {
  .not-found1-container1 {
    align-items: center;
    justify-content: center;
  }
  .not-found1-container2 {
    width: 100%;
    align-items: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .not-found1-text10 {
    text-align: center;
  }
  .not-found1-text12 {
    text-align: center;
  }
  .not-found1-container3 {
    display: none;
  }
}
@media(max-width: 479px) {
  .not-found1-container1 {
    height: auto;
  }
  .not-found1-container2 {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
}
