.redes-contact20 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  overflow: hidden;
  position: relative;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-fourunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.redes-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.redes-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.redes-contact-info1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-content2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-text10 {
  align-self: stretch;
  text-align: center;
}
.redes-text11 {
  text-align: center;
}
.redes-email {
  text-align: center;
}
.redes-content3 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.redes-contact-info2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-content5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-text12 {
  align-self: stretch;
  text-align: center;
}
.redes-text13 {
  text-align: center;
}
.redes-phone {
  text-align: center;
}
.redes-content6 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.redes-contact-info3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-content7 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-text14 {
  align-self: stretch;
  text-align: center;
}
.redes-content4 {
  text-align: center;
}
.redes-address {
  text-align: center;
}
.redes-fragment1 {
  display: contents;
}
.redes-text15 {
  display: inline-block;
}
.redes-fragment2 {
  display: contents;
}
.redes-text16 {
  display: inline-block;
}
.redes-fragment3 {
  display: contents;
}
.redes-text17 {
  display: inline-block;
}
.redes-fragment4 {
  display: contents;
}
.redes-text18 {
  display: inline-block;
}
.redes-fragment5 {
  display: contents;
}
.redes-text19 {
  display: inline-block;
}
.redes-fragment6 {
  display: contents;
}
.redes-text20 {
  display: inline-block;
}
.redes-fragment7 {
  display: contents;
}
.redes-text21 {
  display: inline-block;
}
.redes-fragment8 {
  display: contents;
}
.redes-text22 {
  display: inline-block;
}
.redes-fragment9 {
  display: contents;
}
.redes-text23 {
  display: inline-block;
}
@media(max-width: 767px) {
  .redes-max-width {
    flex-direction: column;
  }
}
