.testimonial1-testimonial1 {
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
}
.testimonial1-max-width {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
}
.testimonial1-text1 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
}
.testimonial1-avatar {
  gap: var(--dl-space-space-unit);
  width: 300px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.testimonial1-avatar-image {
  width: 56px;
  height: 56px;
}
.testimonial1-avatar-content {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.testimonial1-text2 {
  text-align: center;
  font-weight: 600;
}
.testimonial1-text3 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
}
.testimonial1-fragment1 {
  display: contents;
}
.testimonial1-text4 {
  display: inline-block;
}
.testimonial1-fragment2 {
  display: contents;
}
.testimonial1-text5 {
  display: inline-block;
}
.testimonial1-fragment3 {
  display: contents;
}
.testimonial1-text6 {
  display: inline-block;
}
.testimonial1root-class-name {
  background-color: var(--dl-color-theme-neutral-light);
}
