<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./testimoniojugadoress.css" rel="stylesheet" />
      <div class="thq-section-padding testimoniojugadoress">
        <div class="testimoniojugadoress-max-width thq-section-max-width">
          <div class="testimoniojugadoress-container10">
            <h2 class="thq-heading-2">
              <fragment class="testimoniojugadoress-fragment16">
                <span class="testimoniojugadoress-text30">
                  Testimonios de la comunidad
                </span>
              </fragment>
            </h2>
            <span class="testimoniojugadoress-text11 thq-body-small">
              <fragment class="testimoniojugadoress-fragment19">
                <span class="testimoniojugadoress-text33">
                  En Shattered Realms, cada jugador tiene una historia que
                  contar. Explora lo que otros aventureros piensan sobre su
                  viaje a través de mundos mágicos, cómo el juego ha impactado
                  su bienestar y por qué esta experiencia es mucho más que
                  entretenimiento. ¡Descubre sus opiniones!
                </span>
              </fragment>
            </span>
          </div>
          <div class="thq-grid-2">
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div
                  data-animated="true"
                  class="thq-card testimoniojugadoress-card1"
                >
                  <div class="testimoniojugadoress-container12">
                    <img
                      alt="Image of John Doe"
                      src="https://images.unsplash.com/photo-1504810370725-2585de12e6ee?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyNTMxNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimoniojugadoress-image1"
                    />
                    <div class="testimoniojugadoress-container13">
                      <strong class="thq-body-large">
                        <fragment class="testimoniojugadoress-fragment14">
                          <span class="testimoniojugadoress-text28">
                            María G.
                          </span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimoniojugadoress-fragment11">
                          <span class="testimoniojugadoress-text25">
                            Jugadora
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimoniojugadoress-text14 thq-body-small">
                    <fragment class="testimoniojugadoress-fragment17">
                      <span class="testimoniojugadoress-text31">
                        "Shattered Realms me ayudó a desconectar del estrés
                        diario. Los paisajes y la música me transportaron a otro
                        mundo, y el mensaje del juego sobre equilibrio mental es
                        inspirador."
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div
                  data-animated="true"
                  class="thq-card testimoniojugadoress-card2"
                >
                  <div class="testimoniojugadoress-container14">
                    <img
                      alt="Image of Jane Smith"
                      src="https://images.unsplash.com/photo-1574182245530-967d9b3831af?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyNTMxNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimoniojugadoress-image2"
                    />
                    <div class="testimoniojugadoress-container15">
                      <strong class="thq-body-large">
                        <fragment class="testimoniojugadoress-fragment13">
                          <span class="testimoniojugadoress-text27">
                            Carlos R.
                          </span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimoniojugadoress-fragment21">
                          <span class="testimoniojugadoress-text35">
                            Jugador
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimoniojugadoress-text17 thq-body-small">
                    <fragment class="testimoniojugadoress-fragment15">
                      <span class="testimoniojugadoress-text29">
                        "Nunca pensé que un juego podría hacerme reflexionar
                        tanto sobre mi bienestar emocional. Es divertido y
                        profundo al mismo tiempo. ¡Un imprescindible para
                        cualquier gamer!"
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div
                  data-animated="true"
                  class="thq-card testimoniojugadoress-card3"
                >
                  <div class="testimoniojugadoress-container16">
                    <img
                      alt="Image of David Johnson"
                      src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyNTMxNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimoniojugadoress-image3"
                    />
                    <div class="testimoniojugadoress-container17">
                      <strong class="thq-body-large">
                        <fragment class="testimoniojugadoress-fragment23">
                          <span class="testimoniojugadoress-text37">
                            Laura P.
                          </span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimoniojugadoress-fragment18">
                          <span class="testimoniojugadoress-text32">
                            Jugadora
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimoniojugadoress-text20 thq-body-small">
                    <fragment class="testimoniojugadoress-fragment22">
                      <span class="testimoniojugadoress-text36">
                        "La comunidad detrás de este juego es increíble.
                        Encontré amigos con intereses similares y un espacio
                        donde hablar de temas importantes mientras disfrutamos
                        del juego."
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
            <div class="thq-animated-card-bg-2">
              <div class="thq-animated-card-bg-1">
                <div
                  data-animated="true"
                  class="thq-card testimoniojugadoress-card4"
                >
                  <div class="testimoniojugadoress-container18">
                    <img
                      alt="Image of Emily Brown"
                      src="https://images.unsplash.com/photo-1703319952657-0e6ff991bbc4?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyNTMxNXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                      class="testimoniojugadoress-image4"
                    />
                    <div class="testimoniojugadoress-container19">
                      <strong class="thq-body-large">
                        <fragment class="testimoniojugadoress-fragment10">
                          <span class="testimoniojugadoress-text24">
                            David M.
                          </span>
                        </fragment>
                      </strong>
                      <span class="thq-body-small">
                        <fragment class="testimoniojugadoress-fragment12">
                          <span class="testimoniojugadoress-text26">
                            Jugador
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                  <span class="testimoniojugadoress-text23 thq-body-small">
                    <fragment class="testimoniojugadoress-fragment20">
                      <span class="testimoniojugadoress-text34">
                        "Explorar los mundos de Shattered Realms fue una
                        experiencia inolvidable. Cada nivel me motivó a
                        reflexionar sobre mí mismo mientras disfrutaba de un
                        gameplay emocionante."
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
