.testimoniojugadoress-max-width {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimoniojugadoress-container10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: 800px;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.testimoniojugadoress-text11 {
  text-align: center;
}
.testimoniojugadoress-container12 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimoniojugadoress-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimoniojugadoress-container13 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimoniojugadoress-text14 {
  text-align: left;
}
.testimoniojugadoress-container14 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimoniojugadoress-image2 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimoniojugadoress-container15 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimoniojugadoress-text17 {
  text-align: left;
}
.testimoniojugadoress-container16 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimoniojugadoress-image3 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimoniojugadoress-container17 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimoniojugadoress-text20 {
  text-align: left;
}
.testimoniojugadoress-container18 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimoniojugadoress-image4 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimoniojugadoress-container19 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimoniojugadoress-text23 {
  text-align: left;
}
.testimoniojugadoress-fragment10 {
  display: contents;
}
.testimoniojugadoress-text24 {
  display: inline-block;
}
.testimoniojugadoress-fragment11 {
  display: contents;
}
.testimoniojugadoress-text25 {
  display: inline-block;
}
.testimoniojugadoress-fragment12 {
  display: contents;
}
.testimoniojugadoress-text26 {
  display: inline-block;
}
.testimoniojugadoress-fragment13 {
  display: contents;
}
.testimoniojugadoress-text27 {
  display: inline-block;
}
.testimoniojugadoress-fragment14 {
  display: contents;
}
.testimoniojugadoress-text28 {
  display: inline-block;
}
.testimoniojugadoress-fragment15 {
  display: contents;
}
.testimoniojugadoress-text29 {
  display: inline-block;
}
.testimoniojugadoress-fragment16 {
  display: contents;
}
.testimoniojugadoress-text30 {
  display: inline-block;
}
.testimoniojugadoress-fragment17 {
  display: contents;
}
.testimoniojugadoress-text31 {
  display: inline-block;
}
.testimoniojugadoress-fragment18 {
  display: contents;
}
.testimoniojugadoress-text32 {
  display: inline-block;
}
.testimoniojugadoress-fragment19 {
  display: contents;
}
.testimoniojugadoress-text33 {
  display: inline-block;
}
.testimoniojugadoress-fragment20 {
  display: contents;
}
.testimoniojugadoress-text34 {
  display: inline-block;
}
.testimoniojugadoress-fragment21 {
  display: contents;
}
.testimoniojugadoress-text35 {
  display: inline-block;
}
.testimoniojugadoress-fragment22 {
  display: contents;
}
.testimoniojugadoress-text36 {
  display: inline-block;
}
.testimoniojugadoress-fragment23 {
  display: contents;
}
.testimoniojugadoress-text37 {
  display: inline-block;
}
.testimoniojugadoressroot-class-name {
  background-color: rgba(10, 58, 68, 0.75);
}
@media(max-width: 991px) {
  .testimoniojugadoress-container10 {
    margin-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .testimoniojugadoress-container10 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .testimoniojugadoress-card1 {
    width: 100%;
  }
  .testimoniojugadoress-card2 {
    width: 100%;
  }
  .testimoniojugadoress-card3 {
    width: 100%;
  }
  .testimoniojugadoress-card4 {
    width: 100%;
  }
}
