.universo-layout349 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.universo-max-width {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.universo-container1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  max-width: 600px;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.universo-text11 {
  text-align: center;
}
.universo-container2 {
  width: 100%;
}
.universo-card1 {
  color: var(--dl-color-theme-neutral-light);
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-primary2);
}
.universo-image1 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.universo-text12 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text13 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text14 {
  text-align: justify;
  line-height: 0.9;
}
.universo-card2 {
  color: var(--dl-color-theme-neutral-light);
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #bf4408;
}
.universo-image2 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.universo-text15 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text16 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text17 {
  text-align: justify;
  line-height: 0.9;
}
.universo-card3 {
  color: var(--dl-color-theme-neutral-light);
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-primary2);
}
.universo-image3 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.universo-text18 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text19 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text20 {
  text-align: justify;
  line-height: 0.9;
}
.universo-card4 {
  color: var(--dl-color-theme-neutral-light);
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #bf4408;
}
.universo-image4 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.universo-text21 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text22 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text23 {
  text-align: justify;
  line-height: 0.9;
}
.universo-fragment10 {
  display: contents;
}
.universo-text24 {
  display: inline-block;
  line-height: 1.5;
}
.universo-fragment11 {
  display: contents;
}
.universo-text32 {
  display: inline-block;
}
.universo-fragment12 {
  display: contents;
}
.universo-text33 {
  display: inline-block;
}
.universo-fragment13 {
  display: contents;
}
.universo-text34 {
  display: inline-block;
}
.universo-fragment14 {
  display: contents;
}
.universo-text35 {
  display: inline-block;
  line-height: 1.5;
}
.universo-fragment15 {
  display: contents;
}
.universo-text45 {
  display: inline-block;
}
.universo-fragment16 {
  display: contents;
}
.universo-text46 {
  display: inline-block;
}
.universo-fragment17 {
  display: contents;
}
.universo-text47 {
  display: inline-block;
}
.universo-fragment18 {
  display: contents;
}
.universo-text48 {
  display: inline-block;
}
.universo-fragment19 {
  display: contents;
}
.universo-text49 {
  display: inline-block;
}
.universo-fragment20 {
  display: contents;
}
.universo-text50 {
  display: inline-block;
}
.universo-fragment21 {
  display: contents;
}
.universo-text51 {
  display: inline-block;
  line-height: 1.5;
}
.universo-fragment22 {
  display: contents;
}
.universo-text59 {
  display: inline-block;
  line-height: 1.5;
}
.universo-fragment23 {
  display: contents;
}
.universo-text66 {
  display: inline-block;
}
@media(max-width: 991px) {
  .universo-max-width {
    flex-direction: column;
  }
  .universo-container1 {
    margin-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .universo-container1 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .universo-card1 {
    width: 100%;
  }
  .universo-card2 {
    width: 100%;
  }
  .universo-card3 {
    width: 100%;
  }
  .universo-card4 {
    width: 100%;
  }
}
