<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shattered Realms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./universo.css" rel="stylesheet" />
      <div class="universo-layout349 thq-section-padding">
        <div class="universo-max-width thq-section-max-width">
          <div class="universo-container1">
            <h2 class="thq-heading-2">
              <fragment class="universo-fragment12">
                <span class="universo-text33">Explore Our Features</span>
              </fragment>
            </h2>
            <span class="universo-text11 thq-body-small">
              <fragment class="universo-fragment18">
                <span class="universo-text48">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Suspendisse varius enim in eros elementum tristique. Duis
                  cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </span>
              </fragment>
            </span>
          </div>
          <div class="universo-container2 thq-grid-auto-300">
            <div class="universo-card1 thq-card thq-flex-column">
              <img
                alt="Fast Delivery Icon"
                src="public/HISTORIA/35053-1400w.jpg"
                class="universo-image1 thq-img-round thq-img-ratio-1-1"
              />
              <h2 class="universo-text12 thq-heading-2">
                <fragment class="universo-fragment13">
                  <span class="universo-text34">Eryndel</span>
                </fragment>
              </h2>
              <h3 class="universo-text13 thq-body-small">
                <fragment class="universo-fragment11">
                  <span class="universo-text32">Bosque del Renacer</span>
                </fragment>
              </h3>
              <span class="universo-text14 thq-body-small">
                <fragment class="universo-fragment14">
                  <span class="universo-text35">
                    <span>Un bosque inmenso y vibrante</span>
                    <span>
                      donde los árboles parecen susurrar canciones olvidadas. La
                      luz del sol se filtra entre las hojas, y pequeños
                      riachuelos corren creando una melodía natural. Este mundo
                      simboliza el crecimiento y la resiliencia, donde la
                      naturaleza enseña que incluso tras las tormentas más
                      devastadoras, siempre hay espacio para renacer.
                    </span>
                    <br />
                    <br />
                    <span>
                      - Afrontar el cambio y florecer en tiempos difíciles.
                    </span>
                    <br />
                    <br />
                    <span>
                      - El jugador debe restaurar el equilibrio del bosque
                      enfrentándose a sombras q
                    </span>
                    <span>
                      ue representan el miedo al cambio.&nbsp; &nbsp; &nbsp;
                    </span>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="universo-card2 thq-card thq-flex-column">
              <img
                alt="Fast Delivery Icon"
                src="public/HISTORIA/2149429561-1400w.jpg"
                class="universo-image2 thq-img-round thq-img-ratio-1-1"
              />
              <h2 class="universo-text15 thq-heading-2">
                <fragment class="universo-fragment20">
                  <span class="universo-text50">Zahara</span>
                </fragment>
              </h2>
              <h3 class="universo-text16 thq-body-small">
                <fragment class="universo-fragment19">
                  <span class="universo-text49">Desierto del Silencio</span>
                </fragment>
              </h3>
              <span class="universo-text17 thq-body-small">
                <fragment class="universo-fragment21">
                  <span class="universo-text51">
                    <span>
                      Una vasta extensión de arena dorada bajo un cielo
                      infinito. En Zahara, el tiempo parece detenerse y el
                      silencio es absoluto. Representa la importancia de la
                      introspección y la tranquilidad mental. Aquí, el jugador
                      aprende a encontrar belleza y paz en la soledad.
                    </span>
                    <br />
                    <br />
                    <span>
                      - La calma en el caos y la fortaleza en la soledad.
                    </span>
                    <br />
                    <br />
                    <span>
                      - Navegar entre tormentas de arena y encontrar oasis
                      ocultos que simbolizan momentos de claridad mental.
                    </span>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="universo-card3 thq-card thq-flex-column">
              <img
                alt="Fast Delivery Icon"
                src="public/HISTORIA/9138-1400w.jpg"
                class="universo-image3 thq-img-round thq-img-ratio-1-1"
              />
              <h2 class="universo-text18 thq-heading-2">
                <fragment class="universo-fragment17">
                  <span class="universo-text47">Luminae</span>
                </fragment>
              </h2>
              <h3 class="universo-text19 thq-body-small">
                <fragment class="universo-fragment16">
                  <span class="universo-text46">Montañas del Refugio</span>
                </fragment>
              </h3>
              <span class="universo-text20 thq-body-small">
                <fragment class="universo-fragment10">
                  <span class="universo-text24">
                    <span>
                      Un mundo de picos cubiertos de nieve y cielos que brillan
                      con auroras danzantes. Aquí, el frío simboliza la
                      necesidad de conectar con los demás y buscar refugio en
                      tiempos de dificultad emocional. Las montañas representan
                      la dureza de la vida, pero también la calidez de la
                      comunidad.
                    </span>
                    <br />
                    <br />
                    <span>
                      - La importancia de pedir ayuda y encontrar apoyo en los
                      demás.
                    </span>
                    <br />
                    <br />
                    <span>
                      - Escalar las montañas mientras liberas a los SILVI
                      atrapados en cristales de hielo, superando ventiscas
                      emocionales.
                    </span>
                  </span>
                </fragment>
              </span>
            </div>
            <div class="universo-card4 thq-card thq-flex-column">
              <img
                alt="Fast Delivery Icon"
                src="public/HISTORIA/1925-1400w.jpg"
                class="universo-image4 thq-img-round thq-img-ratio-1-1"
              />
              <h2 class="universo-text21 thq-heading-2">
                <fragment class="universo-fragment15">
                  <span class="universo-text45">Solvana</span>
                </fragment>
              </h2>
              <h3 class="universo-text22 thq-body-small">
                <fragment class="universo-fragment23">
                  <span class="universo-text66">
                    Archipiélago del Equilibrio
                  </span>
                </fragment>
              </h3>
              <span class="universo-text23 thq-body-small">
                <fragment class="universo-fragment22">
                  <span class="universo-text59">
                    <span>
                      Un conjunto de islas flotantes conectadas por puentes de
                      energía brillante. Aquí, el agua y el aire se mezclan en
                      un equilibrio perfecto, reflejando la importancia de
                      encontrar armonía en nuestras emociones y
                      responsabilidades.
                    </span>
                    <br />
                    <br />
                    <span>
                      - Alcanzar el balance entre las presiones externas y el
                      bienestar interno.
                    </span>
                    <br />
                    <span>
                      - Moverse entre las islas resolviendo puzzles que
                      simbolizan la alineación de mente, cuerpo y espíritu.
                    </span>
                  </span>
                </fragment>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
