.navbar3-wrapper {
  display: contents;
}
.navbar3-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-navbar-interactive {
  width: 100%;
  height: 85px;
  display: flex;
  max-width: idth;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.navbar3-image {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.navbar3-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar3-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar3-link11 {
  text-decoration: none;
}
.navbar3-link21 {
  text-decoration: none;
}
.navbar3-link31 {
  text-decoration: none;
}
.navbar3-link41 {
  text-decoration: none;
}
.navbar3-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
.navbar3-navlink1 {
  display: contents;
}
.navbar3-icon10 {
  text-decoration: none;
}
.navbar3-navlink2 {
  display: contents;
}
.navbar3-icon12 {
  text-decoration: none;
}
.navbar3-navlink3 {
  display: contents;
}
.navbar3-icon14 {
  text-decoration: none;
}
.navbar3-burger-menu {
  display: none;
}
.navbar3-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar3-logo {
  height: 3rem;
}
.navbar3-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar3-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.bienestar-mental-fragment10 {
  display: contents;
}
.bienestar-mental-text10 {
  display: inline-block;
}
.bienestar-mental-fragment14 {
  display: contents;
}
.bienestar-mental-text14 {
  display: inline-block;
}
.bienestar-mental-fragment11 {
  display: contents;
}
.bienestar-mental-text11 {
  display: inline-block;
}
.bienestar-mental-fragment13 {
  display: contents;
}
.bienestar-mental-text13 {
  display: inline-block;
}
.bienestar-mental-fragment12 {
  display: contents;
}
.bienestar-mental-text12 {
  display: inline-block;
}



@media(max-width: 767px) {
  .navbar3-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar3-desktop-menu {
    display: none;
  }
  .navbar3-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .navbar3-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar3-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.bienestar-intro-wrapper {
  display: contents;
}
.bienestar-intro-container1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-twounits);
}
.bienestar-intro-max-width {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bienestar-intro-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.bienestar-intro-title {
  text-align: center;
}
.bienestar-intro-text1 {
  text-align: center;
}
.bienestar-mental-fragment15 {
  display: contents;
}
.bienestar-mental-text15 {
  color: var(--dl-color-theme-secondary2);
  display: inline-block;
  font-size: 23px;
}
.bienestar-mental-fragment16 {
  display: contents;
}
.bienestar-mental-text16 {
  color: var(--dl-color-theme-secondary2);
  display: inline-block;
}
.bienestar-introroot-class-name {
  background-color: var(--dl-color-theme-primary2);
}

.bienestar3pilares-wrapper {
  display: contents;
}
.bienestar3pilares-container1 {
  padding-top: var(--dl-space-space-unit);
}
.bienestar3pilares-container2 {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-fiveunits);
  position: relative;
  grid-template-columns: 1fr 1fr;
}
.bienestar3pilares-tabs-menu {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.bienestar3pilares-tab-horizontal1 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.bienestar3pilares-divider-container1 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.bienestar3pilares-container3 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.bienestar3pilares-content1 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.bienestar3pilares-tab-horizontal2 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.bienestar3pilares-divider-container2 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.bienestar3pilares-container4 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.bienestar3pilares-content2 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.bienestar3pilares-tab-horizontal3 {
  gap: var(--dl-space-space-twounits);
  cursor: pointer;
  display: flex;
  overflow: hidden;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
}
.bienestar3pilares-divider-container3 {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
}
.bienestar3pilares-container5 {
  width: 2px;
  align-self: stretch;
  background-color: var(--dl-color-theme-neutral-dark);
}
.bienestar3pilares-content3 {
  gap: 16px;
  flex: 1;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.bienestar3pilares-image-container {
  height: 100%;
  display: flex;
  position: relative;
}
.bienestar3pilares-image1 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.bienestar3pilares-image2 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.bienestar3pilares-image3 {
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
}
.bienestar-mental-fragment19 {
  display: contents;
}
.bienestar-mental-text19 {
  display: inline-block;
}
.bienestar-mental-fragment20 {
  display: contents;
}
.bienestar-mental-text20 {
  display: inline-block;
}
.bienestar-mental-fragment21 {
  display: contents;
}
.bienestar-mental-text21 {
  display: inline-block;
}
.bienestar-mental-fragment17 {
  display: contents;
}
.bienestar-mental-text17 {
  display: inline-block;
}
.bienestar-mental-fragment18 {
  display: contents;
}
.bienestar-mental-text18 {
  display: inline-block;
}
.bienestar-mental-fragment22 {
  display: contents;
}
.bienestar-mental-text22 {
  display: inline-block;
}
.bienestar3pilaresroot-class-name {
  background-color: rgba(169, 213, 221, 0.41);
}
@media(max-width: 991px) {
  .bienestar3pilares-container2 {
    grid-gap: var(--dl-space-space-twounits);
    grid-template-columns: 1fr;
  }
  .bienestar3pilares-tabs-menu {
    order: 2;
  }
}

.beneficios-wrapper {
  display: contents;
}
.beneficios-layout349 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
}
.beneficios-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.beneficios-container1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
}
.beneficios-text10 {
  text-align: center;
}
.beneficios-text11 {
  text-align: center;
}
.beneficios-container3 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent1);
}
.beneficios-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text13 {
  text-align: left;
}
.beneficios-container4 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent2);
}
.beneficios-image2 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text15 {
  text-align: left;
}
.beneficios-container5 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent1);
}
.beneficios-image3 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text17 {
  text-align: left;
}
.beneficios-container6 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent2);
}
.beneficios-image4 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text19 {
  text-align: left;
}
.beneficios-container7 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent1);
}
.beneficios-image5 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text21 {
  text-align: left;
}
.beneficios-container8 {
  flex: 1;
  height: auto;
  display: flex;
  align-self: flex-start;
  box-shadow: 2px 2px 4px 0px #d4d4d4;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-accent2);
}
.beneficios-image6 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.beneficios-text23 {
  text-align: left;
}
.bienestar-mental-fragment33 {
  display: contents;
}
.bienestar-mental-text37 {
  display: inline-block;
}
.bienestar-mental-fragment28 {
  display: contents;
}
.bienestar-mental-text28 {
  display: inline-block;
}
.bienestar-mental-fragment30 {
  display: contents;
}
.bienestar-mental-text34 {
  display: inline-block;
}
.bienestar-mental-fragment31 {
  display: contents;
}
.bienestar-mental-text35 {
  display: inline-block;
}
.bienestar-mental-fragment34 {
  display: contents;
}
.bienestar-mental-text38 {
  display: inline-block;
}
.bienestar-mental-fragment35 {
  display: contents;
}
.bienestar-mental-text39 {
  display: inline-block;
}
.bienestar-mental-fragment32 {
  display: contents;
}
.bienestar-mental-text36 {
  display: inline-block;
}
.bienestar-mental-fragment25 {
  display: contents;
}
.bienestar-mental-text25 {
  display: inline-block;
}
.bienestar-mental-fragment27 {
  display: contents;
}
.bienestar-mental-text27 {
  display: inline-block;
}
.bienestar-mental-fragment26 {
  display: contents;
}
.bienestar-mental-text26 {
  display: inline-block;
}
.bienestar-mental-fragment23 {
  display: contents;
}
.bienestar-mental-text23 {
  display: inline-block;
}
.bienestar-mental-fragment36 {
  display: contents;
}
.bienestar-mental-text40 {
  display: inline-block;
}
.bienestar-mental-fragment29 {
  display: contents;
}
.bienestar-mental-text31 {
  display: inline-block;
}
.bienestar-mental-fragment24 {
  display: contents;
}
.bienestar-mental-text24 {
  display: inline-block;
}
.beneficiosroot-class-name {
  background-color: var(--dl-color-theme-neutral-light);
}
@media(max-width: 991px) {
  .beneficios-max-width {
    flex-direction: column;
  }
  .beneficios-container1 {
    margin-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .beneficios-container1 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .beneficios-container3 {
    width: 100%;
  }
  .beneficios-container4 {
    width: 100%;
  }
  .beneficios-container5 {
    width: 100%;
  }
  .beneficios-container6 {
    width: 100%;
  }
  .beneficios-container7 {
    width: 100%;
  }
  .beneficios-container8 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .beneficios-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}

.bienestar-estadisticas-wrapper {
  display: contents;
}
.bienestar-estadisticas-layout216 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
}
.bienestar-estadisticas-max-width {
  gap: var(--dl-space-space-threeunits);
}
.bienestar-estadisticas-container {
  border: 2px dashed rgba(120, 120, 120, 0.4);
}
.bienestar-estadisticas-section-title {
  align-items: flex-start;
}
.bienestar-estadisticas-text12 {
  text-align: justify;
}
.bienestar-estadisticas-list {
  align-self: stretch;
  align-items: flex-start;
}
.bienestar-estadisticas-list-item1 {
  align-items: flex-start;
}
.bienestar-estadisticas-text13 {
  line-height: 1;
}
.bienestar-estadisticas-list-item2 {
  align-items: flex-start;
}
.bienestar-estadisticas-text15 {
  line-height: 1;
}
.bienestar-mental-fragment39 {
  display: contents;
}
.bienestar-mental-text45 {
  display: inline-block;
}
.bienestar-mental-text46 {
  font-size: 60px;
}
.bienestar-mental-fragment37 {
  display: contents;
}
.bienestar-mental-text41 {
  display: inline-block;
}
.bienestar-mental-fragment38 {
  display: contents;
}
.bienestar-mental-text44 {
  display: inline-block;
}
.bienestar-mental-fragment40 {
  display: contents;
}
.bienestar-mental-text48 {
  display: inline-block;
}
.bienestar-mental-text49 {
  font-size: 60px;
}
.bienestar-mental-fragment41 {
  display: contents;
}
.bienestar-mental-text51 {
  display: inline-block;
}
.bienestar-mental-fragment42 {
  display: contents;
}
.bienestar-mental-text52 {
  display: inline-block;
}
.bienestar-mental-fragment43 {
  display: contents;
}
.bienestar-mental-text53 {
  display: inline-block;
}
.bienestar-estadisticasroot-class-name {
  background-color: rgba(178, 209, 230, 0.45);
}
@media(max-width: 991px) {
  .bienestar-estadisticas-layout216 {
    width: 100%;
  }
  .bienestar-estadisticas-max-width {
    flex-direction: column;
  }
  .bienestar-estadisticas-content {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .bienestar-estadisticas-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .bienestar-estadisticas-list {
    flex-direction: column;
  }
}

.testimonial1-wrapper {
  display: contents;
}
.testimonial1-testimonial1 {
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-twounits);
}
.testimonial1-max-width {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-direction: column;
}
.testimonial1-text1 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
}
.testimonial1-avatar {
  gap: var(--dl-space-space-unit);
  width: 300px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.testimonial1-avatar-image {
  width: 56px;
  height: 56px;
}
.testimonial1-avatar-content {
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.testimonial1-text2 {
  text-align: center;
  font-weight: 600;
}
.testimonial1-text3 {
  font-style: italic;
  text-align: center;
  font-weight: 400;
}
.bienestar-mental-fragment45 {
  display: contents;
}
.bienestar-mental-text55 {
  display: inline-block;
}
.bienestar-mental-fragment46 {
  display: contents;
}
.bienestar-mental-text56 {
  display: inline-block;
}
.bienestar-mental-fragment44 {
  display: contents;
}
.bienestar-mental-text54 {
  display: inline-block;
}
.testimonial1root-class-name {
  background-color: var(--dl-color-theme-neutral-light);
}

.footer1-wrapper {
  display: contents;
}
.footer1-footer1 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: auto;
  max-height: auto;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: rgba(111, 168, 183, 0.53);
}
.footer1-max-width {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-content {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-radius4);
}
.footer1-newsletter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-image {
  width: 57px;
  height: 56px;
  object-fit: cover;
}
.footer1-actions {
  gap: 16px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-form {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-shrink: 0;
}
.footer1-container {
  width: 365px;
  display: flex;
  align-items: flex-start;
}
.footer1-text-input {
  gap: 8px;
  width: 100%;
  height: 32px;
  display: flex;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  background-color: transparent;
}
.footer1-button {
  text-decoration: none;
}
.footer1-content2 {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  height: auto;
  font-size: 12px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.footer1-links {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-end;
}
.footer1-column1 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-footer-links1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link1 {
  text-decoration: none;
}
.footer1-link2 {
  text-decoration: none;
}
.footer1-link3 {
  text-decoration: none;
}
.footer1-link4 {
  text-decoration: none;
}
.footer1-link5 {
  text-decoration: none;
}
.footer1-column3 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-social-links {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link6 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link1 {
  text-decoration: none;
}
.footer1-link7 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link2 {
  text-decoration: none;
}
.footer1-link8 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link3 {
  text-decoration: none;
}
.footer1-link9 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link4 {
  text-decoration: none;
}
.footer1-link10 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link5 {
  text-decoration: none;
}
.footer1-credits {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
}
.footer1-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.footer1-footer-links2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.footer1-link11 {
  text-decoration: none;
}
.footer1-link12 {
  text-decoration: none;
}
.footer1-link13 {
  text-decoration: none;
}
.bienestar-mental-fragment50 {
  display: contents;
}
.bienestar-mental-text62 {
  display: inline-block;
}
.bienestar-mental-fragment53 {
  display: contents;
}
.bienestar-mental-text67 {
  display: inline-block;
}
.bienestar-mental-fragment57 {
  display: contents;
}
.bienestar-mental-text71 {
  display: inline-block;
}
.bienestar-mental-fragment54 {
  display: contents;
}
.bienestar-mental-text68 {
  display: inline-block;
}
.bienestar-mental-fragment58 {
  display: contents;
}
.bienestar-mental-text72 {
  display: inline-block;
}
.bienestar-mental-fragment56 {
  display: contents;
}
.bienestar-mental-text70 {
  display: inline-block;
}
.bienestar-mental-fragment59 {
  display: contents;
}
.bienestar-mental-text73 {
  display: inline-block;
}
.bienestar-mental-fragment52 {
  display: contents;
}
.bienestar-mental-text66 {
  display: inline-block;
}
.bienestar-mental-fragment51 {
  display: contents;
}
.bienestar-mental-text63 {
  display: inline-block;
}
.bienestar-mental-fragment55 {
  display: contents;
}
.bienestar-mental-text69 {
  display: inline-block;
}
.bienestar-mental-fragment49 {
  display: contents;
}
.bienestar-mental-text61 {
  display: inline-block;
}
.bienestar-mental-fragment47 {
  display: contents;
}
.bienestar-mental-text59 {
  display: inline-block;
}
.bienestar-mental-fragment48 {
  display: contents;
}
.bienestar-mental-text60 {
  display: inline-block;
}



@media(max-width: 991px) {
  .footer1-newsletter {
    width: 300px;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-text-input {
    width: 100%;
    padding: var(--dl-space-space-halfunit);
  }
  .footer1-button {
    width: 100%;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .footer1-content {
    flex-direction: column;
  }
  .footer1-newsletter {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 208px;
  }
  .footer1-links {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
  }
  .footer1-column1 {
    align-items: center;
  }
  .footer1-column1-title {
    text-align: center;
  }
  .footer1-footer-links1 {
    align-self: center;
  }
  .footer1-column3 {
    align-items: center;
  }
  .footer1-social-link1-title {
    text-align: center;
  }
  .footer1-social-links {
    align-self: center;
  }
  .footer1-row {
    gap: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media(max-width: 479px) {
  .footer1-actions {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 100%;
  }
  .footer1-links {
    flex-direction: column;
  }
  .footer1-column1 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links1 {
    align-items: center;
    justify-content: center;
  }
  .footer1-column3 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-social-links {
    align-items: center;
    justify-content: center;
  }
  .footer1-credits {
    gap: var(--dl-space-space-unit);
  }
  .footer1-row {
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links2 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.bienestar-mental-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.bienestar-mental-fragment10 {
  display: contents;
}
.bienestar-mental-text10 {
  display: inline-block;
}
.bienestar-mental-fragment11 {
  display: contents;
}
.bienestar-mental-text11 {
  display: inline-block;
}
.bienestar-mental-fragment12 {
  display: contents;
}
.bienestar-mental-text12 {
  display: inline-block;
}
.bienestar-mental-fragment13 {
  display: contents;
}
.bienestar-mental-text13 {
  display: inline-block;
}
.bienestar-mental-fragment14 {
  display: contents;
}
.bienestar-mental-text14 {
  display: inline-block;
}
.bienestar-mental-fragment15 {
  display: contents;
}
.bienestar-mental-text15 {
  color: var(--dl-color-theme-secondary2);
  display: inline-block;
  font-size: 23px;
}
.bienestar-mental-fragment16 {
  display: contents;
}
.bienestar-mental-text16 {
  color: var(--dl-color-theme-secondary2);
  display: inline-block;
}
.bienestar-mental-fragment17 {
  display: contents;
}
.bienestar-mental-text17 {
  display: inline-block;
}
.bienestar-mental-fragment18 {
  display: contents;
}
.bienestar-mental-text18 {
  display: inline-block;
}
.bienestar-mental-fragment19 {
  display: contents;
}
.bienestar-mental-text19 {
  display: inline-block;
}
.bienestar-mental-fragment20 {
  display: contents;
}
.bienestar-mental-text20 {
  display: inline-block;
}
.bienestar-mental-fragment21 {
  display: contents;
}
.bienestar-mental-text21 {
  display: inline-block;
}
.bienestar-mental-fragment22 {
  display: contents;
}
.bienestar-mental-text22 {
  display: inline-block;
}
.bienestar-mental-fragment23 {
  display: contents;
}
.bienestar-mental-text23 {
  display: inline-block;
}
.bienestar-mental-fragment24 {
  display: contents;
}
.bienestar-mental-text24 {
  display: inline-block;
}
.bienestar-mental-fragment25 {
  display: contents;
}
.bienestar-mental-text25 {
  display: inline-block;
}
.bienestar-mental-fragment26 {
  display: contents;
}
.bienestar-mental-text26 {
  display: inline-block;
}
.bienestar-mental-fragment27 {
  display: contents;
}
.bienestar-mental-text27 {
  display: inline-block;
}
.bienestar-mental-fragment28 {
  display: contents;
}
.bienestar-mental-text28 {
  display: inline-block;
}
.bienestar-mental-fragment29 {
  display: contents;
}
.bienestar-mental-text31 {
  display: inline-block;
}
.bienestar-mental-fragment30 {
  display: contents;
}
.bienestar-mental-text34 {
  display: inline-block;
}
.bienestar-mental-fragment31 {
  display: contents;
}
.bienestar-mental-text35 {
  display: inline-block;
}
.bienestar-mental-fragment32 {
  display: contents;
}
.bienestar-mental-text36 {
  display: inline-block;
}
.bienestar-mental-fragment33 {
  display: contents;
}
.bienestar-mental-text37 {
  display: inline-block;
}
.bienestar-mental-fragment34 {
  display: contents;
}
.bienestar-mental-text38 {
  display: inline-block;
}
.bienestar-mental-fragment35 {
  display: contents;
}
.bienestar-mental-text39 {
  display: inline-block;
}
.bienestar-mental-fragment36 {
  display: contents;
}
.bienestar-mental-text40 {
  display: inline-block;
}
.bienestar-mental-fragment37 {
  display: contents;
}
.bienestar-mental-text41 {
  display: inline-block;
}
.bienestar-mental-fragment38 {
  display: contents;
}
.bienestar-mental-text44 {
  display: inline-block;
}
.bienestar-mental-fragment39 {
  display: contents;
}
.bienestar-mental-text45 {
  display: inline-block;
}
.bienestar-mental-text46 {
  font-size: 60px;
}
.bienestar-mental-fragment40 {
  display: contents;
}
.bienestar-mental-text48 {
  display: inline-block;
}
.bienestar-mental-text49 {
  font-size: 60px;
}
.bienestar-mental-fragment41 {
  display: contents;
}
.bienestar-mental-text51 {
  display: inline-block;
}
.bienestar-mental-fragment42 {
  display: contents;
}
.bienestar-mental-text52 {
  display: inline-block;
}
.bienestar-mental-fragment43 {
  display: contents;
}
.bienestar-mental-text53 {
  display: inline-block;
}
.bienestar-mental-fragment44 {
  display: contents;
}
.bienestar-mental-text54 {
  display: inline-block;
}
.bienestar-mental-fragment45 {
  display: contents;
}
.bienestar-mental-text55 {
  display: inline-block;
}
.bienestar-mental-fragment46 {
  display: contents;
}
.bienestar-mental-text56 {
  display: inline-block;
}
.bienestar-mental-fragment47 {
  display: contents;
}
.bienestar-mental-text59 {
  display: inline-block;
}
.bienestar-mental-fragment48 {
  display: contents;
}
.bienestar-mental-text60 {
  display: inline-block;
}
.bienestar-mental-fragment49 {
  display: contents;
}
.bienestar-mental-text61 {
  display: inline-block;
}
.bienestar-mental-fragment50 {
  display: contents;
}
.bienestar-mental-text62 {
  display: inline-block;
}
.bienestar-mental-fragment51 {
  display: contents;
}
.bienestar-mental-text63 {
  display: inline-block;
}
.bienestar-mental-fragment52 {
  display: contents;
}
.bienestar-mental-text66 {
  display: inline-block;
}
.bienestar-mental-fragment53 {
  display: contents;
}
.bienestar-mental-text67 {
  display: inline-block;
}
.bienestar-mental-fragment54 {
  display: contents;
}
.bienestar-mental-text68 {
  display: inline-block;
}
.bienestar-mental-fragment55 {
  display: contents;
}
.bienestar-mental-text69 {
  display: inline-block;
}
.bienestar-mental-fragment56 {
  display: contents;
}
.bienestar-mental-text70 {
  display: inline-block;
}
.bienestar-mental-fragment57 {
  display: contents;
}
.bienestar-mental-text71 {
  display: inline-block;
}
.bienestar-mental-fragment58 {
  display: contents;
}
.bienestar-mental-text72 {
  display: inline-block;
}
.bienestar-mental-fragment59 {
  display: contents;
}
.bienestar-mental-text73 {
  display: inline-block;
}
