<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bienestar-Mental - Shattered Realms</title>
    <meta property="og:title" content="Bienestar-Mental - Shattered Realms" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./bienestar-mental.css" rel="stylesheet" />

      <div class="bienestar-mental-container">
        <navbar3-wrapper
          class="navbar3-wrapper"
          rootclassname="navbar3undefined"
        >
          <!--Navbar3 component-->
          <header class="navbar3-container navbar3root-class-name1">
            <header data-thq="thq-navbar" class="navbar3-navbar-interactive">
              <img
                alt="image"
                src="public/shuther%20realms-01-200h.png"
                class="navbar3-image"
              />
              <div data-thq="thq-navbar-nav" class="navbar3-desktop-menu">
                <nav class="navbar3-links1">
                  <a
                    href="index.html"
                    class="navbar3-link11 thq-link thq-body-small"
                  >
                    <fragment class="bienestar-mental-fragment10">
                      <span class="bienestar-mental-text10">INICIO</span>
                    </fragment>
                  </a>
                  <a
                    href="historia.html"
                    class="navbar3-link21 thq-link thq-body-small"
                  >
                    <fragment class="bienestar-mental-fragment11">
                      <span class="bienestar-mental-text11">HISTORIA</span>
                    </fragment>
                  </a>
                  <a
                    href="bienestar-mental.html"
                    class="navbar3-link31 thq-link thq-body-small"
                  >
                    <fragment class="bienestar-mental-fragment12">
                      <span class="bienestar-mental-text12">
                        BIENESTAR MENTAL
                      </span>
                    </fragment>
                  </a>
                  <a
                    href="contact.html"
                    class="navbar3-link41 thq-link thq-body-small"
                  >
                    <fragment class="bienestar-mental-fragment13">
                      <span class="bienestar-mental-text13">CONTACTO</span>
                    </fragment>
                  </a>
                </nav>
                <div class="navbar3-icon-group1">
                  <a href="error-505.html" class="navbar3-navlink1">
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="navbar3-icon10 thq-icon-x-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="navbar3-icon12 thq-icon-x-small"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink3">
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="navbar3-icon14 thq-icon-x-small"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar3-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar3-icon16">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar3-mobile-menu">
                <div class="navbar3-nav">
                  <div class="navbar3-top">
                    <img
                      alt="Company Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar3-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar3-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar3-icon18">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar3-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="bienestar-mental-fragment10">
                        <span class="bienestar-mental-text10">INICIO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="bienestar-mental-fragment11">
                        <span class="bienestar-mental-text11">HISTORIA</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="bienestar-mental-fragment12">
                        <span class="bienestar-mental-text12">
                          BIENESTAR MENTAL
                        </span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="bienestar-mental-fragment13">
                        <span class="bienestar-mental-text13">CONTACTO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="bienestar-mental-fragment14">
                        <span class="bienestar-mental-text14">F</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar3-icon-group2">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
          </header>
        </navbar3-wrapper>
        <bienestar-intro-wrapper
          class="bienestar-intro-wrapper"
          rootclassname="bienestar-introundefined"
        >
          <!--BienestarIntro component-->
          <div
            class="bienestar-intro-container1 thq-section-padding bienestar-introroot-class-name"
          >
            <div class="bienestar-intro-max-width thq-section-max-width">
              <div class="bienestar-intro-container2">
                <h2 class="bienestar-intro-title thq-heading-2">
                  <fragment class="bienestar-mental-fragment16">
                    <span class="bienestar-mental-text16">
                      Los Tres Pilares del Bienestar Mental
                    </span>
                  </fragment>
                </h2>
                <h4 class="bienestar-intro-text1 thq-heading-3">
                  <fragment class="bienestar-mental-fragment15">
                    <span class="bienestar-mental-text15">
                      En Shattered Realms, el viaje del jugador no solo se trata
                      de rescatar a los SILVI, sino también de explorar
                      conceptos fundamentales para el bienestar mental:
                      autodescubrimiento, equilibrio mental, y resiliencia
                      emocional. Cada mundo simboliza uno de estos pilares,
                      proporcionando lecciones y desafíos relacionados con la
                      superación personal.
                    </span>
                  </fragment>
                </h4>
              </div>
            </div>
          </div>
        </bienestar-intro-wrapper>
        <bienestar3pilares-wrapper
          class="bienestar3pilares-wrapper"
          rootclassname="bienestar3pilaresundefined"
        >
          <!--Bienestar3pilares component-->
          <div
            class="bienestar3pilares-container1 thq-section-padding bienestar3pilaresroot-class-name"
          >
            <div class="bienestar3pilares-container2 thq-section-max-width">
              <div class="bienestar3pilares-tabs-menu">
                <div class="bienestar3pilares-tab-horizontal1">
                  <div class="bienestar3pilares-divider-container1">
                    <div class="bienestar3pilares-container3"></div>
                  </div>
                  <div class="bienestar3pilares-content1">
                    <h2 class="thq-heading-2">
                      <fragment class="bienestar-mental-fragment17">
                        <span class="bienestar-mental-text17">
                          Resiliencia Emocional
                        </span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="bienestar-mental-fragment20">
                        <span class="bienestar-mental-text20">
                          La capacidad de enfrentar y superar adversidades,
                          adaptarse a los cambios y salir fortalecido de los
                          desafíos. Es aprender que incluso en los momentos más
                          oscuros, hay posibilidad de florecer nuevamente.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="bienestar3pilares-tab-horizontal2">
                  <div class="bienestar3pilares-divider-container2">
                    <div class="bienestar3pilares-container4"></div>
                  </div>
                  <div class="bienestar3pilares-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="bienestar-mental-fragment18">
                        <span class="bienestar-mental-text18">
                          Autodescubrimiento
                        </span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="bienestar-mental-fragment21">
                        <span class="bienestar-mental-text21">
                          El proceso de mirar hacia adentro para comprender
                          quién eres, qué te motiva y qué deseas en la vida.
                          Implica explorar tus fortalezas, debilidades y
                          valores, encontrando claridad en el silencio y la
                          introspección.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="bienestar3pilares-tab-horizontal3">
                  <div class="bienestar3pilares-divider-container3">
                    <div class="bienestar3pilares-container5"></div>
                  </div>
                  <div class="bienestar3pilares-content3">
                    <h2 class="thq-heading-2">
                      <fragment class="bienestar-mental-fragment19">
                        <span class="bienestar-mental-text19">
                          Equilibrio Mental
                        </span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="bienestar-mental-fragment22">
                        <span class="bienestar-mental-text22">
                          Discover a diverse selection of premium products to
                          meet your needs.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
              <div class="bienestar3pilares-image-container">
                <img
                  alt="Secure Online Shopping Image"
                  src="public/BIENESTAR/2149126954-1400w.jpg"
                  class="bienestar3pilares-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Fast Delivery Image"
                  src="https://images.unsplash.com/photo-1484945658654-c0d94b5de6ac?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyMDQ0MXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="bienestar3pilares-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="High-Quality Products Image"
                  src="https://images.unsplash.com/photo-1535397318751-32521c97e1c3?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTczMjEyMDQ0MHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                  class="bienestar3pilares-image3 thq-img-ratio-16-9"
                />
              </div>
            </div>
          </div>
        </bienestar3pilares-wrapper>
        <beneficios-wrapper
          class="beneficios-wrapper"
          rootclassname="beneficiosundefined"
        >
          <!--Beneficios component-->
          <div
            class="beneficios-layout349 thq-section-padding beneficiosroot-class-name"
          >
            <div class="beneficios-max-width thq-section-max-width">
              <div class="beneficios-container1">
                <h2 class="beneficios-text10 thq-heading-2">
                  <fragment class="bienestar-mental-fragment24">
                    <span class="bienestar-mental-text24">
                      Beneficios del juego para tu bienestar emocional
                    </span>
                  </fragment>
                </h2>
                <span class="beneficios-text11 thq-body-small">
                  <fragment class="bienestar-mental-fragment23">
                    <span class="bienestar-mental-text23">
                      Jugar Shattered Realms no solo es una aventura, sino una
                      forma de cuidar tu salud mental. A través de su narrativa,
                      el juego fomenta la reflexión y el autodescubrimiento.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-grid-3">
                <div class="beneficios-container3 thq-card">
                  <img
                    alt="Exclusive Collection Image"
                    src="public/shuther%20realms-01-1400w.png"
                    class="beneficios-image1 thq-img-round"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="bienestar-mental-fragment25">
                      <span class="bienestar-mental-text25">
                        Reflexión Personal
                      </span>
                    </fragment>
                  </h2>
                  <span class="beneficios-text13 thq-body-small">
                    <fragment class="bienestar-mental-fragment31">
                      <span class="bienestar-mental-text35">
                        El juego invita a explorar mundos y conceptos que
                        fomentan el autodescubrimiento y la introspección sobre
                        tus emociones y pensamientos.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="beneficios-container4 thq-card">
                  <img
                    alt="Secure Online Shopping Image"
                    src="public/shuther%20realms-01-1400w.png"
                    class="beneficios-image2 thq-img-round"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="bienestar-mental-fragment26">
                      <span class="bienestar-mental-text26">
                        Conexión Social
                      </span>
                    </fragment>
                  </h2>
                  <span class="beneficios-text15 thq-body-small">
                    <fragment class="bienestar-mental-fragment32">
                      <span class="bienestar-mental-text36">
                        Aunque diseñado como una experiencia individual, su
                        mensaje puede generar conversaciones sobre bienestar y
                        relaciones, uniendo a las personas.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="beneficios-container5 thq-card">
                  <img
                    alt="Fast Delivery Image"
                    src="public/shuther%20realms-01-1400w.png"
                    class="beneficios-image3 thq-img-round"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="bienestar-mental-fragment27">
                      <span class="bienestar-mental-text27">
                        Reducción del estrés
                      </span>
                    </fragment>
                  </h2>
                  <span class="beneficios-text17 thq-body-small">
                    <fragment class="bienestar-mental-fragment33">
                      <span class="bienestar-mental-text37">
                        La música envolvente y los paisajes relajantes ayudan a
                        desconectar de las presiones diarias y encontrar calma
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="beneficios-container6 thq-card">
                  <img
                    alt="Customer Service Image"
                    src="public/shuther%20realms-01-1400w.png"
                    class="beneficios-image4 thq-img-round"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="bienestar-mental-fragment28">
                      <span class="bienestar-mental-text28">
                        <span>Mejora de la Concentración</span>
                        <br />
                      </span>
                    </fragment>
                  </h2>
                  <span class="beneficios-text19 thq-body-small">
                    <fragment class="bienestar-mental-fragment34">
                      <span class="bienestar-mental-text38">
                        Resolver desafíos y explorar entornos incentiva el
                        enfoque, manteniendo tu mente activa y comprometida.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="beneficios-container7 thq-card">
                  <img
                    alt="Company Information Image"
                    src="public/shuther%20realms-01-1400w.png"
                    class="beneficios-image5 thq-img-round"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="bienestar-mental-fragment29">
                      <span class="bienestar-mental-text31">
                        <span>Inspiración Creativa</span>
                        <br />
                      </span>
                    </fragment>
                  </h2>
                  <span class="beneficios-text21 thq-body-small">
                    <fragment class="bienestar-mental-fragment35">
                      <span class="bienestar-mental-text39">
                        Los mundos fantásticos y sus historias despiertan la
                        imaginación, incentivando nuevas ideas y perspectivas.
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="beneficios-container8 thq-card">
                  <img
                    alt="Social Media Connection Image"
                    src="public/shuther%20realms-01-1400w.png"
                    class="beneficios-image6 thq-img-round"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="bienestar-mental-fragment30">
                      <span class="bienestar-mental-text34">
                        Empatía y Compasión
                      </span>
                    </fragment>
                  </h2>
                  <span class="beneficios-text23 thq-body-small">
                    <fragment class="bienestar-mental-fragment36">
                      <span class="bienestar-mental-text40">
                        Stay updated and engage with us on various social media
                        platforms.
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </beneficios-wrapper>
        <bienestar-estadisticas-wrapper
          class="bienestar-estadisticas-wrapper"
          rootclassname="bienestar-estadisticasundefined"
        >
          <!--BienestarEstadisticas component-->
          <div
            class="bienestar-estadisticas-layout216 thq-section-padding bienestar-estadisticasroot-class-name"
          >
            <div
              class="bienestar-estadisticas-max-width thq-section-max-width thq-flex-row"
            >
              <div
                class="bienestar-estadisticas-container thq-flex-column"
              ></div>
              <div class="thq-flex-column bienestar-estadisticas-content">
                <div
                  class="bienestar-estadisticas-section-title thq-flex-column"
                >
                  <span class="thq-body-small">
                    <fragment class="bienestar-mental-fragment37">
                      <span class="bienestar-mental-text41">
                        <span>EQUILIBRIO</span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                  <h2 class="thq-heading-2">
                    <fragment class="bienestar-mental-fragment38">
                      <span class="bienestar-mental-text44">
                        Impacto positivo de los videojuegos en la salud mental
                      </span>
                    </fragment>
                  </h2>
                  <p class="bienestar-estadisticas-text12 thq-body-large">
                    <fragment class="bienestar-mental-fragment41">
                      <span class="bienestar-mental-text51">
                        Los videojuegos pueden ser una herramienta poderosa para
                        mejorar la salud mental. Estudios han demostrado que
                        jugar puede reducir el estrés y la ansiedad, promoviendo
                        un estado de bienestar. Además, pueden fomentar la
                        socialización y el desarrollo de habilidades cognitivas.
                      </span>
                    </fragment>
                  </p>
                </div>
                <div class="bienestar-estadisticas-list thq-flex-row">
                  <div
                    class="bienestar-estadisticas-list-item1 thq-flex-column"
                  >
                    <h3 class="bienestar-estadisticas-text13 thq-heading-3">
                      <fragment class="bienestar-mental-fragment39">
                        <span class="bienestar-mental-text45">
                          <span class="bienestar-mental-text46">70%</span>
                          <span>Reducción estrés</span>
                        </span>
                      </fragment>
                    </h3>
                    <span class="thq-body-small">
                      <fragment class="bienestar-mental-fragment42">
                        <span class="bienestar-mental-text52">
                          Diferentes estudios demuestran, que jugar a video
                          juegos, reduce el estres,
                        </span>
                      </fragment>
                    </span>
                  </div>
                  <div
                    class="bienestar-estadisticas-list-item2 thq-flex-column"
                  >
                    <h3 class="bienestar-estadisticas-text15 thq-heading-3">
                      <fragment class="bienestar-mental-fragment40">
                        <span class="bienestar-mental-text48">
                          <span class="bienestar-mental-text49">60%</span>
                          <span>&nbsp;Mejora el estado de ánimo</span>
                        </span>
                      </fragment>
                    </h3>
                    <span class="thq-body-small">
                      <fragment class="bienestar-mental-fragment43">
                        <span class="bienestar-mental-text53">
                          Jugar a juego con un componente de entretenimiento,
                          mejora el estado de ánimo,
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </bienestar-estadisticas-wrapper>
        <testimonial1-wrapper
          class="testimonial1-wrapper"
          rootclassname="testimonial1undefined"
        >
          <!--Testimonial1 component-->
          <div
            class="testimonial1-testimonial1 thq-section-padding testimonial1root-class-name"
          >
            <div class="testimonial1-max-width thq-section-max-width">
              <p class="testimonial1-text1 thq-body-large">
                <fragment class="bienestar-mental-fragment44">
                  <span class="bienestar-mental-text54">
                    "Shattered Realms no es solo un viaje visualmente
                    impresionante, sino también un refugio emocional. Este juego
                    combina narrativas cautivadoras con paisajes relajantes,
                    ofreciendo una experiencia única que fomenta la reflexión
                    personal y promueve el bienestar mental. Una joya para el
                    cuerpo y el alma."
                  </span>
                </fragment>
              </p>
              <div class="testimonial1-avatar">
                <img
                  alt="Customer Image"
                  src="public/person-1824147_1280-300w.png"
                  class="testimonial1-avatar-image thq-img-round thq-img-ratio-1-1"
                />
                <div class="testimonial1-avatar-content">
                  <span class="testimonial1-text2 thq-body-small">
                    <fragment class="bienestar-mental-fragment45">
                      <span class="bienestar-mental-text55">Alex Turner</span>
                    </fragment>
                  </span>
                  <span class="testimonial1-text3 thq-body-small">
                    <fragment class="bienestar-mental-fragment46">
                      <span class="bienestar-mental-text56">
                        <span>GamePulse Magazine</span>
                        <br />
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </testimonial1-wrapper>
        <footer1-wrapper
          class="footer1-wrapper"
          rootclassname="footer1undefined"
        >
          <!--Footer1 component-->
          <footer
            class="footer1-footer1 thq-section-padding footer1root-class-name1"
          >
            <div class="footer1-max-width thq-section-max-width">
              <div class="footer1-content">
                <div class="footer1-newsletter">
                  <img
                    alt="image"
                    src="public/shuther%20realms-01-200h.png"
                    class="footer1-image"
                  />
                  <span class="thq-body-small">
                    Únete a nuestro boletín para estar al tanto de novedades y
                    lanzamientos.
                  </span>
                  <div class="footer1-actions">
                    <div class="footer1-form">
                      <div class="footer1-container">
                        <input
                          type="email"
                          placeholder="Introduce tu email."
                          class="footer1-text-input thq-input"
                        />
                      </div>
                      <a
                        href="error-505.html"
                        class="footer1-button thq-button-outline"
                      >
                        <span class="thq-body-small">
                          <fragment class="bienestar-mental-fragment52">
                            <span class="bienestar-mental-text66">
                              Subscribete
                            </span>
                          </fragment>
                        </span>
                      </a>
                    </div>
                    <span class="footer1-content2 thq-body-small">
                      <fragment class="bienestar-mental-fragment53">
                        <span class="bienestar-mental-text67">
                          Al suscribirte, aceptas nuestra Política de Privacidad
                          y consientes recibir actualizaciones.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="footer1-links">
                  <div class="footer1-column1">
                    <strong class="thq-body-large footer1-column1-title">
                      <fragment class="bienestar-mental-fragment58">
                        <span class="bienestar-mental-text72">COMPAÑÍA</span>
                      </fragment>
                    </strong>
                    <div class="footer1-footer-links1">
                      <a
                        href="historia.html"
                        class="footer1-link1 thq-body-small"
                      >
                        <fragment class="bienestar-mental-fragment47">
                          <span class="bienestar-mental-text59">Nosotros</span>
                        </fragment>
                      </a>
                      <a
                        href="contact.html"
                        class="footer1-link2 thq-body-small"
                      >
                        <fragment class="bienestar-mental-fragment48">
                          <span class="bienestar-mental-text60">
                            Contactanos
                          </span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link3 thq-body-small">
                        <fragment class="bienestar-mental-fragment49">
                          <span class="bienestar-mental-text61">
                            Privacidad
                          </span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link4 thq-body-small">
                        <fragment class="bienestar-mental-fragment50">
                          <span class="bienestar-mental-text62">
                            Términos y condiciones
                          </span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link5 thq-body-small">
                        <fragment class="bienestar-mental-fragment51">
                          <span class="bienestar-mental-text63">
                            <span>Cookies</span>
                            <br />
                          </span>
                        </fragment>
                      </a>
                    </div>
                  </div>
                  <div class="footer1-column3">
                    <strong class="thq-body-large footer1-social-link1-title">
                      <fragment class="bienestar-mental-fragment59">
                        <span class="bienestar-mental-text73">SÍGUENOS</span>
                      </fragment>
                    </strong>
                    <div class="footer1-social-links">
                      <div class="footer1-link6">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link1 thq-body-small"
                        >
                          Facebook
                        </a>
                      </div>
                      <div class="footer1-link7">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link2 thq-body-small"
                        >
                          Instagram
                        </a>
                      </div>
                      <div class="footer1-link8">
                        <svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link3 thq-body-small"
                        >
                          X
                        </a>
                      </div>
                      <div class="footer1-link9">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link4 thq-body-small"
                        >
                          LinkedIn
                        </a>
                      </div>
                      <div class="footer1-link10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link5 thq-body-small"
                        >
                          Youtube
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer1-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer1-row">
                  <span class="thq-body-small">
                    <fragment class="bienestar-mental-fragment54">
                      <span class="bienestar-mental-text68">
                        © 2024 Pablo Hernández Pardo. Todos los derechos
                        reservados.
                      </span>
                    </fragment>
                  </span>
                  <div class="footer1-footer-links2">
                    <a href="legal.html" class="footer1-link11 thq-body-small">
                      <fragment class="bienestar-mental-fragment57">
                        <span class="bienestar-mental-text71">/Privacidad</span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link12 thq-body-small">
                      <fragment class="bienestar-mental-fragment55">
                        <span class="bienestar-mental-text69">
                          /términos y condiciones
                        </span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link13 thq-body-small">
                      <fragment class="bienestar-mental-fragment56">
                        <span class="bienestar-mental-text70">/cookies</span>
                      </fragment>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer1-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
