.navbar3-wrapper {
  display: contents;
}
.navbar3-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-navbar-interactive {
  width: 100%;
  height: 85px;
  display: flex;
  max-width: idth;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.navbar3-image {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.navbar3-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar3-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar3-link11 {
  text-decoration: none;
}
.navbar3-link21 {
  text-decoration: none;
}
.navbar3-link31 {
  text-decoration: none;
}
.navbar3-link41 {
  text-decoration: none;
}
.navbar3-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
.navbar3-navlink1 {
  display: contents;
}
.navbar3-icon10 {
  text-decoration: none;
}
.navbar3-navlink2 {
  display: contents;
}
.navbar3-icon12 {
  text-decoration: none;
}
.navbar3-navlink3 {
  display: contents;
}
.navbar3-icon14 {
  text-decoration: none;
}
.navbar3-burger-menu {
  display: none;
}
.navbar3-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar3-logo {
  height: 3rem;
}
.navbar3-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar3-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.contact-fragment10 {
  display: contents;
}
.contact-text10 {
  display: inline-block;
}
.contact-fragment14 {
  display: contents;
}
.contact-text14 {
  display: inline-block;
}
.contact-fragment11 {
  display: contents;
}
.contact-text11 {
  display: inline-block;
}
.contact-fragment13 {
  display: contents;
}
.contact-text13 {
  display: inline-block;
}
.contact-fragment12 {
  display: contents;
}
.contact-text12 {
  display: inline-block;
}



@media(max-width: 767px) {
  .navbar3-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar3-desktop-menu {
    display: none;
  }
  .navbar3-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .navbar3-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar3-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.contact-form3-wrapper {
  display: contents;
}
.contact-form3-contact9 {
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  flex-direction: column;
}
.contact-form3-image1 {
  flex: 1;
  width: auto;
  height: auto;
  max-width: 500px;
  border-radius: var(--dl-radius-radius-radius4);
}
.contact-form3-content1 {
  gap: 0;
  flex: 1;
  align-items: stretch;
}
.contact-form3-section-title {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.contact-form3-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.contact-form3-input1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  flex-direction: column;
}
.contact-form3-text-input1 {
  align-self: stretch;
  text-align: left;
}
.contact-form3-input2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  flex-direction: column;
}
.contact-form3-container {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.contact-form3-checkbox1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
}
.contact-form3-text16 {
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.contact-form3-button {
  align-self: flex-start;
}
.contact-fragment17 {
  display: contents;
}
.contact-text19 {
  display: inline-block;
}
.contact-fragment18 {
  display: contents;
}
.contact-text20 {
  display: inline-block;
}
.contact-fragment15 {
  display: contents;
}
.contact-text15 {
  display: inline-block;
}
.contact-fragment16 {
  display: contents;
}
.contact-text18 {
  display: inline-block;
}
@media(max-width: 991px) {
  .contact-form3-max-width {
    flex-direction: column;
  }
  .contact-form3-content1 {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .contact-form3-image1 {
    width: 100%;
  }
}

.redes-wrapper {
  display: contents;
}
.redes-contact20 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  overflow: hidden;
  position: relative;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-fourunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
}
.redes-max-width {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.redes-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.redes-contact-info1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-content2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-text10 {
  align-self: stretch;
  text-align: center;
}
.redes-text11 {
  text-align: center;
}
.redes-email {
  text-align: center;
}
.redes-content3 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.redes-contact-info2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-content5 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-text12 {
  align-self: stretch;
  text-align: center;
}
.redes-text13 {
  text-align: center;
}
.redes-phone {
  text-align: center;
}
.redes-content6 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.redes-contact-info3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-content7 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.redes-text14 {
  align-self: stretch;
  text-align: center;
}
.redes-content4 {
  text-align: center;
}
.redes-address {
  text-align: center;
}
.contact-fragment24 {
  display: contents;
}
.contact-text26 {
  display: inline-block;
}
.contact-fragment19 {
  display: contents;
}
.contact-text21 {
  display: inline-block;
}
.contact-fragment26 {
  display: contents;
}
.contact-text28 {
  display: inline-block;
}
.contact-fragment21 {
  display: contents;
}
.contact-text23 {
  display: inline-block;
}
.contact-fragment25 {
  display: contents;
}
.contact-text27 {
  display: inline-block;
}
.contact-fragment20 {
  display: contents;
}
.contact-text22 {
  display: inline-block;
}
.contact-fragment22 {
  display: contents;
}
.contact-text24 {
  display: inline-block;
}
.contact-fragment23 {
  display: contents;
}
.contact-text25 {
  display: inline-block;
}
.contact-fragment27 {
  display: contents;
}
.contact-text29 {
  display: inline-block;
}
@media(max-width: 767px) {
  .redes-max-width {
    flex-direction: column;
  }
}

.footer1-wrapper {
  display: contents;
}
.footer1-footer1 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: auto;
  max-height: auto;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: rgba(111, 168, 183, 0.53);
}
.footer1-max-width {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-content {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-radius4);
}
.footer1-newsletter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-image {
  width: 57px;
  height: 56px;
  object-fit: cover;
}
.footer1-actions {
  gap: 16px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-form {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-shrink: 0;
}
.footer1-container {
  width: 365px;
  display: flex;
  align-items: flex-start;
}
.footer1-text-input {
  gap: 8px;
  width: 100%;
  height: 32px;
  display: flex;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  background-color: transparent;
}
.footer1-button {
  text-decoration: none;
}
.footer1-content2 {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  height: auto;
  font-size: 12px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.footer1-links {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-end;
}
.footer1-column1 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-footer-links1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link1 {
  text-decoration: none;
}
.footer1-link2 {
  text-decoration: none;
}
.footer1-link3 {
  text-decoration: none;
}
.footer1-link4 {
  text-decoration: none;
}
.footer1-link5 {
  text-decoration: none;
}
.footer1-column3 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-social-links {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link6 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link1 {
  text-decoration: none;
}
.footer1-link7 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link2 {
  text-decoration: none;
}
.footer1-link8 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link3 {
  text-decoration: none;
}
.footer1-link9 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link4 {
  text-decoration: none;
}
.footer1-link10 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link5 {
  text-decoration: none;
}
.footer1-credits {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
}
.footer1-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.footer1-footer-links2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.footer1-link11 {
  text-decoration: none;
}
.footer1-link12 {
  text-decoration: none;
}
.footer1-link13 {
  text-decoration: none;
}
.contact-fragment31 {
  display: contents;
}
.contact-text33 {
  display: inline-block;
}
.contact-fragment34 {
  display: contents;
}
.contact-text38 {
  display: inline-block;
}
.contact-fragment38 {
  display: contents;
}
.contact-text42 {
  display: inline-block;
}
.contact-fragment35 {
  display: contents;
}
.contact-text39 {
  display: inline-block;
}
.contact-fragment39 {
  display: contents;
}
.contact-text43 {
  display: inline-block;
}
.contact-fragment37 {
  display: contents;
}
.contact-text41 {
  display: inline-block;
}
.contact-fragment40 {
  display: contents;
}
.contact-text44 {
  display: inline-block;
}
.contact-fragment33 {
  display: contents;
}
.contact-text37 {
  display: inline-block;
}
.contact-fragment32 {
  display: contents;
}
.contact-text34 {
  display: inline-block;
}
.contact-fragment36 {
  display: contents;
}
.contact-text40 {
  display: inline-block;
}
.contact-fragment30 {
  display: contents;
}
.contact-text32 {
  display: inline-block;
}
.contact-fragment28 {
  display: contents;
}
.contact-text30 {
  display: inline-block;
}
.contact-fragment29 {
  display: contents;
}
.contact-text31 {
  display: inline-block;
}



@media(max-width: 991px) {
  .footer1-newsletter {
    width: 300px;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-text-input {
    width: 100%;
    padding: var(--dl-space-space-halfunit);
  }
  .footer1-button {
    width: 100%;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .footer1-content {
    flex-direction: column;
  }
  .footer1-newsletter {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 208px;
  }
  .footer1-links {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
  }
  .footer1-column1 {
    align-items: center;
  }
  .footer1-column1-title {
    text-align: center;
  }
  .footer1-footer-links1 {
    align-self: center;
  }
  .footer1-column3 {
    align-items: center;
  }
  .footer1-social-link1-title {
    text-align: center;
  }
  .footer1-social-links {
    align-self: center;
  }
  .footer1-row {
    gap: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media(max-width: 479px) {
  .footer1-actions {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 100%;
  }
  .footer1-links {
    flex-direction: column;
  }
  .footer1-column1 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links1 {
    align-items: center;
    justify-content: center;
  }
  .footer1-column3 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-social-links {
    align-items: center;
    justify-content: center;
  }
  .footer1-credits {
    gap: var(--dl-space-space-unit);
  }
  .footer1-row {
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links2 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.contact-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.contact-fragment10 {
  display: contents;
}
.contact-text10 {
  display: inline-block;
}
.contact-fragment11 {
  display: contents;
}
.contact-text11 {
  display: inline-block;
}
.contact-fragment12 {
  display: contents;
}
.contact-text12 {
  display: inline-block;
}
.contact-fragment13 {
  display: contents;
}
.contact-text13 {
  display: inline-block;
}
.contact-fragment14 {
  display: contents;
}
.contact-text14 {
  display: inline-block;
}
.contact-fragment15 {
  display: contents;
}
.contact-text15 {
  display: inline-block;
}
.contact-fragment16 {
  display: contents;
}
.contact-text18 {
  display: inline-block;
}
.contact-fragment17 {
  display: contents;
}
.contact-text19 {
  display: inline-block;
}
.contact-fragment18 {
  display: contents;
}
.contact-text20 {
  display: inline-block;
}
.contact-fragment19 {
  display: contents;
}
.contact-text21 {
  display: inline-block;
}
.contact-fragment20 {
  display: contents;
}
.contact-text22 {
  display: inline-block;
}
.contact-fragment21 {
  display: contents;
}
.contact-text23 {
  display: inline-block;
}
.contact-fragment22 {
  display: contents;
}
.contact-text24 {
  display: inline-block;
}
.contact-fragment23 {
  display: contents;
}
.contact-text25 {
  display: inline-block;
}
.contact-fragment24 {
  display: contents;
}
.contact-text26 {
  display: inline-block;
}
.contact-fragment25 {
  display: contents;
}
.contact-text27 {
  display: inline-block;
}
.contact-fragment26 {
  display: contents;
}
.contact-text28 {
  display: inline-block;
}
.contact-fragment27 {
  display: contents;
}
.contact-text29 {
  display: inline-block;
}
.contact-fragment28 {
  display: contents;
}
.contact-text30 {
  display: inline-block;
}
.contact-fragment29 {
  display: contents;
}
.contact-text31 {
  display: inline-block;
}
.contact-fragment30 {
  display: contents;
}
.contact-text32 {
  display: inline-block;
}
.contact-fragment31 {
  display: contents;
}
.contact-text33 {
  display: inline-block;
}
.contact-fragment32 {
  display: contents;
}
.contact-text34 {
  display: inline-block;
}
.contact-fragment33 {
  display: contents;
}
.contact-text37 {
  display: inline-block;
}
.contact-fragment34 {
  display: contents;
}
.contact-text38 {
  display: inline-block;
}
.contact-fragment35 {
  display: contents;
}
.contact-text39 {
  display: inline-block;
}
.contact-fragment36 {
  display: contents;
}
.contact-text40 {
  display: inline-block;
}
.contact-fragment37 {
  display: contents;
}
.contact-text41 {
  display: inline-block;
}
.contact-fragment38 {
  display: contents;
}
.contact-text42 {
  display: inline-block;
}
.contact-fragment39 {
  display: contents;
}
.contact-text43 {
  display: inline-block;
}
.contact-fragment40 {
  display: contents;
}
.contact-text44 {
  display: inline-block;
}
