<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Shattered Realms</title>
    <meta property="og:title" content="Contact - Shattered Realms" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <navbar3-wrapper class="navbar3-wrapper">
          <!--Navbar3 component-->
          <header class="navbar3-container navbar3">
            <header data-thq="thq-navbar" class="navbar3-navbar-interactive">
              <img
                alt="image"
                src="public/shuther%20realms-01-200h.png"
                class="navbar3-image"
              />
              <div data-thq="thq-navbar-nav" class="navbar3-desktop-menu">
                <nav class="navbar3-links1">
                  <a
                    href="index.html"
                    class="navbar3-link11 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment10">
                      <span class="contact-text10">INICIO</span>
                    </fragment>
                  </a>
                  <a
                    href="historia.html"
                    class="navbar3-link21 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment11">
                      <span class="contact-text11">HISTORIA</span>
                    </fragment>
                  </a>
                  <a
                    href="bienestar-mental.html"
                    class="navbar3-link31 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment12">
                      <span class="contact-text12">BIENESTAR MENTAL</span>
                    </fragment>
                  </a>
                  <a
                    href="contact.html"
                    class="navbar3-link41 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment13">
                      <span class="contact-text13">CONTACTO</span>
                    </fragment>
                  </a>
                </nav>
                <div class="navbar3-icon-group1">
                  <a href="error-505.html" class="navbar3-navlink1">
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="navbar3-icon10 thq-icon-x-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="navbar3-icon12 thq-icon-x-small"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink3">
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="navbar3-icon14 thq-icon-x-small"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar3-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar3-icon16">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar3-mobile-menu">
                <div class="navbar3-nav">
                  <div class="navbar3-top">
                    <img
                      alt="Company Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar3-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar3-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar3-icon18">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar3-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="contact-fragment10">
                        <span class="contact-text10">INICIO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="contact-fragment11">
                        <span class="contact-text11">HISTORIA</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="contact-fragment12">
                        <span class="contact-text12">BIENESTAR MENTAL</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="contact-fragment13">
                        <span class="contact-text13">CONTACTO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="contact-fragment14">
                        <span class="contact-text14">F</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar3-icon-group2">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
          </header>
        </navbar3-wrapper>
        <contact-form3-wrapper class="contact-form3-wrapper">
          <!--ContactForm3 component-->
          <div class="contact-form3-contact9 thq-section-padding">
            <div
              class="thq-section-max-width thq-flex-row contact-form3-max-width"
            >
              <img
                alt="Image1"
                src="public/shuther%20realms-01-500w.png"
                class="contact-form3-image1 thq-img-ratio-4-3"
              />
              <div class="contact-form3-content1 thq-flex-column">
                <div class="contact-form3-section-title thq-card">
                  <span class="thq-body-small">
                    <fragment class="contact-fragment17">
                      <span class="contact-text19">Contacto</span>
                    </fragment>
                  </span>
                  <div class="contact-form3-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="contact-fragment18">
                        <span class="contact-text20">Contáctanos</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="contact-fragment16">
                        <span class="contact-text18">
                          Estamos aquí para responder tus preguntas y
                          comentarios.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <form class="thq-card">
                  <div class="contact-form3-input1">
                    <label for="contact-form-3-name" class="thq-body-small">
                      NOMBRE
                    </label>
                    <input
                      type="text"
                      id="contact-form-3-name"
                      required="true"
                      placeholder="Nombre"
                      class="contact-form3-text-input1 thq-input"
                    />
                  </div>
                  <div class="contact-form3-input2">
                    <label for="contact-form-3-email" class="thq-body-small">
                      E-MAIL
                    </label>
                    <input
                      type="email"
                      id="contact-form-3-email"
                      required="true"
                      placeholder="ejemplo@gmail.com"
                      class="thq-input"
                    />
                  </div>
                  <div class="contact-form3-container">
                    <label for="contact-form-3-message" class="thq-body-small">
                      MENSAGE
                    </label>
                    <textarea
                      id="contact-form-3-message"
                      rows="3"
                      placeholder="Introduce tu mensaje."
                      class="thq-input"
                    ></textarea>
                  </div>
                  <div class="contact-form3-checkbox1">
                    <input
                      type="checkbox"
                      id="contact-form-3-check"
                      checked="true"
                      required="true"
                      class="thq-checkbox"
                    />
                    <label
                      for="contact-form-3-check"
                      class="contact-form3-text16 thq-body-small"
                    >
                      Acepto los términos y condiciones de uso.
                    </label>
                  </div>
                  <button
                    type="submit"
                    class="contact-form3-button thq-button-filled"
                  >
                    <span class="thq-body-small">
                      <fragment class="contact-fragment15">
                        <span class="contact-text15">
                          <span>Enviar</span>
                          <br />
                        </span>
                      </fragment>
                    </span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </contact-form3-wrapper>
        <redes-wrapper class="redes-wrapper">
          <!--Redes component-->
          <div class="redes-contact20 thq-section-padding">
            <div class="redes-max-width thq-section-max-width">
              <div class="redes-content1">
                <svg viewBox="0 0 1024 1024" class="thq-icon-medium">
                  <path
                    d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                  ></path>
                </svg>
                <div class="redes-contact-info1">
                  <div class="redes-content2">
                    <h3 class="redes-text10 thq-heading-3">
                      <fragment class="contact-fragment25">
                        <span class="contact-text27">Contáctanos</span>
                      </fragment>
                    </h3>
                    <p class="redes-text11 thq-body-large">
                      <fragment class="contact-fragment22">
                        <span class="contact-text24">
                          No dudes en escribirnos, estamos deseando de leer
                          vuestras opiniones.
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <span class="redes-email thq-body-small">
                    <fragment class="contact-fragment19">
                      <span class="contact-text21">info@shatterrealms.com</span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="redes-content3">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  class="thq-icon-medium"
                >
                  <g fill="none">
                    <path
                      d="M24 0v24H0V0zM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036q-.016-.004-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.016-.018m.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01z"
                    ></path>
                    <path
                      d="M19.753 4.659a1 1 0 0 0-1.506-1.317l-5.11 5.84L8.8 3.4A1 1 0 0 0 8 3H4a1 1 0 0 0-.8 1.6l6.437 8.582l-5.39 6.16a1 1 0 0 0 1.506 1.317l5.11-5.841L15.2 20.6a1 1 0 0 0 .8.4h4a1 1 0 0 0 .8-1.6l-6.437-8.582l5.39-6.16Z"
                      fill="currentColor"
                    ></path>
                  </g>
                </svg>
                <div class="redes-contact-info2">
                  <div class="redes-content5">
                    <h3 class="redes-text12 thq-heading-3">
                      <fragment class="contact-fragment26">
                        <span class="contact-text28">X</span>
                      </fragment>
                    </h3>
                    <p class="redes-text13 thq-body-large">
                      <fragment class="contact-fragment23">
                        <span class="contact-text25">
                          Mantente informado con las ultimas novedades y
                          eventos.
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <span class="redes-phone thq-body-small">
                    <fragment class="contact-fragment20">
                      <span class="contact-text22">@ShatteredRealms</span>
                    </fragment>
                  </span>
                </div>
              </div>
              <div class="redes-content6">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  class="thq-icon-medium"
                >
                  <path
                    d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4zm9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8A1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5a5 5 0 0 1-5 5a5 5 0 0 1-5-5a5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3a3 3 0 0 0 3 3a3 3 0 0 0 3-3a3 3 0 0 0-3-3"
                    fill="currentColor"
                  ></path>
                </svg>
                <div class="redes-contact-info3">
                  <div class="redes-content7">
                    <h3 class="redes-text14 thq-heading-3">
                      <fragment class="contact-fragment27">
                        <span class="contact-text29">Instagram</span>
                      </fragment>
                    </h3>
                    <p class="redes-content4 thq-body-large">
                      <fragment class="contact-fragment24">
                        <span class="contact-text26">
                          Contenido audiovisual en primicia para nuestros
                          seguidores.
                        </span>
                      </fragment>
                    </p>
                  </div>
                  <span class="redes-address thq-body-small">
                    <fragment class="contact-fragment21">
                      <span class="contact-text23">@ShatteredRealms</span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </redes-wrapper>
        <footer1-wrapper class="footer1-wrapper">
          <!--Footer1 component-->
          <footer class="footer1-footer1 thq-section-padding footer1">
            <div class="footer1-max-width thq-section-max-width">
              <div class="footer1-content">
                <div class="footer1-newsletter">
                  <img
                    alt="image"
                    src="public/shuther%20realms-01-200h.png"
                    class="footer1-image"
                  />
                  <span class="thq-body-small">
                    Únete a nuestro boletín para estar al tanto de novedades y
                    lanzamientos.
                  </span>
                  <div class="footer1-actions">
                    <div class="footer1-form">
                      <div class="footer1-container">
                        <input
                          type="email"
                          placeholder="Introduce tu email."
                          class="footer1-text-input thq-input"
                        />
                      </div>
                      <a
                        href="error-505.html"
                        class="footer1-button thq-button-outline"
                      >
                        <span class="thq-body-small">
                          <fragment class="contact-fragment33">
                            <span class="contact-text37">Subscribete</span>
                          </fragment>
                        </span>
                      </a>
                    </div>
                    <span class="footer1-content2 thq-body-small">
                      <fragment class="contact-fragment34">
                        <span class="contact-text38">
                          Al suscribirte, aceptas nuestra Política de Privacidad
                          y consientes recibir actualizaciones.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="footer1-links">
                  <div class="footer1-column1">
                    <strong class="thq-body-large footer1-column1-title">
                      <fragment class="contact-fragment39">
                        <span class="contact-text43">COMPAÑÍA</span>
                      </fragment>
                    </strong>
                    <div class="footer1-footer-links1">
                      <a
                        href="historia.html"
                        class="footer1-link1 thq-body-small"
                      >
                        <fragment class="contact-fragment28">
                          <span class="contact-text30">Nosotros</span>
                        </fragment>
                      </a>
                      <a
                        href="contact.html"
                        class="footer1-link2 thq-body-small"
                      >
                        <fragment class="contact-fragment29">
                          <span class="contact-text31">Contactanos</span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link3 thq-body-small">
                        <fragment class="contact-fragment30">
                          <span class="contact-text32">Privacidad</span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link4 thq-body-small">
                        <fragment class="contact-fragment31">
                          <span class="contact-text33">
                            Términos y condiciones
                          </span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link5 thq-body-small">
                        <fragment class="contact-fragment32">
                          <span class="contact-text34">
                            <span>Cookies</span>
                            <br />
                          </span>
                        </fragment>
                      </a>
                    </div>
                  </div>
                  <div class="footer1-column3">
                    <strong class="thq-body-large footer1-social-link1-title">
                      <fragment class="contact-fragment40">
                        <span class="contact-text44">SÍGUENOS</span>
                      </fragment>
                    </strong>
                    <div class="footer1-social-links">
                      <div class="footer1-link6">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link1 thq-body-small"
                        >
                          Facebook
                        </a>
                      </div>
                      <div class="footer1-link7">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link2 thq-body-small"
                        >
                          Instagram
                        </a>
                      </div>
                      <div class="footer1-link8">
                        <svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link3 thq-body-small"
                        >
                          X
                        </a>
                      </div>
                      <div class="footer1-link9">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link4 thq-body-small"
                        >
                          LinkedIn
                        </a>
                      </div>
                      <div class="footer1-link10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link5 thq-body-small"
                        >
                          Youtube
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer1-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer1-row">
                  <span class="thq-body-small">
                    <fragment class="contact-fragment35">
                      <span class="contact-text39">
                        © 2024 Pablo Hernández Pardo. Todos los derechos
                        reservados.
                      </span>
                    </fragment>
                  </span>
                  <div class="footer1-footer-links2">
                    <a href="legal.html" class="footer1-link11 thq-body-small">
                      <fragment class="contact-fragment38">
                        <span class="contact-text42">/Privacidad</span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link12 thq-body-small">
                      <fragment class="contact-fragment36">
                        <span class="contact-text40">
                          /términos y condiciones
                        </span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link13 thq-body-small">
                      <fragment class="contact-fragment37">
                        <span class="contact-text41">/cookies</span>
                      </fragment>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer1-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
