.navbar3-wrapper {
  display: contents;
}
.navbar3-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-navbar-interactive {
  width: 100%;
  height: 85px;
  display: flex;
  max-width: idth;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.navbar3-image {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.navbar3-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar3-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar3-link11 {
  text-decoration: none;
}
.navbar3-link21 {
  text-decoration: none;
}
.navbar3-link31 {
  text-decoration: none;
}
.navbar3-link41 {
  text-decoration: none;
}
.navbar3-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
.navbar3-navlink1 {
  display: contents;
}
.navbar3-icon10 {
  text-decoration: none;
}
.navbar3-navlink2 {
  display: contents;
}
.navbar3-icon12 {
  text-decoration: none;
}
.navbar3-navlink3 {
  display: contents;
}
.navbar3-icon14 {
  text-decoration: none;
}
.navbar3-burger-menu {
  display: none;
}
.navbar3-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar3-logo {
  height: 3rem;
}
.navbar3-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar3-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.error505-fragment10 {
  display: contents;
}
.error505-text10 {
  display: inline-block;
}
.error505-fragment14 {
  display: contents;
}
.error505-text14 {
  display: inline-block;
}
.error505-fragment11 {
  display: contents;
}
.error505-text11 {
  display: inline-block;
}
.error505-fragment13 {
  display: contents;
}
.error505-text13 {
  display: inline-block;
}
.error505-fragment12 {
  display: contents;
}
.error505-text12 {
  display: inline-block;
}



@media(max-width: 767px) {
  .navbar3-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar3-desktop-menu {
    display: none;
  }
  .navbar3-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .navbar3-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar3-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.not-found1-wrapper {
  display: contents;
}
.not-found1-container1 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  min-height: 400px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.not-found1-max-width {
  gap: var(--dl-space-space-threeunits);
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.not-found1-container2 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 60%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  padding-left: var(--dl-space-space-fourunits);
  padding-right: var(--dl-space-space-fourunits);
  flex-direction: column;
  justify-content: center;
}
.not-found1-text11 {
  font-style: normal;
  font-weight: 400;
}
.not-found1-action1 {
  text-decoration: none;
}
.not-found1-container3 {
  flex: 1;
  height: 100%;
  display: flex;
  position: relative;
  min-height: 400px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.not-found1-image {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  position: absolute;
  object-fit: cover;
}
.not-found1-container4 {
  top: 0px;
  flex: 0 0 auto;
  left: 0px;
  right: 0px;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  bottom: 0px;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: rgba(0,0,0,0.7);
}
.not-found1-container5 {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.not-found1-text13 {
  color: var(--dl-color-theme-neutral-light);
}
.not-found1-text14 {
  color: var(--dl-color-theme-neutral-light);
}
.error505-fragment19 {
  display: contents;
}
.error505-text19 {
  display: inline-block;
}
.error505-fragment17 {
  display: contents;
}
.error505-text17 {
  display: inline-block;
}
.error505-fragment20 {
  display: contents;
}
.error505-text20 {
  display: inline-block;
}
.error505-fragment16 {
  display: contents;
}
.error505-text16 {
  display: inline-block;
}
.error505-fragment18 {
  display: contents;
}
.error505-text18 {
  display: inline-block;
}
.error505-fragment15 {
  display: contents;
}
.error505-text15 {
  display: inline-block;
}
@media(max-width: 767px) {
  .not-found1-container1 {
    align-items: center;
    justify-content: center;
  }
  .not-found1-container2 {
    width: 100%;
    align-items: center;
    padding-left: var(--dl-space-space-threeunits);
    padding-right: var(--dl-space-space-threeunits);
  }
  .not-found1-text10 {
    text-align: center;
  }
  .not-found1-text12 {
    text-align: center;
  }
  .not-found1-container3 {
    display: none;
  }
}
@media(max-width: 479px) {
  .not-found1-container1 {
    height: auto;
  }
  .not-found1-container2 {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
}

.footer1-wrapper {
  display: contents;
}
.footer1-footer1 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: auto;
  max-height: auto;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: rgba(111, 168, 183, 0.53);
}
.footer1-max-width {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-content {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-radius4);
}
.footer1-newsletter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-image {
  width: 57px;
  height: 56px;
  object-fit: cover;
}
.footer1-actions {
  gap: 16px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-form {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-shrink: 0;
}
.footer1-container {
  width: 365px;
  display: flex;
  align-items: flex-start;
}
.footer1-text-input {
  gap: 8px;
  width: 100%;
  height: 32px;
  display: flex;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  background-color: transparent;
}
.footer1-button {
  text-decoration: none;
}
.footer1-content2 {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  height: auto;
  font-size: 12px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.footer1-links {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-end;
}
.footer1-column1 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-footer-links1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link1 {
  text-decoration: none;
}
.footer1-link2 {
  text-decoration: none;
}
.footer1-link3 {
  text-decoration: none;
}
.footer1-link4 {
  text-decoration: none;
}
.footer1-link5 {
  text-decoration: none;
}
.footer1-column3 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-social-links {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link6 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link1 {
  text-decoration: none;
}
.footer1-link7 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link2 {
  text-decoration: none;
}
.footer1-link8 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link3 {
  text-decoration: none;
}
.footer1-link9 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link4 {
  text-decoration: none;
}
.footer1-link10 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link5 {
  text-decoration: none;
}
.footer1-credits {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
}
.footer1-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.footer1-footer-links2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.footer1-link11 {
  text-decoration: none;
}
.footer1-link12 {
  text-decoration: none;
}
.footer1-link13 {
  text-decoration: none;
}
.error505-fragment24 {
  display: contents;
}
.error505-text24 {
  display: inline-block;
}
.error505-fragment27 {
  display: contents;
}
.error505-text29 {
  display: inline-block;
}
.error505-fragment31 {
  display: contents;
}
.error505-text33 {
  display: inline-block;
}
.error505-fragment28 {
  display: contents;
}
.error505-text30 {
  display: inline-block;
}
.error505-fragment32 {
  display: contents;
}
.error505-text34 {
  display: inline-block;
}
.error505-fragment30 {
  display: contents;
}
.error505-text32 {
  display: inline-block;
}
.error505-fragment33 {
  display: contents;
}
.error505-text35 {
  display: inline-block;
}
.error505-fragment26 {
  display: contents;
}
.error505-text28 {
  display: inline-block;
}
.error505-fragment25 {
  display: contents;
}
.error505-text25 {
  display: inline-block;
}
.error505-fragment29 {
  display: contents;
}
.error505-text31 {
  display: inline-block;
}
.error505-fragment23 {
  display: contents;
}
.error505-text23 {
  display: inline-block;
}
.error505-fragment21 {
  display: contents;
}
.error505-text21 {
  display: inline-block;
}
.error505-fragment22 {
  display: contents;
}
.error505-text22 {
  display: inline-block;
}



@media(max-width: 991px) {
  .footer1-newsletter {
    width: 300px;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-text-input {
    width: 100%;
    padding: var(--dl-space-space-halfunit);
  }
  .footer1-button {
    width: 100%;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .footer1-content {
    flex-direction: column;
  }
  .footer1-newsletter {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 208px;
  }
  .footer1-links {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
  }
  .footer1-column1 {
    align-items: center;
  }
  .footer1-column1-title {
    text-align: center;
  }
  .footer1-footer-links1 {
    align-self: center;
  }
  .footer1-column3 {
    align-items: center;
  }
  .footer1-social-link1-title {
    text-align: center;
  }
  .footer1-social-links {
    align-self: center;
  }
  .footer1-row {
    gap: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media(max-width: 479px) {
  .footer1-actions {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 100%;
  }
  .footer1-links {
    flex-direction: column;
  }
  .footer1-column1 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links1 {
    align-items: center;
    justify-content: center;
  }
  .footer1-column3 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-social-links {
    align-items: center;
    justify-content: center;
  }
  .footer1-credits {
    gap: var(--dl-space-space-unit);
  }
  .footer1-row {
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links2 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.error505-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.error505-fragment10 {
  display: contents;
}
.error505-text10 {
  display: inline-block;
}
.error505-fragment11 {
  display: contents;
}
.error505-text11 {
  display: inline-block;
}
.error505-fragment12 {
  display: contents;
}
.error505-text12 {
  display: inline-block;
}
.error505-fragment13 {
  display: contents;
}
.error505-text13 {
  display: inline-block;
}
.error505-fragment14 {
  display: contents;
}
.error505-text14 {
  display: inline-block;
}
.error505-fragment15 {
  display: contents;
}
.error505-text15 {
  display: inline-block;
}
.error505-fragment16 {
  display: contents;
}
.error505-text16 {
  display: inline-block;
}
.error505-fragment17 {
  display: contents;
}
.error505-text17 {
  display: inline-block;
}
.error505-fragment18 {
  display: contents;
}
.error505-text18 {
  display: inline-block;
}
.error505-fragment19 {
  display: contents;
}
.error505-text19 {
  display: inline-block;
}
.error505-fragment20 {
  display: contents;
}
.error505-text20 {
  display: inline-block;
}
.error505-fragment21 {
  display: contents;
}
.error505-text21 {
  display: inline-block;
}
.error505-fragment22 {
  display: contents;
}
.error505-text22 {
  display: inline-block;
}
.error505-fragment23 {
  display: contents;
}
.error505-text23 {
  display: inline-block;
}
.error505-fragment24 {
  display: contents;
}
.error505-text24 {
  display: inline-block;
}
.error505-fragment25 {
  display: contents;
}
.error505-text25 {
  display: inline-block;
}
.error505-fragment26 {
  display: contents;
}
.error505-text28 {
  display: inline-block;
}
.error505-fragment27 {
  display: contents;
}
.error505-text29 {
  display: inline-block;
}
.error505-fragment28 {
  display: contents;
}
.error505-text30 {
  display: inline-block;
}
.error505-fragment29 {
  display: contents;
}
.error505-text31 {
  display: inline-block;
}
.error505-fragment30 {
  display: contents;
}
.error505-text32 {
  display: inline-block;
}
.error505-fragment31 {
  display: contents;
}
.error505-text33 {
  display: inline-block;
}
.error505-fragment32 {
  display: contents;
}
.error505-text34 {
  display: inline-block;
}
.error505-fragment33 {
  display: contents;
}
.error505-text35 {
  display: inline-block;
}
