<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Historia - Shattered Realms</title>
    <meta property="og:title" content="Historia - Shattered Realms" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./historia.css" rel="stylesheet" />

      <div class="historia-container">
        <navbar3-wrapper
          class="navbar3-wrapper"
          rootclassname="navbar3undefined"
        >
          <!--Navbar3 component-->
          <header class="navbar3-container navbar3root-class-name">
            <header data-thq="thq-navbar" class="navbar3-navbar-interactive">
              <img
                alt="image"
                src="public/shuther%20realms-01-200h.png"
                class="navbar3-image"
              />
              <div data-thq="thq-navbar-nav" class="navbar3-desktop-menu">
                <nav class="navbar3-links1">
                  <a
                    href="index.html"
                    class="navbar3-link11 thq-link thq-body-small"
                  >
                    <fragment class="historia-fragment10">
                      <span class="historia-text10">INICIO</span>
                    </fragment>
                  </a>
                  <a
                    href="historia.html"
                    class="navbar3-link21 thq-link thq-body-small"
                  >
                    <fragment class="historia-fragment11">
                      <span class="historia-text11">HISTORIA</span>
                    </fragment>
                  </a>
                  <a
                    href="bienestar-mental.html"
                    class="navbar3-link31 thq-link thq-body-small"
                  >
                    <fragment class="historia-fragment12">
                      <span class="historia-text12">BIENESTAR MENTAL</span>
                    </fragment>
                  </a>
                  <a
                    href="contact.html"
                    class="navbar3-link41 thq-link thq-body-small"
                  >
                    <fragment class="historia-fragment13">
                      <span class="historia-text13">CONTACTO</span>
                    </fragment>
                  </a>
                </nav>
                <div class="navbar3-icon-group1">
                  <a href="error-505.html" class="navbar3-navlink1">
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="navbar3-icon10 thq-icon-x-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="navbar3-icon12 thq-icon-x-small"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink3">
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="navbar3-icon14 thq-icon-x-small"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar3-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar3-icon16">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar3-mobile-menu">
                <div class="navbar3-nav">
                  <div class="navbar3-top">
                    <img
                      alt="Company Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar3-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar3-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar3-icon18">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar3-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="historia-fragment10">
                        <span class="historia-text10">INICIO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="historia-fragment11">
                        <span class="historia-text11">HISTORIA</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="historia-fragment12">
                        <span class="historia-text12">BIENESTAR MENTAL</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="historia-fragment13">
                        <span class="historia-text13">CONTACTO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="historia-fragment14">
                        <span class="historia-text14">F</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar3-icon-group2">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
          </header>
        </navbar3-wrapper>
        <bannerhistoria-wrapper
          class="bannerhistoria-wrapper"
          rootclassname="bannerhistoriaundefined"
        >
          <!--Bannerhistoria component-->
          <div
            class="bannerhistoria-container1 thq-section-padding bannerhistoriaroot-class-name"
          >
            <img
              alt="Exclusive Collection Image"
              src="8eba80e0-6d7f-487b-a125-fcb0dfe4f573"
              class="bannerhistoria-image thq-img-ratio-16-9"
            />
            <div class="bannerhistoria-max-width thq-section-max-width">
              <div class="bannerhistoria-container2">
                <h2 class="bannerhistoria-title thq-heading-2">
                  <fragment class="historia-fragment16">
                    <span class="historia-text16">LA HISTORIA</span>
                  </fragment>
                </h2>
                <h3 class="bannerhistoria-text1 thq-heading-3">
                  <fragment class="historia-fragment15">
                    <span class="historia-text15">
                      Adéntrate en un mundo de fantasía donde la aventura y el
                      autodescubrimiento te esperan. Conoce a Kai, el valiente
                      protagonista que te guiará a través de esta épica
                      historia.
                    </span>
                  </fragment>
                </h3>
              </div>
            </div>
          </div>
        </bannerhistoria-wrapper>
        <historia-personaje-wrapper class="historia-personaje-wrapper">
          <!--HistoriaPersonaje component-->
          <div class="thq-section-padding">
            <div
              class="historia-personaje-max-width thq-section-max-width thq-flex-row"
            >
              <img
                alt="Exclusive Collection of Products"
                src="public/HISTORIA/kay-02-1400w.png"
                class="historia-personaje-hero-image thq-img-ratio-4-3"
              />
              <div class="historia-personaje-column">
                <div class="historia-personaje-content">
                  <h1 class="historia-personaje-text1 thq-heading-1">
                    <fragment class="historia-fragment18">
                      <span class="historia-text18">
                        Conoce más a fondo a KAI.
                      </span>
                    </fragment>
                  </h1>
                  <p class="historia-personaje-text2 thq-body-large">
                    <fragment class="historia-fragment17">
                      <span class="historia-text17">
                        Kai, es un aventurero que explora lo desconocido. Con
                        valentía, enfrenta desafíos en su camino, buscando
                        siempre las oportunidades ocultas en la naturaleza.
                        Enfrenta tormentas con determinación, transformando cada
                        experiencia en una lección valiosa, mientras busca la
                        esencia de la libertad en su viaje.
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </historia-personaje-wrapper>
        <historiasilvi-wrapper
          class="historiasilvi-wrapper"
          rootclassname="historiasilviundefined"
        >
          <!--Historiasilvi component-->
          <div class="thq-section-padding historiasilviroot-class-name">
            <div
              class="historiasilvi-max-width thq-section-max-width thq-flex-row"
            >
              <div class="historiasilvi-column">
                <div class="historiasilvi-content">
                  <h1 class="thq-heading-1 historiasilvi-text10">
                    <fragment class="historia-fragment20">
                      <span class="historia-text29">
                        <span>La Leyenda del SILVI</span>
                        <br />
                      </span>
                    </fragment>
                  </h1>
                  <p class="historiasilvi-text11 thq-body-large">
                    <fragment class="historia-fragment19">
                      <span class="historia-text19">
                        <span></span>
                        <span>
                          Hace mucho tiempo, antes de que la música
                          desapareciera del mundo, los SILVI eran pequeños
                          guardianes de armonía. No eran simples criaturas; se
                          decía que surgían del corazón mismo del universo,
                          nacidos de melodías puras y notas perdidas en el
                          tiempo. Eran portadores de un poder mágico que no solo
                          creaba música, sino que también sanaba almas, unía
                          comunidades y llenaba el mundo de esperanza.
                        </span>
                        <br />
                        <br />
                        <span>
                          Cuenta la leyenda que cada SILVI era un fragmento de
                          una canción infinita, una pieza esencial para mantener
                          el equilibrio entre los mundos. Habitaban en templos
                          antiguos, protegidos por tribus que entendían su
                          importancia. Sin embargo, con el paso de los siglos,
                          surgieron fuerzas que temían su poder. Creían que
                          tanta armonía podía desequilibrar la realidad, así que
                          sellaron a los SILVI en fragmentos de cristal
                          esparcidos por universos olvidados, condenando al
                          mundo a un eterno silencio.
                        </span>
                        <br />
                        <br />
                        <span></span>
                        <br />
                      </span>
                    </fragment>
                  </p>
                </div>
              </div>
              <img
                alt="Hero Image"
                src="a82149d8-1d84-4c80-b36a-d8899811ec46"
                class="historiasilvi-hero-image thq-img-ratio-4-3"
              />
            </div>
            <p class="historiasilvi-text12 thq-body-large">
              <fragment class="historia-fragment21">
                <span class="historia-text32">
                  <span>
                    Desde entonces, las historias de los SILVI se convirtieron
                    en mitos. Pero algunos creen que ellos todavía existen,
                    esperando ser liberados por aquellos lo suficientemente
                    valientes como para escuchar los ecos de su música perdida.
                  </span>
                  <br />
                  <br />
                  <span>
                    En Shattered Realms, serás parte de esta historia. Te
                    embarcarás en un viaje para encontrar a los SILVI y devolver
                    al mundo la música que tanto necesita. Descubrirás secretos
                    antiguos, superarás desafíos y te enfrentarás a quienes
                    intenten mantener la música encerrada.
                  </span>
                  <br />
                  <br />
                  <span>
                    ¿Estás listo para desentrañar el misterio y liberar el poder
                    del SILVI? Su canción perdida te espera... y quizá, con
                    ella, el destino de todos los mundos.
                  </span>
                </span>
              </fragment>
            </p>
          </div>
        </historiasilvi-wrapper>
        <universo-wrapper class="universo-wrapper">
          <!--Universo component-->
          <div class="universo-layout349 thq-section-padding">
            <div class="universo-max-width thq-section-max-width">
              <div class="universo-container1">
                <h2 class="thq-heading-2">
                  <fragment class="historia-fragment23">
                    <span class="historia-text41">EL UNIVERSO</span>
                  </fragment>
                </h2>
                <span class="universo-text11 thq-body-small">
                  <fragment class="historia-fragment22">
                    <span class="historia-text40">
                      Explora los diferentes mundos y los beneficios de los
                      mismos.
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="universo-container2 thq-grid-auto-300">
                <div class="universo-card1 thq-card thq-flex-column">
                  <img
                    alt="Fast Delivery Icon"
                    src="public/HISTORIA/35053-1400w.jpg"
                    class="universo-image1 thq-img-round thq-img-ratio-1-1"
                  />
                  <h2 class="universo-text12 thq-heading-2">
                    <fragment class="historia-fragment24">
                      <span class="historia-text42">Eryndel</span>
                    </fragment>
                  </h2>
                  <h3 class="universo-text13 thq-body-small">
                    <fragment class="historia-fragment28">
                      <span class="historia-text46">Bosque del Renacer</span>
                    </fragment>
                  </h3>
                  <span class="universo-text14 thq-body-small">
                    <fragment class="historia-fragment29">
                      <span class="historia-text47">
                        <span>Un bosque inmenso y vibrante</span>
                        <span>
                          donde los árboles parecen susurrar canciones
                          olvidadas. La luz del sol se filtra entre las hojas, y
                          pequeños riachuelos corren creando una melodía
                          natural. Este mundo simboliza el crecimiento y la
                          resiliencia, donde la naturaleza enseña que incluso
                          tras las tormentas más devastadoras, siempre hay
                          espacio para renacer.
                        </span>
                        <br />
                        <br />
                        <span>
                          - Afrontar el cambio y florecer en tiempos difíciles.
                        </span>
                        <br />
                        <br />
                        <span>
                          - El jugador debe restaurar el equilibrio del bosque
                          enfrentándose a sombras q
                        </span>
                        <span>
                          ue representan el miedo al cambio.&nbsp; &nbsp; &nbsp;
                        </span>
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="universo-card2 thq-card thq-flex-column">
                  <img
                    alt="Fast Delivery Icon"
                    src="public/HISTORIA/2149429561-1400w.jpg"
                    class="universo-image2 thq-img-round thq-img-ratio-1-1"
                  />
                  <h2 class="universo-text15 thq-heading-2">
                    <fragment class="historia-fragment25">
                      <span class="historia-text43">Zahara</span>
                    </fragment>
                  </h2>
                  <h3 class="universo-text16 thq-body-small">
                    <fragment class="historia-fragment30">
                      <span class="historia-text57">Desierto del Silencio</span>
                    </fragment>
                  </h3>
                  <span class="universo-text17 thq-body-small">
                    <fragment class="historia-fragment32">
                      <span class="historia-text59">
                        <span>
                          Una vasta extensión de arena dorada bajo un cielo
                          infinito. En Zahara, el tiempo parece detenerse y el
                          silencio es absoluto. Representa la importancia de la
                          introspección y la tranquilidad mental. Aquí, el
                          jugador aprende a encontrar belleza y paz en la
                          soledad.
                        </span>
                        <br />
                        <br />
                        <span>
                          - La calma en el caos y la fortaleza en la soledad.
                        </span>
                        <br />
                        <br />
                        <span>
                          - Navegar entre tormentas de arena y encontrar oasis
                          ocultos que simbolizan momentos de claridad mental.
                        </span>
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="universo-card3 thq-card thq-flex-column">
                  <img
                    alt="Fast Delivery Icon"
                    src="public/HISTORIA/9138-1400w.jpg"
                    class="universo-image3 thq-img-round thq-img-ratio-1-1"
                  />
                  <h2 class="universo-text18 thq-heading-2">
                    <fragment class="historia-fragment26">
                      <span class="historia-text44">Luminae</span>
                    </fragment>
                  </h2>
                  <h3 class="universo-text19 thq-body-small">
                    <fragment class="historia-fragment31">
                      <span class="historia-text58">Montañas del Refugio</span>
                    </fragment>
                  </h3>
                  <span class="universo-text20 thq-body-small">
                    <fragment class="historia-fragment33">
                      <span class="historia-text67">
                        <span>
                          Un mundo de picos cubiertos de nieve y cielos que
                          brillan con auroras danzantes. Aquí, el frío simboliza
                          la necesidad de conectar con los demás y buscar
                          refugio en tiempos de dificultad emocional. Las
                          montañas representan la dureza de la vida, pero
                          también la calidez de la comunidad.
                        </span>
                        <br />
                        <br />
                        <span>
                          - La importancia de pedir ayuda y encontrar apoyo en
                          los demás.
                        </span>
                        <br />
                        <br />
                        <span>
                          - Escalar las montañas mientras liberas a los SILVI
                          atrapados en cristales de hielo, superando ventiscas
                          emocionales.
                        </span>
                      </span>
                    </fragment>
                  </span>
                </div>
                <div class="universo-card4 thq-card thq-flex-column">
                  <img
                    alt="Fast Delivery Icon"
                    src="public/HISTORIA/1925-1400w.jpg"
                    class="universo-image4 thq-img-round thq-img-ratio-1-1"
                  />
                  <h2 class="universo-text21 thq-heading-2">
                    <fragment class="historia-fragment27">
                      <span class="historia-text45">Solvana</span>
                    </fragment>
                  </h2>
                  <h3 class="universo-text22 thq-body-small">
                    <fragment class="historia-fragment34">
                      <span class="historia-text75">
                        Archipiélago del Equilibrio
                      </span>
                    </fragment>
                  </h3>
                  <span class="universo-text23 thq-body-small">
                    <fragment class="historia-fragment35">
                      <span class="historia-text76">
                        <span>
                          Un conjunto de islas flotantes conectadas por puentes
                          de energía brillante. Aquí, el agua y el aire se
                          mezclan en un equilibrio perfecto, reflejando la
                          importancia de encontrar armonía en nuestras emociones
                          y responsabilidades.
                        </span>
                        <br />
                        <br />
                        <span>
                          - Alcanzar el balance entre las presiones externas y
                          el bienestar interno.
                        </span>
                        <br />
                        <span>
                          - Moverse entre las islas resolviendo puzzles que
                          simbolizan la alineación de mente, cuerpo y espíritu.
                        </span>
                      </span>
                    </fragment>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </universo-wrapper>
        <footer1-wrapper
          class="footer1-wrapper"
          rootclassname="footer1undefined"
        >
          <!--Footer1 component-->
          <footer
            class="footer1-footer1 thq-section-padding footer1root-class-name"
          >
            <div class="footer1-max-width thq-section-max-width">
              <div class="footer1-content">
                <div class="footer1-newsletter">
                  <img
                    alt="image"
                    src="public/shuther%20realms-01-200h.png"
                    class="footer1-image"
                  />
                  <span class="thq-body-small">
                    Únete a nuestro boletín para estar al tanto de novedades y
                    lanzamientos.
                  </span>
                  <div class="footer1-actions">
                    <div class="footer1-form">
                      <div class="footer1-container">
                        <input
                          type="email"
                          placeholder="Introduce tu email."
                          class="footer1-text-input thq-input"
                        />
                      </div>
                      <a
                        href="error-505.html"
                        class="footer1-button thq-button-outline"
                      >
                        <span class="thq-body-small">
                          <fragment class="historia-fragment41">
                            <span class="historia-text90">Subscribete</span>
                          </fragment>
                        </span>
                      </a>
                    </div>
                    <span class="footer1-content2 thq-body-small">
                      <fragment class="historia-fragment42">
                        <span class="historia-text91">
                          Al suscribirte, aceptas nuestra Política de Privacidad
                          y consientes recibir actualizaciones.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="footer1-links">
                  <div class="footer1-column1">
                    <strong class="thq-body-large footer1-column1-title">
                      <fragment class="historia-fragment47">
                        <span class="historia-text96">COMPAÑÍA</span>
                      </fragment>
                    </strong>
                    <div class="footer1-footer-links1">
                      <a
                        href="historia.html"
                        class="footer1-link1 thq-body-small"
                      >
                        <fragment class="historia-fragment36">
                          <span class="historia-text83">Nosotros</span>
                        </fragment>
                      </a>
                      <a
                        href="contact.html"
                        class="footer1-link2 thq-body-small"
                      >
                        <fragment class="historia-fragment37">
                          <span class="historia-text84">Contactanos</span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link3 thq-body-small">
                        <fragment class="historia-fragment38">
                          <span class="historia-text85">Privacidad</span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link4 thq-body-small">
                        <fragment class="historia-fragment39">
                          <span class="historia-text86">
                            Términos y condiciones
                          </span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link5 thq-body-small">
                        <fragment class="historia-fragment40">
                          <span class="historia-text87">
                            <span>Cookies</span>
                            <br />
                          </span>
                        </fragment>
                      </a>
                    </div>
                  </div>
                  <div class="footer1-column3">
                    <strong class="thq-body-large footer1-social-link1-title">
                      <fragment class="historia-fragment48">
                        <span class="historia-text97">SÍGUENOS</span>
                      </fragment>
                    </strong>
                    <div class="footer1-social-links">
                      <div class="footer1-link6">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link1 thq-body-small"
                        >
                          Facebook
                        </a>
                      </div>
                      <div class="footer1-link7">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link2 thq-body-small"
                        >
                          Instagram
                        </a>
                      </div>
                      <div class="footer1-link8">
                        <svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link3 thq-body-small"
                        >
                          X
                        </a>
                      </div>
                      <div class="footer1-link9">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link4 thq-body-small"
                        >
                          LinkedIn
                        </a>
                      </div>
                      <div class="footer1-link10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link5 thq-body-small"
                        >
                          Youtube
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer1-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer1-row">
                  <span class="thq-body-small">
                    <fragment class="historia-fragment43">
                      <span class="historia-text92">
                        © 2024 Pablo Hernández Pardo. Todos los derechos
                        reservados.
                      </span>
                    </fragment>
                  </span>
                  <div class="footer1-footer-links2">
                    <a href="legal.html" class="footer1-link11 thq-body-small">
                      <fragment class="historia-fragment46">
                        <span class="historia-text95">/Privacidad</span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link12 thq-body-small">
                      <fragment class="historia-fragment44">
                        <span class="historia-text93">
                          /términos y condiciones
                        </span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link13 thq-body-small">
                      <fragment class="historia-fragment45">
                        <span class="historia-text94">/cookies</span>
                      </fragment>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer1-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
