.navbar3-wrapper {
  display: contents;
}
.navbar3-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-navbar-interactive {
  width: 100%;
  height: 85px;
  display: flex;
  max-width: idth;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.navbar3-image {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.navbar3-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar3-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar3-link11 {
  text-decoration: none;
}
.navbar3-link21 {
  text-decoration: none;
}
.navbar3-link31 {
  text-decoration: none;
}
.navbar3-link41 {
  text-decoration: none;
}
.navbar3-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
.navbar3-navlink1 {
  display: contents;
}
.navbar3-icon10 {
  text-decoration: none;
}
.navbar3-navlink2 {
  display: contents;
}
.navbar3-icon12 {
  text-decoration: none;
}
.navbar3-navlink3 {
  display: contents;
}
.navbar3-icon14 {
  text-decoration: none;
}
.navbar3-burger-menu {
  display: none;
}
.navbar3-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar3-logo {
  height: 3rem;
}
.navbar3-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar3-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.historia-fragment10 {
  display: contents;
}
.historia-text10 {
  display: inline-block;
}
.historia-fragment14 {
  display: contents;
}
.historia-text14 {
  display: inline-block;
}
.historia-fragment11 {
  display: contents;
}
.historia-text11 {
  display: inline-block;
}
.historia-fragment13 {
  display: contents;
}
.historia-text13 {
  display: inline-block;
}
.historia-fragment12 {
  display: contents;
}
.historia-text12 {
  display: inline-block;
}



@media(max-width: 767px) {
  .navbar3-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar3-desktop-menu {
    display: none;
  }
  .navbar3-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .navbar3-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar3-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.bannerhistoria-wrapper {
  display: contents;
}
.bannerhistoria-container1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.bannerhistoria-image {
  left: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  opacity: 0.5;
  position: absolute;
}
.bannerhistoria-max-width {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  height: 100%;
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
}
.bannerhistoria-container2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
}
.bannerhistoria-title {
  text-align: center;
}
.bannerhistoria-text1 {
  text-align: center;
}
.historia-fragment16 {
  display: contents;
}
.historia-text16 {
  display: inline-block;
  box-shadow: rgba(212, 212, 212, 0) 5px 5px 10px 0px;
}
.historia-fragment15 {
  display: contents;
}
.historia-text15 {
  color: var(--dl-color-theme-primary2);
  display: inline-block;
}


.historia-personaje-wrapper {
  display: contents;
}
.historia-personaje-max-width {
  align-self: center;
}
.historia-personaje-hero-image {
  width: 100%;
  height: auto;
  max-width: 550px;
  border-radius: var(--dl-radius-radius-radius4);
}
.historia-personaje-column {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.historia-personaje-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.historia-personaje-text1 {
  align-self: center;
}
.historia-personaje-text2 {
  align-self: center;
}
.historia-fragment17 {
  display: contents;
}
.historia-text17 {
  display: inline-block;
}
.historia-fragment18 {
  display: contents;
}
.historia-text18 {
  display: inline-block;
}
@media(max-width: 991px) {
  .historia-personaje-max-width {
    flex-direction: column;
  }
  .historia-personaje-hero-image {
    width: 100%;
    max-width: 100%;
  }
}
@media(max-width: 479px) {
  .historia-personaje-text1 {
    text-align: center;
  }
  .historia-personaje-text2 {
    text-align: center;
  }
}

.historiasilvi-wrapper {
  display: contents;
}
.historiasilvi-max-width {
  align-self: center;
}
.historiasilvi-column {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.historiasilvi-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.historiasilvi-text11 {
  align-self: center;
  text-align: justify;
}
.historiasilvi-hero-image {
  width: 100%;
  height: 100%;
  max-width: 550px;
  max-height: 550px;
  border-radius: var(--dl-radius-radius-radius4);
}
.historiasilvi-text12 {
  text-align: justify;
}
.historia-fragment20 {
  display: contents;
}
.historia-text29 {
  display: inline-block;
}
.historia-fragment21 {
  display: contents;
}
.historia-text32 {
  display: inline-block;
}
.historia-fragment19 {
  display: contents;
}
.historia-text19 {
  display: inline-block;
}
.historiasilviroot-class-name {
  background-color: rgba(169, 213, 221, 0.63);
}
@media(max-width: 991px) {
  .historiasilvi-max-width {
    flex-direction: column;
  }
  .historiasilvi-hero-image {
    width: 100%;
    max-width: 100%;
  }
}
@media(max-width: 479px) {
  .historiasilvi-text10 {
    text-align: center;
  }
  .historiasilvi-text11 {
    text-align: center;
  }
  .historiasilvi-text12 {
    text-align: center;
  }
}

.universo-wrapper {
  display: contents;
}
.universo-layout349 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-direction: column;
}
.universo-max-width {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.universo-container1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  max-width: 600px;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.universo-text11 {
  text-align: center;
}
.universo-container2 {
  width: 100%;
}
.universo-card1 {
  color: var(--dl-color-theme-neutral-light);
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-primary2);
}
.universo-image1 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.universo-text12 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text13 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text14 {
  text-align: justify;
  line-height: 0.9;
}
.universo-card2 {
  color: var(--dl-color-theme-neutral-light);
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #bf4408;
}
.universo-image2 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.universo-text15 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text16 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text17 {
  text-align: justify;
  line-height: 0.9;
}
.universo-card3 {
  color: var(--dl-color-theme-neutral-light);
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-primary2);
}
.universo-image3 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.universo-text18 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text19 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text20 {
  text-align: justify;
  line-height: 0.9;
}
.universo-card4 {
  color: var(--dl-color-theme-neutral-light);
  width: auto;
  height: auto;
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #bf4408;
}
.universo-image4 {
  width: var(--dl-size-size-medium);
  height: var(--dl-size-size-medium);
  object-fit: cover;
}
.universo-text21 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text22 {
  text-align: justify;
  line-height: 0.5;
}
.universo-text23 {
  text-align: justify;
  line-height: 0.9;
}
.historia-fragment33 {
  display: contents;
}
.historia-text67 {
  display: inline-block;
  line-height: 1.5;
}
.historia-fragment28 {
  display: contents;
}
.historia-text46 {
  display: inline-block;
}
.historia-fragment23 {
  display: contents;
}
.historia-text41 {
  display: inline-block;
}
.historia-fragment24 {
  display: contents;
}
.historia-text42 {
  display: inline-block;
}
.historia-fragment29 {
  display: contents;
}
.historia-text47 {
  display: inline-block;
  line-height: 1.5;
}
.historia-fragment27 {
  display: contents;
}
.historia-text45 {
  display: inline-block;
}
.historia-fragment31 {
  display: contents;
}
.historia-text58 {
  display: inline-block;
}
.historia-fragment26 {
  display: contents;
}
.historia-text44 {
  display: inline-block;
}
.historia-fragment22 {
  display: contents;
}
.historia-text40 {
  display: inline-block;
}
.historia-fragment30 {
  display: contents;
}
.historia-text57 {
  display: inline-block;
}
.historia-fragment25 {
  display: contents;
}
.historia-text43 {
  display: inline-block;
}
.historia-fragment32 {
  display: contents;
}
.historia-text59 {
  display: inline-block;
  line-height: 1.5;
}
.historia-fragment35 {
  display: contents;
}
.historia-text76 {
  display: inline-block;
  line-height: 1.5;
}
.historia-fragment34 {
  display: contents;
}
.historia-text75 {
  display: inline-block;
}
@media(max-width: 991px) {
  .universo-max-width {
    flex-direction: column;
  }
  .universo-container1 {
    margin-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .universo-container1 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .universo-card1 {
    width: 100%;
  }
  .universo-card2 {
    width: 100%;
  }
  .universo-card3 {
    width: 100%;
  }
  .universo-card4 {
    width: 100%;
  }
}

.footer1-wrapper {
  display: contents;
}
.footer1-footer1 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: auto;
  max-height: auto;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: rgba(111, 168, 183, 0.53);
}
.footer1-max-width {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-content {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-radius4);
}
.footer1-newsletter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-image {
  width: 57px;
  height: 56px;
  object-fit: cover;
}
.footer1-actions {
  gap: 16px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-form {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-shrink: 0;
}
.footer1-container {
  width: 365px;
  display: flex;
  align-items: flex-start;
}
.footer1-text-input {
  gap: 8px;
  width: 100%;
  height: 32px;
  display: flex;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  background-color: transparent;
}
.footer1-button {
  text-decoration: none;
}
.footer1-content2 {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  height: auto;
  font-size: 12px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.footer1-links {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-end;
}
.footer1-column1 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-footer-links1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link1 {
  text-decoration: none;
}
.footer1-link2 {
  text-decoration: none;
}
.footer1-link3 {
  text-decoration: none;
}
.footer1-link4 {
  text-decoration: none;
}
.footer1-link5 {
  text-decoration: none;
}
.footer1-column3 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-social-links {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link6 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link1 {
  text-decoration: none;
}
.footer1-link7 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link2 {
  text-decoration: none;
}
.footer1-link8 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link3 {
  text-decoration: none;
}
.footer1-link9 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link4 {
  text-decoration: none;
}
.footer1-link10 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link5 {
  text-decoration: none;
}
.footer1-credits {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
}
.footer1-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.footer1-footer-links2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.footer1-link11 {
  text-decoration: none;
}
.footer1-link12 {
  text-decoration: none;
}
.footer1-link13 {
  text-decoration: none;
}
.historia-fragment39 {
  display: contents;
}
.historia-text86 {
  display: inline-block;
}
.historia-fragment42 {
  display: contents;
}
.historia-text91 {
  display: inline-block;
}
.historia-fragment46 {
  display: contents;
}
.historia-text95 {
  display: inline-block;
}
.historia-fragment43 {
  display: contents;
}
.historia-text92 {
  display: inline-block;
}
.historia-fragment47 {
  display: contents;
}
.historia-text96 {
  display: inline-block;
}
.historia-fragment45 {
  display: contents;
}
.historia-text94 {
  display: inline-block;
}
.historia-fragment48 {
  display: contents;
}
.historia-text97 {
  display: inline-block;
}
.historia-fragment41 {
  display: contents;
}
.historia-text90 {
  display: inline-block;
}
.historia-fragment40 {
  display: contents;
}
.historia-text87 {
  display: inline-block;
}
.historia-fragment44 {
  display: contents;
}
.historia-text93 {
  display: inline-block;
}
.historia-fragment38 {
  display: contents;
}
.historia-text85 {
  display: inline-block;
}
.historia-fragment36 {
  display: contents;
}
.historia-text83 {
  display: inline-block;
}
.historia-fragment37 {
  display: contents;
}
.historia-text84 {
  display: inline-block;
}



@media(max-width: 991px) {
  .footer1-newsletter {
    width: 300px;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-text-input {
    width: 100%;
    padding: var(--dl-space-space-halfunit);
  }
  .footer1-button {
    width: 100%;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .footer1-content {
    flex-direction: column;
  }
  .footer1-newsletter {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 208px;
  }
  .footer1-links {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
  }
  .footer1-column1 {
    align-items: center;
  }
  .footer1-column1-title {
    text-align: center;
  }
  .footer1-footer-links1 {
    align-self: center;
  }
  .footer1-column3 {
    align-items: center;
  }
  .footer1-social-link1-title {
    text-align: center;
  }
  .footer1-social-links {
    align-self: center;
  }
  .footer1-row {
    gap: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media(max-width: 479px) {
  .footer1-actions {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 100%;
  }
  .footer1-links {
    flex-direction: column;
  }
  .footer1-column1 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links1 {
    align-items: center;
    justify-content: center;
  }
  .footer1-column3 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-social-links {
    align-items: center;
    justify-content: center;
  }
  .footer1-credits {
    gap: var(--dl-space-space-unit);
  }
  .footer1-row {
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links2 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.historia-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.historia-fragment10 {
  display: contents;
}
.historia-text10 {
  display: inline-block;
}
.historia-fragment11 {
  display: contents;
}
.historia-text11 {
  display: inline-block;
}
.historia-fragment12 {
  display: contents;
}
.historia-text12 {
  display: inline-block;
}
.historia-fragment13 {
  display: contents;
}
.historia-text13 {
  display: inline-block;
}
.historia-fragment14 {
  display: contents;
}
.historia-text14 {
  display: inline-block;
}
.historia-fragment15 {
  display: contents;
}
.historia-text15 {
  color: var(--dl-color-theme-primary2);
  display: inline-block;
}
.historia-fragment16 {
  display: contents;
}
.historia-text16 {
  display: inline-block;
  box-shadow: rgba(212, 212, 212, 0) 5px 5px 10px 0px;
}
.historia-fragment17 {
  display: contents;
}
.historia-text17 {
  display: inline-block;
}
.historia-fragment18 {
  display: contents;
}
.historia-text18 {
  display: inline-block;
}
.historia-fragment19 {
  display: contents;
}
.historia-text19 {
  display: inline-block;
}
.historia-fragment20 {
  display: contents;
}
.historia-text29 {
  display: inline-block;
}
.historia-fragment21 {
  display: contents;
}
.historia-text32 {
  display: inline-block;
}
.historia-fragment22 {
  display: contents;
}
.historia-text40 {
  display: inline-block;
}
.historia-fragment23 {
  display: contents;
}
.historia-text41 {
  display: inline-block;
}
.historia-fragment24 {
  display: contents;
}
.historia-text42 {
  display: inline-block;
}
.historia-fragment25 {
  display: contents;
}
.historia-text43 {
  display: inline-block;
}
.historia-fragment26 {
  display: contents;
}
.historia-text44 {
  display: inline-block;
}
.historia-fragment27 {
  display: contents;
}
.historia-text45 {
  display: inline-block;
}
.historia-fragment28 {
  display: contents;
}
.historia-text46 {
  display: inline-block;
}
.historia-fragment29 {
  display: contents;
}
.historia-text47 {
  display: inline-block;
  line-height: 1.5;
}
.historia-fragment30 {
  display: contents;
}
.historia-text57 {
  display: inline-block;
}
.historia-fragment31 {
  display: contents;
}
.historia-text58 {
  display: inline-block;
}
.historia-fragment32 {
  display: contents;
}
.historia-text59 {
  display: inline-block;
  line-height: 1.5;
}
.historia-fragment33 {
  display: contents;
}
.historia-text67 {
  display: inline-block;
  line-height: 1.5;
}
.historia-fragment34 {
  display: contents;
}
.historia-text75 {
  display: inline-block;
}
.historia-fragment35 {
  display: contents;
}
.historia-text76 {
  display: inline-block;
  line-height: 1.5;
}
.historia-fragment36 {
  display: contents;
}
.historia-text83 {
  display: inline-block;
}
.historia-fragment37 {
  display: contents;
}
.historia-text84 {
  display: inline-block;
}
.historia-fragment38 {
  display: contents;
}
.historia-text85 {
  display: inline-block;
}
.historia-fragment39 {
  display: contents;
}
.historia-text86 {
  display: inline-block;
}
.historia-fragment40 {
  display: contents;
}
.historia-text87 {
  display: inline-block;
}
.historia-fragment41 {
  display: contents;
}
.historia-text90 {
  display: inline-block;
}
.historia-fragment42 {
  display: contents;
}
.historia-text91 {
  display: inline-block;
}
.historia-fragment43 {
  display: contents;
}
.historia-text92 {
  display: inline-block;
}
.historia-fragment44 {
  display: contents;
}
.historia-text93 {
  display: inline-block;
}
.historia-fragment45 {
  display: contents;
}
.historia-text94 {
  display: inline-block;
}
.historia-fragment46 {
  display: contents;
}
.historia-text95 {
  display: inline-block;
}
.historia-fragment47 {
  display: contents;
}
.historia-text96 {
  display: inline-block;
}
.historia-fragment48 {
  display: contents;
}
.historia-text97 {
  display: inline-block;
}
