.navbar3-wrapper {
  display: contents;
}
.navbar3-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-navbar-interactive {
  width: 100%;
  height: 85px;
  display: flex;
  max-width: idth;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.navbar3-image {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.navbar3-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar3-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar3-link11 {
  text-decoration: none;
}
.navbar3-link21 {
  text-decoration: none;
}
.navbar3-link31 {
  text-decoration: none;
}
.navbar3-link41 {
  text-decoration: none;
}
.navbar3-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
.navbar3-navlink1 {
  display: contents;
}
.navbar3-icon10 {
  text-decoration: none;
}
.navbar3-navlink2 {
  display: contents;
}
.navbar3-icon12 {
  text-decoration: none;
}
.navbar3-navlink3 {
  display: contents;
}
.navbar3-icon14 {
  text-decoration: none;
}
.navbar3-burger-menu {
  display: none;
}
.navbar3-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar3-logo {
  height: 3rem;
}
.navbar3-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar3-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.home-fragment10 {
  display: contents;
}
.home-text10 {
  display: inline-block;
}
.home-fragment14 {
  display: contents;
}
.home-text14 {
  display: inline-block;
}
.home-fragment11 {
  display: contents;
}
.home-text11 {
  display: inline-block;
}
.home-fragment13 {
  display: contents;
}
.home-text13 {
  display: inline-block;
}
.home-fragment12 {
  display: contents;
}
.home-text12 {
  display: inline-block;
}



@media(max-width: 767px) {
  .navbar3-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar3-desktop-menu {
    display: none;
  }
  .navbar3-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .navbar3-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar3-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.iniciobanner-wrapper {
  display: contents;
}
.iniciobanner-container1 {
  gap: var(--dl-space-space-unit);
  height: 100%;
  display: flex;
  padding: 130px;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #000000;
}
.iniciobanner-max-width {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.iniciobanner-video {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  bottom: 0px;
  height: 100%;
  margin: 0px;
  position: absolute;
  align-self: center;
}
.iniciobanner-container2 {
  gap: var(--dl-space-space-halfunit);
  width: auto;
  height: auto;
  display: flex;
  z-index: 100;
  align-items: center;
  flex-direction: column;
}
.iniciobanner-title {
  font-size: 40px;
  text-align: center;
}
.iniciobanner-text1 {
  margin: 4px;
  padding: 10px;
  text-align: center;
}
.iniciobanner-navlink {
  z-index: 100;
  text-decoration: none;
}
.home-fragment17 {
  display: contents;
}
.home-text17 {
  color: rgb(255, 253, 253);
  display: inline-block;
}
.home-fragment15 {
  display: contents;
}
.home-text15 {
  display: inline-block;
}
.home-fragment16 {
  display: contents;
}
.home-text16 {
  color: rgb(255, 255, 255);
  display: inline-block;
  text-align: center;
}

@media(max-width: 767px) {
  .iniciobanner-video {
    height: 100%;
  }
}

.descripcion-inicio-wrapper {
  display: contents;
}
.descripcion-inicio-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
}
.descripcion-inicio-max-width {
  gap: var(--dl-space-space-twounits);
  width: auto;
  height: auto;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  flex-shrink: 0;
}
.descripcion-inicio-column {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  width: 100%;
  height: 100%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.descripcion-inicio-content {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  height: auto;
  margin: var(--dl-space-space-threeunits);
  display: flex;
  align-self: center;
  align-items: center;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  justify-content: center;
}
.descripcion-inicio-text1 {
  align-self: center;
  text-align: center;
}
.descripcion-inicio-text2 {
  text-align: justify;
}
.descripcion-inicio-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.descripcion-inicio-button {
  text-decoration: none;
}
.descripcion-inicio-video {
  flex: 1;
  width: auto;
  height: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
}
.home-fragment19 {
  display: contents;
}
.home-text21 {
  display: inline-block;
}
.home-fragment20 {
  display: contents;
}
.home-text22 {
  display: inline-block;
}
.home-fragment18 {
  display: contents;
}
.home-text18 {
  display: inline-block;
}

@media(max-width: 991px) {
  .descripcion-inicio-max-width {
    flex-direction: column;
  }
  .descripcion-inicio-text1 {
    text-align: center;
  }
  .descripcion-inicio-text2 {
    text-align: center;
  }
  .descripcion-inicio-actions {
    align-self: center;
    justify-content: flex-start;
  }
  .descripcion-inicio-video {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .descripcion-inicio-video {
    height: auto;
  }
}
@media(max-width: 479px) {
  .descripcion-inicio-actions {
    width: 100%;
    flex-direction: column;
  }
  .descripcion-inicio-button {
    width: 100%;
  }
}

.conectate-inicio-wrapper {
  display: contents;
}
.conectate-inicio-layout300 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
}
.conectate-inicio-max-width {
  gap: var(--dl-space-space-threeunits);
  align-items: center;
}
.conectate-inicio-section-title {
  align-items: center;
}
.conectate-inicio-text12 {
  text-align: center;
}
.conectate-inicio-content {
  align-self: stretch;
  align-items: center;
}
.conectate-inicio-feature1 {
  align-items: flex-start;
}
.conectate-inicio-feature1-image {
  align-self: center;
}
.conectate-inicio-feature1-title {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature1-description {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature2 {
  align-items: flex-start;
}
.conectate-inicio-feature2-image {
  align-self: center;
}
.conectate-inicio-feature2-title {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature2-description {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature3 {
  align-items: flex-start;
}
.conectate-inicio-feature3-image {
  align-self: center;
}
.conectate-inicio-feature3-title {
  align-self: center;
  text-align: center;
}
.conectate-inicio-feature3-description {
  align-self: center;
  text-align: center;
}
.home-fragment27 {
  display: contents;
}
.home-text29 {
  display: inline-block;
  text-align: center;
}
.home-fragment29 {
  display: contents;
}
.home-text31 {
  display: inline-block;
}
.home-fragment21 {
  display: contents;
}
.home-text23 {
  display: inline-block;
}
.home-fragment23 {
  display: contents;
}
.home-text25 {
  display: inline-block;
  line-height: 1.2;
}
.home-fragment25 {
  display: contents;
}
.home-text27 {
  display: inline-block;
  line-height: 1.2;
}
.home-fragment24 {
  display: contents;
}
.home-text26 {
  display: inline-block;
  line-height: 1.2;
}
.home-fragment22 {
  display: contents;
}
.home-text24 {
  display: inline-block;
}
.home-fragment26 {
  display: contents;
}
.home-text28 {
  display: inline-block;
}
.home-fragment28 {
  display: contents;
}
.home-text30 {
  display: inline-block;
}
.conectate-inicioroot-class-name {
  background-color: var(--dl-color-theme-accent2);
}
@media(max-width: 991px) {
  .conectate-inicio-section-title {
    width: 100%;
  }
}
@media(max-width: 767px) {
  .conectate-inicio-section-title {
    width: auto;
  }
  .conectate-inicio-text11 {
    text-align: center;
  }
  .conectate-inicio-feature2 {
    width: auto;
  }
  .conectate-inicio-feature3 {
    width: auto;
  }
}
@media(max-width: 479px) {
  .conectate-inicio-max-width {
    gap: var(--dl-space-space-oneandhalfunits);
  }
}

.footer1-wrapper {
  display: contents;
}
.footer1-footer1 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: auto;
  max-height: auto;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: rgba(111, 168, 183, 0.53);
}
.footer1-max-width {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-content {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-radius4);
}
.footer1-newsletter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-image {
  width: 57px;
  height: 56px;
  object-fit: cover;
}
.footer1-actions {
  gap: 16px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-form {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-shrink: 0;
}
.footer1-container {
  width: 365px;
  display: flex;
  align-items: flex-start;
}
.footer1-text-input {
  gap: 8px;
  width: 100%;
  height: 32px;
  display: flex;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  background-color: transparent;
}
.footer1-button {
  text-decoration: none;
}
.footer1-content2 {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  height: auto;
  font-size: 12px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.footer1-links {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-end;
}
.footer1-column1 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-footer-links1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link1 {
  text-decoration: none;
}
.footer1-link2 {
  text-decoration: none;
}
.footer1-link3 {
  text-decoration: none;
}
.footer1-link4 {
  text-decoration: none;
}
.footer1-link5 {
  text-decoration: none;
}
.footer1-column3 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-social-links {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link6 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link1 {
  text-decoration: none;
}
.footer1-link7 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link2 {
  text-decoration: none;
}
.footer1-link8 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link3 {
  text-decoration: none;
}
.footer1-link9 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link4 {
  text-decoration: none;
}
.footer1-link10 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link5 {
  text-decoration: none;
}
.footer1-credits {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
}
.footer1-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.footer1-footer-links2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.footer1-link11 {
  text-decoration: none;
}
.footer1-link12 {
  text-decoration: none;
}
.footer1-link13 {
  text-decoration: none;
}
.home-fragment33 {
  display: contents;
}
.home-text35 {
  display: inline-block;
}
.home-fragment36 {
  display: contents;
}
.home-text40 {
  display: inline-block;
}
.home-fragment40 {
  display: contents;
}
.home-text44 {
  display: inline-block;
}
.home-fragment37 {
  display: contents;
}
.home-text41 {
  display: inline-block;
}
.home-fragment41 {
  display: contents;
}
.home-text45 {
  display: inline-block;
}
.home-fragment39 {
  display: contents;
}
.home-text43 {
  display: inline-block;
}
.home-fragment42 {
  display: contents;
}
.home-text46 {
  display: inline-block;
}
.home-fragment35 {
  display: contents;
}
.home-text39 {
  display: inline-block;
}
.home-fragment34 {
  display: contents;
}
.home-text36 {
  display: inline-block;
}
.home-fragment38 {
  display: contents;
}
.home-text42 {
  display: inline-block;
}
.home-fragment32 {
  display: contents;
}
.home-text34 {
  display: inline-block;
}
.home-fragment30 {
  display: contents;
}
.home-text32 {
  display: inline-block;
}
.home-fragment31 {
  display: contents;
}
.home-text33 {
  display: inline-block;
}



@media(max-width: 991px) {
  .footer1-newsletter {
    width: 300px;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-text-input {
    width: 100%;
    padding: var(--dl-space-space-halfunit);
  }
  .footer1-button {
    width: 100%;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .footer1-content {
    flex-direction: column;
  }
  .footer1-newsletter {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 208px;
  }
  .footer1-links {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
  }
  .footer1-column1 {
    align-items: center;
  }
  .footer1-column1-title {
    text-align: center;
  }
  .footer1-footer-links1 {
    align-self: center;
  }
  .footer1-column3 {
    align-items: center;
  }
  .footer1-social-link1-title {
    text-align: center;
  }
  .footer1-social-links {
    align-self: center;
  }
  .footer1-row {
    gap: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media(max-width: 479px) {
  .footer1-actions {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 100%;
  }
  .footer1-links {
    flex-direction: column;
  }
  .footer1-column1 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links1 {
    align-items: center;
    justify-content: center;
  }
  .footer1-column3 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-social-links {
    align-items: center;
    justify-content: center;
  }
  .footer1-credits {
    gap: var(--dl-space-space-unit);
  }
  .footer1-row {
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links2 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.home-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-fragment10 {
  display: contents;
}
.home-text10 {
  display: inline-block;
}
.home-fragment11 {
  display: contents;
}
.home-text11 {
  display: inline-block;
}
.home-fragment12 {
  display: contents;
}
.home-text12 {
  display: inline-block;
}
.home-fragment13 {
  display: contents;
}
.home-text13 {
  display: inline-block;
}
.home-fragment14 {
  display: contents;
}
.home-text14 {
  display: inline-block;
}
.home-fragment15 {
  display: contents;
}
.home-text15 {
  display: inline-block;
}
.home-fragment16 {
  display: contents;
}
.home-text16 {
  color: rgb(255, 255, 255);
  display: inline-block;
  text-align: center;
}
.home-fragment17 {
  display: contents;
}
.home-text17 {
  color: rgb(255, 253, 253);
  display: inline-block;
}
.home-fragment18 {
  display: contents;
}
.home-text18 {
  display: inline-block;
}
.home-fragment19 {
  display: contents;
}
.home-text21 {
  display: inline-block;
}
.home-fragment20 {
  display: contents;
}
.home-text22 {
  display: inline-block;
}
.home-fragment21 {
  display: contents;
}
.home-text23 {
  display: inline-block;
}
.home-fragment22 {
  display: contents;
}
.home-text24 {
  display: inline-block;
}
.home-fragment23 {
  display: contents;
}
.home-text25 {
  display: inline-block;
  line-height: 1.2;
}
.home-fragment24 {
  display: contents;
}
.home-text26 {
  display: inline-block;
  line-height: 1.2;
}
.home-fragment25 {
  display: contents;
}
.home-text27 {
  display: inline-block;
  line-height: 1.2;
}
.home-fragment26 {
  display: contents;
}
.home-text28 {
  display: inline-block;
}
.home-fragment27 {
  display: contents;
}
.home-text29 {
  display: inline-block;
  text-align: center;
}
.home-fragment28 {
  display: contents;
}
.home-text30 {
  display: inline-block;
}
.home-fragment29 {
  display: contents;
}
.home-text31 {
  display: inline-block;
}
.home-fragment30 {
  display: contents;
}
.home-text32 {
  display: inline-block;
}
.home-fragment31 {
  display: contents;
}
.home-text33 {
  display: inline-block;
}
.home-fragment32 {
  display: contents;
}
.home-text34 {
  display: inline-block;
}
.home-fragment33 {
  display: contents;
}
.home-text35 {
  display: inline-block;
}
.home-fragment34 {
  display: contents;
}
.home-text36 {
  display: inline-block;
}
.home-fragment35 {
  display: contents;
}
.home-text39 {
  display: inline-block;
}
.home-fragment36 {
  display: contents;
}
.home-text40 {
  display: inline-block;
}
.home-fragment37 {
  display: contents;
}
.home-text41 {
  display: inline-block;
}
.home-fragment38 {
  display: contents;
}
.home-text42 {
  display: inline-block;
}
.home-fragment39 {
  display: contents;
}
.home-text43 {
  display: inline-block;
}
.home-fragment40 {
  display: contents;
}
.home-text44 {
  display: inline-block;
}
.home-fragment41 {
  display: contents;
}
.home-text45 {
  display: inline-block;
}
.home-fragment42 {
  display: contents;
}
.home-text46 {
  display: inline-block;
}
