<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JUEGO - Shattered Realms</title>
    <meta property="og:title" content="JUEGO - Shattered Realms" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./juego.css" rel="stylesheet" />

      <div class="juego-container">
        <navbar3-wrapper class="navbar3-wrapper">
          <!--Navbar3 component-->
          <header class="navbar3-container navbar3">
            <header data-thq="thq-navbar" class="navbar3-navbar-interactive">
              <img
                alt="image"
                src="public/shuther%20realms-01-200h.png"
                class="navbar3-image"
              />
              <div data-thq="thq-navbar-nav" class="navbar3-desktop-menu">
                <nav class="navbar3-links1">
                  <a
                    href="index.html"
                    class="navbar3-link11 thq-link thq-body-small"
                  >
                    <fragment class="juego-fragment10">
                      <span class="juego-text10">INICIO</span>
                    </fragment>
                  </a>
                  <a
                    href="historia.html"
                    class="navbar3-link21 thq-link thq-body-small"
                  >
                    <fragment class="juego-fragment11">
                      <span class="juego-text11">HISTORIA</span>
                    </fragment>
                  </a>
                  <a
                    href="bienestar-mental.html"
                    class="navbar3-link31 thq-link thq-body-small"
                  >
                    <fragment class="juego-fragment12">
                      <span class="juego-text12">BIENESTAR MENTAL</span>
                    </fragment>
                  </a>
                  <a
                    href="contact.html"
                    class="navbar3-link41 thq-link thq-body-small"
                  >
                    <fragment class="juego-fragment13">
                      <span class="juego-text13">CONTACTO</span>
                    </fragment>
                  </a>
                </nav>
                <div class="navbar3-icon-group1">
                  <a href="error-505.html" class="navbar3-navlink1">
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="navbar3-icon10 thq-icon-x-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="navbar3-icon12 thq-icon-x-small"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink3">
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="navbar3-icon14 thq-icon-x-small"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar3-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar3-icon16">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar3-mobile-menu">
                <div class="navbar3-nav">
                  <div class="navbar3-top">
                    <img
                      alt="Company Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar3-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar3-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar3-icon18">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar3-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="juego-fragment10">
                        <span class="juego-text10">INICIO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="juego-fragment11">
                        <span class="juego-text11">HISTORIA</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="juego-fragment12">
                        <span class="juego-text12">BIENESTAR MENTAL</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="juego-fragment13">
                        <span class="juego-text13">CONTACTO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="juego-fragment14">
                        <span class="juego-text14">F</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar3-icon-group2">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
          </header>
        </navbar3-wrapper>
        <hero17-wrapper class="hero17-wrapper">
          <!--Hero17 component-->
          <div class="hero17-header78">
            <div
              class="hero17-column thq-section-max-width thq-section-padding"
            >
              <div class="hero17-content1">
                <h1 class="hero17-text10 thq-heading-1">
                  <fragment class="juego-fragment18">
                    <span class="juego-text18">Shattered Realms</span>
                  </fragment>
                </h1>
                <p class="hero17-text11 thq-body-large">
                  <fragment class="juego-fragment17">
                    <span class="juego-text17">
                      Adéntrate en Shattered Realms, donde la fantasía y la
                      realidad se entrelazan. Únete a Kai en su viaje hacia el
                      autodescubrimiento y el equilibrio.
                    </span>
                  </fragment>
                </p>
              </div>
              <div class="hero17-actions">
                <button class="thq-button-filled hero17-button1">
                  <span class="thq-body-small">
                    <fragment class="juego-fragment15">
                      <span class="juego-text15">DESCARGAR</span>
                    </fragment>
                  </span>
                </button>
                <a
                  href="https://youtu.be/_I_ux8nUWtQ"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="hero17-button2 thq-button-outline"
                >
                  <span class="thq-body-small">
                    <fragment class="juego-fragment16">
                      <span class="juego-text16">TRAILER</span>
                    </fragment>
                  </span>
                </a>
              </div>
            </div>
            <div class="hero17-content2">
              <div
                class="hero17-row-container1 thq-mask-image-horizontal thq-animated-group-container-horizontal"
              >
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Wellness Store Image"
                    src="public/shuther%20realms-01-1500w.png"
                    class="hero17-placeholder-image10 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/galaxy-11098_1920-1500w.jpg"
                    class="hero17-placeholder-image11 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/JUEGO/portadas_mesa%20de%20trabajo%201-01-1500w.png"
                    class="hero17-placeholder-image12 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/HISTORIA/kay-02-1500w.png"
                    class="hero17-placeholder-image13 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/HISTORIA/1925-1500w.jpg"
                    class="hero17-placeholder-image14 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/JUEGO/portadas_mesa%20de%20trabajo%201-01-1500w.png"
                    class="hero17-placeholder-image15 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal">
                  <img
                    alt="Wellness Store Image"
                    src="public/shuther%20realms-01-1500w.png"
                    class="hero17-placeholder-image16 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/galaxy-11098_1920-1500w.jpg"
                    class="hero17-placeholder-image17 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/JUEGO/portadas_mesa%20de%20trabajo%201-01-1500w.png"
                    class="hero17-placeholder-image18 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/HISTORIA/kay-02-1500w.png"
                    class="hero17-placeholder-image19 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/HISTORIA/1925-1500w.jpg"
                    class="hero17-placeholder-image20 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1534312527009-56c7016453e6?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDIxfHxhYnN0cmFjdHxlbnwwfHx8fDE3MTA4NzA5MzB8MA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image21 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
              <div
                class="hero17-row-container2 thq-mask-image-horizontal thq-animated-group-container-horizontal"
              >
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="public/JUEGO/moneda%20beta1-1500w.png"
                    class="hero17-placeholder-image22 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/JUEGO/portadas_mesa%20de%20trabajo%201-02-1500w.png"
                    class="hero17-placeholder-image23 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/HISTORIA/2149429561-1500w.jpg"
                    class="hero17-placeholder-image24 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/inicio/beta_juego-01-1500w.png"
                    class="hero17-placeholder-image25 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/HISTORIA/35053-1500w.jpg"
                    class="hero17-placeholder-image26 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="24f828e5-e971-444f-b328-802f8962f8ee"
                    class="hero17-placeholder-image27 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
                <div class="thq-animated-group-horizontal-reverse">
                  <img
                    alt="Hero Image"
                    src="public/JUEGO/moneda%20beta1-1500w.png"
                    class="hero17-placeholder-image28 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/JUEGO/portadas_mesa%20de%20trabajo%201-02-1500w.png"
                    class="hero17-placeholder-image29 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/HISTORIA/2149429561-1500w.jpg"
                    class="hero17-placeholder-image30 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/inicio/beta_juego-01-1500w.png"
                    class="hero17-placeholder-image31 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="public/HISTORIA/35053-1500w.jpg"
                    class="hero17-placeholder-image32 thq-img-scale thq-img-ratio-1-1"
                  />
                  <img
                    alt="Hero Image"
                    src="https://images.unsplash.com/photo-1568214379698-8aeb8c6c6ac8?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDEyfHxncmFmaWN8ZW58MHx8fHwxNzE1Nzk0OTk5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
                    class="hero17-placeholder-image33 thq-img-scale thq-img-ratio-1-1"
                  />
                </div>
              </div>
            </div>
            <div>
              <div class="hero17-container2">
                <style>
                  @keyframes scroll-x {
                    from {
                      transform: translateX(0);
                    }
                    to {
                      transform: translateX(calc(-100% - 16px));
                    }
                  }

                  @keyframes scroll-y {
                    from {
                      transform: translateY(0);
                    }
                    to {
                      transform: translateY(calc(-100% - 16px));
                    }
                  }
                </style>
              </div>
            </div>
          </div>
        </hero17-wrapper>
        <comunidad-wrapper class="comunidad-wrapper">
          <!--Comunidad component-->
          <div class="comunidad-container1 thq-section-padding">
            <div class="comunidad-max-width thq-section-max-width">
              <div class="comunidad-container2 thq-grid-2">
                <div class="comunidad-section-header">
                  <h2 class="thq-heading-2">
                    Descubre el poder de nuestra comunidad
                  </h2>
                  <p class="thq-body-large">
                    Sumérgete en un espacio donde jugadores, creadores y
                    entusiastas comparten su pasión. Intercambia ideas, resuelve
                    dudas, y conecta con otros aventureros mientras exploras los
                    mundos de Shattered Realms. ¡Tu próxima gran experiencia
                    comienza aquí!
                  </p>
                  <div class="comunidad-actions">
                    <a
                      href="error-505.html"
                      class="comunidad-button thq-button-filled thq-button-animated"
                    >
                      <span class="thq-body-small">UNIRME</span>
                    </a>
                  </div>
                </div>
                <div class="comunidad-container3">
                  <div class="comunidad-container4 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="juego-fragment19">
                        <span class="juego-text19">Explora nuestra web</span>
                      </fragment>
                    </h2>
                    <span class="comunidad-text14 thq-body-small">
                      <fragment class="juego-fragment23">
                        <span class="juego-text23">
                          Visita la sección "Contacto" en nuestra página
                          oficial, inscribete en nuestra NewsLetter y recivirás
                          nuestra invitación a la comunidad de Discord.
                        </span>
                      </fragment>
                    </span>
                    <label class="comunidad-text15 thq-heading-3">01</label>
                  </div>
                  <div class="comunidad-container5 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="juego-fragment20">
                        <span class="juego-text20">
                          Crea tu cuenta o inicia sesión
                        </span>
                      </fragment>
                    </h2>
                    <span class="comunidad-text17 thq-body-small">
                      <fragment class="juego-fragment24">
                        <span class="juego-text24">
                          Si no tienes una cuenta de Discord, regístrate de
                          forma gratuita en su plataforma.
                        </span>
                      </fragment>
                    </span>
                    <label class="comunidad-text18 thq-heading-3">02</label>
                  </div>
                  <div class="comunidad-container6 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="juego-fragment21">
                        <span class="juego-text21">
                          Haz clic en el botón "Unirse"
                        </span>
                      </fragment>
                    </h2>
                    <span class="comunidad-text20 thq-body-small">
                      <fragment class="juego-fragment25">
                        <span class="juego-text25">
                          Pulsa en el enlace de invitación exclusivo para
                          acceder a nuestra comunidad.
                        </span>
                      </fragment>
                    </span>
                    <label class="comunidad-text21 thq-heading-3">03</label>
                  </div>
                  <div class="comunidad-container7 thq-card">
                    <h2 class="thq-heading-2">
                      <fragment class="juego-fragment22">
                        <span class="juego-text22">¡Únete y disfruta!</span>
                      </fragment>
                    </h2>
                    <span class="comunidad-text23 thq-body-small">
                      <fragment class="juego-fragment26">
                        <span class="juego-text26">
                          Stay informed about our latest products, promotions,
                          and wellness tips by subscribing to our newsletter.
                        </span>
                      </fragment>
                    </span>
                    <label class="comunidad-text24 thq-heading-3">04</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </comunidad-wrapper>
        <testimoniojugadoress-wrapper
          class="testimoniojugadoress-wrapper"
          rootclassname="testimoniojugadoressundefined"
        >
          <!--Testimoniojugadoress component-->
          <div class="thq-section-padding testimoniojugadoressroot-class-name">
            <div class="testimoniojugadoress-max-width thq-section-max-width">
              <div class="testimoniojugadoress-container10">
                <h2 class="thq-heading-2">
                  <fragment class="juego-fragment32">
                    <span class="juego-text32">
                      Testimonios de la comunidad
                    </span>
                  </fragment>
                </h2>
                <span class="testimoniojugadoress-text11 thq-body-small">
                  <fragment class="juego-fragment31">
                    <span class="juego-text31">
                      En Shattered Realms, cada jugador tiene una historia que
                      contar. Explora lo que otros aventureros piensan sobre su
                      viaje a través de mundos mágicos, cómo el juego ha
                      impactado su bienestar y por qué esta experiencia es mucho
                      más que entretenimiento. ¡Descubre sus opiniones!
                    </span>
                  </fragment>
                </span>
              </div>
              <div class="thq-grid-2">
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimoniojugadoress-card1"
                    >
                      <div class="testimoniojugadoress-container12">
                        <img
                          alt="Image of John Doe"
                          src="public/person-1824147_1280-200w.png"
                          class="testimoniojugadoress-image1"
                        />
                        <div class="testimoniojugadoress-container13">
                          <strong class="thq-body-large">
                            <fragment class="juego-fragment33">
                              <span class="juego-text33">María G.</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="juego-fragment37">
                              <span class="juego-text37">Jugadora</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimoniojugadoress-text14 thq-body-small">
                        <fragment class="juego-fragment27">
                          <span class="juego-text27">
                            "Shattered Realms me ayudó a desconectar del estrés
                            diario. Los paisajes y la música me transportaron a
                            otro mundo, y el mensaje del juego sobre equilibrio
                            mental es inspirador."
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimoniojugadoress-card2"
                    >
                      <div class="testimoniojugadoress-container14">
                        <img
                          alt="Image of Jane Smith"
                          src="public/person-1824147_1280-200w.png"
                          class="testimoniojugadoress-image2"
                        />
                        <div class="testimoniojugadoress-container15">
                          <strong class="thq-body-large">
                            <fragment class="juego-fragment34">
                              <span class="juego-text34">Carlos R.</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="juego-fragment38">
                              <span class="juego-text38">Jugador</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimoniojugadoress-text17 thq-body-small">
                        <fragment class="juego-fragment28">
                          <span class="juego-text28">
                            "Nunca pensé que un juego podría hacerme reflexionar
                            tanto sobre mi bienestar emocional. Es divertido y
                            profundo al mismo tiempo. ¡Un imprescindible para
                            cualquier gamer!"
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimoniojugadoress-card3"
                    >
                      <div class="testimoniojugadoress-container16">
                        <img
                          alt="Image of David Johnson"
                          src="public/person-1824147_1280-200w.png"
                          class="testimoniojugadoress-image3"
                        />
                        <div class="testimoniojugadoress-container17">
                          <strong class="thq-body-large">
                            <fragment class="juego-fragment35">
                              <span class="juego-text35">Laura P.</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="juego-fragment39">
                              <span class="juego-text39">Jugadora</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimoniojugadoress-text20 thq-body-small">
                        <fragment class="juego-fragment29">
                          <span class="juego-text29">
                            "La comunidad detrás de este juego es increíble.
                            Encontré amigos con intereses similares y un espacio
                            donde hablar de temas importantes mientras
                            disfrutamos del juego."
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="thq-animated-card-bg-2">
                  <div class="thq-animated-card-bg-1">
                    <div
                      data-animated="true"
                      class="thq-card testimoniojugadoress-card4"
                    >
                      <div class="testimoniojugadoress-container18">
                        <img
                          alt="Image of Emily Brown"
                          src="public/person-1824147_1280-200w.png"
                          class="testimoniojugadoress-image4"
                        />
                        <div class="testimoniojugadoress-container19">
                          <strong class="thq-body-large">
                            <fragment class="juego-fragment36">
                              <span class="juego-text36">David M.</span>
                            </fragment>
                          </strong>
                          <span class="thq-body-small">
                            <fragment class="juego-fragment40">
                              <span class="juego-text40">Jugador</span>
                            </fragment>
                          </span>
                        </div>
                      </div>
                      <span class="testimoniojugadoress-text23 thq-body-small">
                        <fragment class="juego-fragment30">
                          <span class="juego-text30">
                            "Explorar los mundos de Shattered Realms fue una
                            experiencia inolvidable. Cada nivel me motivó a
                            reflexionar sobre mí mismo mientras disfrutaba de un
                            gameplay emocionante."
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </testimoniojugadoress-wrapper>
        <footer1-wrapper class="footer1-wrapper">
          <!--Footer1 component-->
          <footer class="footer1-footer1 thq-section-padding footer1">
            <div class="footer1-max-width thq-section-max-width">
              <div class="footer1-content">
                <div class="footer1-newsletter">
                  <img
                    alt="image"
                    src="public/shuther%20realms-01-200h.png"
                    class="footer1-image"
                  />
                  <span class="thq-body-small">
                    Únete a nuestro boletín para estar al tanto de novedades y
                    lanzamientos.
                  </span>
                  <div class="footer1-actions">
                    <div class="footer1-form">
                      <div class="footer1-container">
                        <input
                          type="email"
                          placeholder="Introduce tu email."
                          class="footer1-text-input thq-input"
                        />
                      </div>
                      <a
                        href="error-505.html"
                        class="footer1-button thq-button-outline"
                      >
                        <span class="thq-body-small">
                          <fragment class="juego-fragment46">
                            <span class="juego-text48">Subscribete</span>
                          </fragment>
                        </span>
                      </a>
                    </div>
                    <span class="footer1-content2 thq-body-small">
                      <fragment class="juego-fragment47">
                        <span class="juego-text49">
                          Al suscribirte, aceptas nuestra Política de Privacidad
                          y consientes recibir actualizaciones.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="footer1-links">
                  <div class="footer1-column1">
                    <strong class="thq-body-large footer1-column1-title">
                      <fragment class="juego-fragment52">
                        <span class="juego-text54">COMPAÑÍA</span>
                      </fragment>
                    </strong>
                    <div class="footer1-footer-links1">
                      <a
                        href="historia.html"
                        class="footer1-link1 thq-body-small"
                      >
                        <fragment class="juego-fragment41">
                          <span class="juego-text41">Nosotros</span>
                        </fragment>
                      </a>
                      <a
                        href="contact.html"
                        class="footer1-link2 thq-body-small"
                      >
                        <fragment class="juego-fragment42">
                          <span class="juego-text42">Contactanos</span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link3 thq-body-small">
                        <fragment class="juego-fragment43">
                          <span class="juego-text43">Privacidad</span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link4 thq-body-small">
                        <fragment class="juego-fragment44">
                          <span class="juego-text44">
                            Términos y condiciones
                          </span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link5 thq-body-small">
                        <fragment class="juego-fragment45">
                          <span class="juego-text45">
                            <span>Cookies</span>
                            <br />
                          </span>
                        </fragment>
                      </a>
                    </div>
                  </div>
                  <div class="footer1-column3">
                    <strong class="thq-body-large footer1-social-link1-title">
                      <fragment class="juego-fragment53">
                        <span class="juego-text55">SÍGUENOS</span>
                      </fragment>
                    </strong>
                    <div class="footer1-social-links">
                      <div class="footer1-link6">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link1 thq-body-small"
                        >
                          Facebook
                        </a>
                      </div>
                      <div class="footer1-link7">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link2 thq-body-small"
                        >
                          Instagram
                        </a>
                      </div>
                      <div class="footer1-link8">
                        <svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link3 thq-body-small"
                        >
                          X
                        </a>
                      </div>
                      <div class="footer1-link9">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link4 thq-body-small"
                        >
                          LinkedIn
                        </a>
                      </div>
                      <div class="footer1-link10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link5 thq-body-small"
                        >
                          Youtube
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer1-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer1-row">
                  <span class="thq-body-small">
                    <fragment class="juego-fragment48">
                      <span class="juego-text50">
                        © 2024 Pablo Hernández Pardo. Todos los derechos
                        reservados.
                      </span>
                    </fragment>
                  </span>
                  <div class="footer1-footer-links2">
                    <a href="legal.html" class="footer1-link11 thq-body-small">
                      <fragment class="juego-fragment51">
                        <span class="juego-text53">/Privacidad</span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link12 thq-body-small">
                      <fragment class="juego-fragment49">
                        <span class="juego-text51">
                          /términos y condiciones
                        </span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link13 thq-body-small">
                      <fragment class="juego-fragment50">
                        <span class="juego-text52">/cookies</span>
                      </fragment>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer1-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
