.navbar3-wrapper {
  display: contents;
}
.navbar3-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-navbar-interactive {
  width: 100%;
  height: 85px;
  display: flex;
  max-width: idth;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.navbar3-image {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.navbar3-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar3-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar3-link11 {
  text-decoration: none;
}
.navbar3-link21 {
  text-decoration: none;
}
.navbar3-link31 {
  text-decoration: none;
}
.navbar3-link41 {
  text-decoration: none;
}
.navbar3-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
.navbar3-navlink1 {
  display: contents;
}
.navbar3-icon10 {
  text-decoration: none;
}
.navbar3-navlink2 {
  display: contents;
}
.navbar3-icon12 {
  text-decoration: none;
}
.navbar3-navlink3 {
  display: contents;
}
.navbar3-icon14 {
  text-decoration: none;
}
.navbar3-burger-menu {
  display: none;
}
.navbar3-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar3-logo {
  height: 3rem;
}
.navbar3-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar3-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.juego-fragment10 {
  display: contents;
}
.juego-text10 {
  display: inline-block;
}
.juego-fragment14 {
  display: contents;
}
.juego-text14 {
  display: inline-block;
}
.juego-fragment11 {
  display: contents;
}
.juego-text11 {
  display: inline-block;
}
.juego-fragment13 {
  display: contents;
}
.juego-text13 {
  display: inline-block;
}
.juego-fragment12 {
  display: contents;
}
.juego-text12 {
  display: inline-block;
}



@media(max-width: 767px) {
  .navbar3-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar3-desktop-menu {
    display: none;
  }
  .navbar3-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .navbar3-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar3-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.hero17-wrapper {
  display: contents;
}
.hero17-header78 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.hero17-column {
  gap: var(--dl-space-space-oneandhalfunits);
  width: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-unit);
}
.hero17-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.hero17-text10 {
  text-align: center;
}
.hero17-text11 {
  text-align: center;
}
.hero17-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-unit);
}
.hero17-button2 {
  text-decoration: none;
}
.hero17-content2 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
}
.hero17-row-container1 {
  width: 100%;
}
.hero17-placeholder-image10 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image11 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image12 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image13 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image14 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image15 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image16 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image17 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image18 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image19 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image20 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image21 {
  width: 400px;
  height: 400px;
}
.hero17-row-container2 {
  width: 100%;
}
.hero17-placeholder-image22 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image23 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image24 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image25 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image26 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image27 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image28 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image29 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image30 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image31 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image32 {
  width: 400px;
  height: 400px;
}
.hero17-placeholder-image33 {
  width: 400px;
  height: 400px;
}
.hero17-container2 {
  display: contents;
}
.juego-fragment18 {
  display: contents;
}
.juego-text18 {
  color: var(--dl-color-theme-primary2);
  display: inline-block;
}
.juego-fragment15 {
  display: contents;
}
.juego-text15 {
  display: inline-block;
}
.juego-fragment17 {
  display: contents;
}
.juego-text17 {
  color: var(--dl-color-theme-primary1);
  display: inline-block;
}
.juego-fragment16 {
  display: contents;
}
.juego-text16 {
  display: inline-block;
}
@media(max-width: 767px) {
  .hero17-content2 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .hero17-actions {
    width: 100%;
    flex-direction: column;
  }
  .hero17-button1 {
    width: 100%;
  }
  .hero17-button2 {
    width: 100%;
  }
}

.comunidad-wrapper {
  display: contents;
}
.comunidad-container1 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.comunidad-max-width {
  gap: var(--dl-space-space-fourunits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
.comunidad-container2 {
  align-items: start;
}
.comunidad-section-header {
  gap: var(--dl-space-space-oneandhalfunits);
  top: 10%;
  display: flex;
  position: sticky;
  align-items: flex-start;
  flex-direction: column;
}
.comunidad-actions {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
}
.comunidad-button {
  text-decoration: none;
}
.comunidad-container3 {
  grid-area: span 1/span 1/span 1/span 1;
}
.comunidad-container4 {
  top: 10%;
  position: sticky;
  transform: rotate(-2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent1);
}
.comunidad-text14 {
  text-align: center;
}
.comunidad-text15 {
  top: var(--dl-space-space-unit);
  right: var(--dl-space-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.comunidad-container5 {
  top: 10%;
  position: sticky;
  transform: rotate(2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent2);
}
.comunidad-text17 {
  text-align: center;
}
.comunidad-text18 {
  top: var(--dl-space-space-unit);
  right: var(--dl-space-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.comunidad-container6 {
  top: 10%;
  position: sticky;
  transform: rotate(-2deg);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: var(--dl-color-theme-accent1);
}
.comunidad-text20 {
  text-align: center;
}
.comunidad-text21 {
  top: var(--dl-space-space-unit);
  right: var(--dl-space-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.comunidad-container7 {
  top: 10%;
  position: sticky;
  transform: rotate(2deg);
  background-color: var(--dl-color-theme-accent2);
}
.comunidad-text23 {
  text-align: center;
}
.comunidad-text24 {
  top: var(--dl-space-space-unit);
  right: var(--dl-space-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
.juego-fragment24 {
  display: contents;
}
.juego-text24 {
  display: inline-block;
}
.juego-fragment22 {
  display: contents;
}
.juego-text22 {
  display: inline-block;
}
.juego-fragment23 {
  display: contents;
}
.juego-text23 {
  display: inline-block;
}
.juego-fragment19 {
  display: contents;
}
.juego-text19 {
  display: inline-block;
}
.juego-fragment26 {
  display: contents;
}
.juego-text26 {
  display: inline-block;
}
.juego-fragment25 {
  display: contents;
}
.juego-text25 {
  display: inline-block;
}
.juego-fragment21 {
  display: contents;
}
.juego-text21 {
  display: inline-block;
}
.juego-fragment20 {
  display: contents;
}
.juego-text20 {
  display: inline-block;
}
@media(max-width: 991px) {
  .comunidad-max-width {
    flex-direction: column;
  }
}
@media(max-width: 767px) {
  .comunidad-section-header {
    position: static;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .comunidad-actions {
    width: 100%;
    align-self: flex-start;
  }
  .comunidad-container4 {
    width: 100%;
  }
  .comunidad-container5 {
    width: 100%;
  }
  .comunidad-container6 {
    width: 100%;
  }
  .comunidad-container7 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .comunidad-button {
    width: 100%;
  }
}

.testimoniojugadoress-wrapper {
  display: contents;
}
.testimoniojugadoress-max-width {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.testimoniojugadoress-container10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  max-width: 800px;
  align-items: center;
  margin-bottom: var(--dl-space-space-fourunits);
  flex-direction: column;
}
.testimoniojugadoress-text11 {
  text-align: center;
}
.testimoniojugadoress-container12 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimoniojugadoress-image1 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimoniojugadoress-container13 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimoniojugadoress-text14 {
  text-align: left;
}
.testimoniojugadoress-container14 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimoniojugadoress-image2 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimoniojugadoress-container15 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimoniojugadoress-text17 {
  text-align: left;
}
.testimoniojugadoress-container16 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimoniojugadoress-image3 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimoniojugadoress-container17 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimoniojugadoress-text20 {
  text-align: left;
}
.testimoniojugadoress-container18 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: flex-start;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.testimoniojugadoress-image4 {
  width: var(--dl-size-size-small);
  height: var(--dl-size-size-small);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-round);
}
.testimoniojugadoress-container19 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.testimoniojugadoress-text23 {
  text-align: left;
}
.juego-fragment36 {
  display: contents;
}
.juego-text36 {
  display: inline-block;
}
.juego-fragment37 {
  display: contents;
}
.juego-text37 {
  display: inline-block;
}
.juego-fragment40 {
  display: contents;
}
.juego-text40 {
  display: inline-block;
}
.juego-fragment34 {
  display: contents;
}
.juego-text34 {
  display: inline-block;
}
.juego-fragment33 {
  display: contents;
}
.juego-text33 {
  display: inline-block;
}
.juego-fragment28 {
  display: contents;
}
.juego-text28 {
  display: inline-block;
}
.juego-fragment32 {
  display: contents;
}
.juego-text32 {
  color: var(--dl-color-theme-secondary2);
  display: inline-block;
}
.juego-fragment27 {
  display: contents;
}
.juego-text27 {
  display: inline-block;
}
.juego-fragment39 {
  display: contents;
}
.juego-text39 {
  display: inline-block;
}
.juego-fragment31 {
  display: contents;
}
.juego-text31 {
  color: var(--dl-color-theme-accent1);
  display: inline-block;
}
.juego-fragment30 {
  display: contents;
}
.juego-text30 {
  display: inline-block;
}
.juego-fragment38 {
  display: contents;
}
.juego-text38 {
  display: inline-block;
}
.juego-fragment29 {
  display: contents;
}
.juego-text29 {
  display: inline-block;
}
.juego-fragment35 {
  display: contents;
}
.juego-text35 {
  display: inline-block;
}
.testimoniojugadoressroot-class-name {
  background-color: rgba(10, 58, 68, 0.75);
}
@media(max-width: 991px) {
  .testimoniojugadoress-container10 {
    margin-bottom: var(--dl-space-space-threeunits);
  }
}
@media(max-width: 767px) {
  .testimoniojugadoress-container10 {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .testimoniojugadoress-card1 {
    width: 100%;
  }
  .testimoniojugadoress-card2 {
    width: 100%;
  }
  .testimoniojugadoress-card3 {
    width: 100%;
  }
  .testimoniojugadoress-card4 {
    width: 100%;
  }
}

.footer1-wrapper {
  display: contents;
}
.footer1-footer1 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: auto;
  max-height: auto;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: rgba(111, 168, 183, 0.53);
}
.footer1-max-width {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-content {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-radius4);
}
.footer1-newsletter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-image {
  width: 57px;
  height: 56px;
  object-fit: cover;
}
.footer1-actions {
  gap: 16px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-form {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-shrink: 0;
}
.footer1-container {
  width: 365px;
  display: flex;
  align-items: flex-start;
}
.footer1-text-input {
  gap: 8px;
  width: 100%;
  height: 32px;
  display: flex;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  background-color: transparent;
}
.footer1-button {
  text-decoration: none;
}
.footer1-content2 {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  height: auto;
  font-size: 12px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.footer1-links {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-end;
}
.footer1-column1 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-footer-links1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link1 {
  text-decoration: none;
}
.footer1-link2 {
  text-decoration: none;
}
.footer1-link3 {
  text-decoration: none;
}
.footer1-link4 {
  text-decoration: none;
}
.footer1-link5 {
  text-decoration: none;
}
.footer1-column3 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-social-links {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link6 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link1 {
  text-decoration: none;
}
.footer1-link7 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link2 {
  text-decoration: none;
}
.footer1-link8 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link3 {
  text-decoration: none;
}
.footer1-link9 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link4 {
  text-decoration: none;
}
.footer1-link10 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link5 {
  text-decoration: none;
}
.footer1-credits {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
}
.footer1-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.footer1-footer-links2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.footer1-link11 {
  text-decoration: none;
}
.footer1-link12 {
  text-decoration: none;
}
.footer1-link13 {
  text-decoration: none;
}
.juego-fragment44 {
  display: contents;
}
.juego-text44 {
  display: inline-block;
}
.juego-fragment47 {
  display: contents;
}
.juego-text49 {
  display: inline-block;
}
.juego-fragment51 {
  display: contents;
}
.juego-text53 {
  display: inline-block;
}
.juego-fragment48 {
  display: contents;
}
.juego-text50 {
  display: inline-block;
}
.juego-fragment52 {
  display: contents;
}
.juego-text54 {
  display: inline-block;
}
.juego-fragment50 {
  display: contents;
}
.juego-text52 {
  display: inline-block;
}
.juego-fragment53 {
  display: contents;
}
.juego-text55 {
  display: inline-block;
}
.juego-fragment46 {
  display: contents;
}
.juego-text48 {
  display: inline-block;
}
.juego-fragment45 {
  display: contents;
}
.juego-text45 {
  display: inline-block;
}
.juego-fragment49 {
  display: contents;
}
.juego-text51 {
  display: inline-block;
}
.juego-fragment43 {
  display: contents;
}
.juego-text43 {
  display: inline-block;
}
.juego-fragment41 {
  display: contents;
}
.juego-text41 {
  display: inline-block;
}
.juego-fragment42 {
  display: contents;
}
.juego-text42 {
  display: inline-block;
}



@media(max-width: 991px) {
  .footer1-newsletter {
    width: 300px;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-text-input {
    width: 100%;
    padding: var(--dl-space-space-halfunit);
  }
  .footer1-button {
    width: 100%;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .footer1-content {
    flex-direction: column;
  }
  .footer1-newsletter {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 208px;
  }
  .footer1-links {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
  }
  .footer1-column1 {
    align-items: center;
  }
  .footer1-column1-title {
    text-align: center;
  }
  .footer1-footer-links1 {
    align-self: center;
  }
  .footer1-column3 {
    align-items: center;
  }
  .footer1-social-link1-title {
    text-align: center;
  }
  .footer1-social-links {
    align-self: center;
  }
  .footer1-row {
    gap: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media(max-width: 479px) {
  .footer1-actions {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 100%;
  }
  .footer1-links {
    flex-direction: column;
  }
  .footer1-column1 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links1 {
    align-items: center;
    justify-content: center;
  }
  .footer1-column3 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-social-links {
    align-items: center;
    justify-content: center;
  }
  .footer1-credits {
    gap: var(--dl-space-space-unit);
  }
  .footer1-row {
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links2 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.juego-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.juego-fragment10 {
  display: contents;
}
.juego-text10 {
  display: inline-block;
}
.juego-fragment11 {
  display: contents;
}
.juego-text11 {
  display: inline-block;
}
.juego-fragment12 {
  display: contents;
}
.juego-text12 {
  display: inline-block;
}
.juego-fragment13 {
  display: contents;
}
.juego-text13 {
  display: inline-block;
}
.juego-fragment14 {
  display: contents;
}
.juego-text14 {
  display: inline-block;
}
.juego-fragment15 {
  display: contents;
}
.juego-text15 {
  display: inline-block;
}
.juego-fragment16 {
  display: contents;
}
.juego-text16 {
  display: inline-block;
}
.juego-fragment17 {
  display: contents;
}
.juego-text17 {
  color: var(--dl-color-theme-primary1);
  display: inline-block;
}
.juego-fragment18 {
  display: contents;
}
.juego-text18 {
  color: var(--dl-color-theme-primary2);
  display: inline-block;
}
.juego-fragment19 {
  display: contents;
}
.juego-text19 {
  display: inline-block;
}
.juego-fragment20 {
  display: contents;
}
.juego-text20 {
  display: inline-block;
}
.juego-fragment21 {
  display: contents;
}
.juego-text21 {
  display: inline-block;
}
.juego-fragment22 {
  display: contents;
}
.juego-text22 {
  display: inline-block;
}
.juego-fragment23 {
  display: contents;
}
.juego-text23 {
  display: inline-block;
}
.juego-fragment24 {
  display: contents;
}
.juego-text24 {
  display: inline-block;
}
.juego-fragment25 {
  display: contents;
}
.juego-text25 {
  display: inline-block;
}
.juego-fragment26 {
  display: contents;
}
.juego-text26 {
  display: inline-block;
}
.juego-fragment27 {
  display: contents;
}
.juego-text27 {
  display: inline-block;
}
.juego-fragment28 {
  display: contents;
}
.juego-text28 {
  display: inline-block;
}
.juego-fragment29 {
  display: contents;
}
.juego-text29 {
  display: inline-block;
}
.juego-fragment30 {
  display: contents;
}
.juego-text30 {
  display: inline-block;
}
.juego-fragment31 {
  display: contents;
}
.juego-text31 {
  color: var(--dl-color-theme-accent1);
  display: inline-block;
}
.juego-fragment32 {
  display: contents;
}
.juego-text32 {
  color: var(--dl-color-theme-secondary2);
  display: inline-block;
}
.juego-fragment33 {
  display: contents;
}
.juego-text33 {
  display: inline-block;
}
.juego-fragment34 {
  display: contents;
}
.juego-text34 {
  display: inline-block;
}
.juego-fragment35 {
  display: contents;
}
.juego-text35 {
  display: inline-block;
}
.juego-fragment36 {
  display: contents;
}
.juego-text36 {
  display: inline-block;
}
.juego-fragment37 {
  display: contents;
}
.juego-text37 {
  display: inline-block;
}
.juego-fragment38 {
  display: contents;
}
.juego-text38 {
  display: inline-block;
}
.juego-fragment39 {
  display: contents;
}
.juego-text39 {
  display: inline-block;
}
.juego-fragment40 {
  display: contents;
}
.juego-text40 {
  display: inline-block;
}
.juego-fragment41 {
  display: contents;
}
.juego-text41 {
  display: inline-block;
}
.juego-fragment42 {
  display: contents;
}
.juego-text42 {
  display: inline-block;
}
.juego-fragment43 {
  display: contents;
}
.juego-text43 {
  display: inline-block;
}
.juego-fragment44 {
  display: contents;
}
.juego-text44 {
  display: inline-block;
}
.juego-fragment45 {
  display: contents;
}
.juego-text45 {
  display: inline-block;
}
.juego-fragment46 {
  display: contents;
}
.juego-text48 {
  display: inline-block;
}
.juego-fragment47 {
  display: contents;
}
.juego-text49 {
  display: inline-block;
}
.juego-fragment48 {
  display: contents;
}
.juego-text50 {
  display: inline-block;
}
.juego-fragment49 {
  display: contents;
}
.juego-text51 {
  display: inline-block;
}
.juego-fragment50 {
  display: contents;
}
.juego-text52 {
  display: inline-block;
}
.juego-fragment51 {
  display: contents;
}
.juego-text53 {
  display: inline-block;
}
.juego-fragment52 {
  display: contents;
}
.juego-text54 {
  display: inline-block;
}
.juego-fragment53 {
  display: contents;
}
.juego-text55 {
  display: inline-block;
}
