.navbar3-wrapper {
  display: contents;
}
.navbar3-container {
  width: 100%;
  display: flex;
  position: relative;
  align-items: flex-end;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-navbar-interactive {
  width: 100%;
  height: 85px;
  display: flex;
  max-width: idth;
  box-shadow: 0px 5px 10px 0px #d4d4d4;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.navbar3-image {
  width: auto;
  height: 100%;
  object-fit: cover;
}
.navbar3-desktop-menu {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.navbar3-links1 {
  gap: var(--dl-space-space-twounits);
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.navbar3-link11 {
  text-decoration: none;
}
.navbar3-link21 {
  text-decoration: none;
}
.navbar3-link31 {
  text-decoration: none;
}
.navbar3-link41 {
  text-decoration: none;
}
.navbar3-icon-group1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-twounits);
}
.navbar3-navlink1 {
  display: contents;
}
.navbar3-icon10 {
  text-decoration: none;
}
.navbar3-navlink2 {
  display: contents;
}
.navbar3-icon12 {
  text-decoration: none;
}
.navbar3-navlink3 {
  display: contents;
}
.navbar3-icon14 {
  text-decoration: none;
}
.navbar3-burger-menu {
  display: none;
}
.navbar3-icon16 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-twounits);
  z-index: 100;
  position: absolute;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.navbar3-nav {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-top {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: space-between;
}
.navbar3-logo {
  height: 3rem;
}
.navbar3-close-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}
.navbar3-icon18 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.navbar3-links2 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
.navbar3-icon-group2 {
  gap: var(--dl-space-space-twounits);
  display: flex;
}
.legal-fragment10 {
  display: contents;
}
.legal-text10 {
  display: inline-block;
}
.legal-fragment14 {
  display: contents;
}
.legal-text14 {
  display: inline-block;
}
.legal-fragment11 {
  display: contents;
}
.legal-text11 {
  display: inline-block;
}
.legal-fragment13 {
  display: contents;
}
.legal-text13 {
  display: inline-block;
}
.legal-fragment12 {
  display: contents;
}
.legal-text12 {
  display: inline-block;
}



@media(max-width: 767px) {
  .navbar3-navbar-interactive {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .navbar3-desktop-menu {
    display: none;
  }
  .navbar3-burger-menu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media(max-width: 479px) {
  .navbar3-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .navbar3-mobile-menu {
    padding: var(--dl-space-space-unit);
  }
}

.cta1-wrapper {
  display: contents;
}
.cta1-container {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  overflow: hidden;
  position: relative;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.cta1-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.cta1-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
}
.cta1-heading1 {
  text-align: center;
}
.cta1-content1 {
  text-align: center;
}
.legal-fragment16 {
  display: contents;
}
.legal-text16 {
  display: inline-block;
}
.legal-fragment15 {
  display: contents;
}
.legal-text15 {
  display: inline-block;
}
.cta1root-class-name {
  background-color: var(--dl-color-theme-accent1);
}

.content-list1-wrapper {
  display: contents;
}
.content-list1-container {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
}
.content-list1-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
.content-list1-content6 {
  align-self: stretch;
  align-items: flex-start;
}
.content-list1-ul1 {
  align-items: flex-start;
}
.content-list1-heading11 {
  align-self: flex-start;
}
.content-list1-content7 {
  align-self: stretch;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
}
.content-list1-ul2 {
  align-items: flex-start;
}
.content-list1-heading12 {
  align-self: flex-start;
}
.content-list1-content8 {
  align-self: stretch;
  margin-top: var(--dl-space-space-twounits);
  align-items: flex-start;
}
.content-list1-ul3 {
  align-items: flex-start;
}
.content-list1-heading13 {
  align-self: flex-start;
}
.legal-fragment18 {
  display: contents;
}
.legal-text18 {
  display: inline-block;
}
.legal-fragment35 {
  display: contents;
}
.legal-text42 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment27 {
  display: contents;
}
.legal-text29 {
  display: inline-block;
}
.legal-fragment39 {
  display: contents;
}
.legal-text48 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment21 {
  display: contents;
}
.legal-text21 {
  display: inline-block;
}
.legal-fragment22 {
  display: contents;
}
.legal-text22 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment17 {
  display: contents;
}
.legal-text17 {
  display: inline-block;
}
.legal-fragment37 {
  display: contents;
}
.legal-text44 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment23 {
  display: contents;
}
.legal-text23 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment20 {
  display: contents;
}
.legal-text20 {
  display: inline-block;
}
.legal-fragment32 {
  display: contents;
}
.legal-text37 {
  display: inline-block;
}
.legal-fragment26 {
  display: contents;
}
.legal-text28 {
  display: inline-block;
}
.legal-fragment30 {
  display: contents;
}
.legal-text35 {
  display: inline-block;
}
.legal-fragment34 {
  display: contents;
}
.legal-text39 {
  display: inline-block;
}
.legal-fragment36 {
  display: contents;
}
.legal-text43 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment29 {
  display: contents;
}
.legal-text31 {
  display: inline-block;
}
.legal-fragment33 {
  display: contents;
}
.legal-text38 {
  display: inline-block;
}
.legal-fragment31 {
  display: contents;
}
.legal-text36 {
  display: inline-block;
}
.legal-fragment41 {
  display: contents;
}
.legal-text50 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment38 {
  display: contents;
}
.legal-text45 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment25 {
  display: contents;
}
.legal-text27 {
  display: inline-block;
}
.legal-fragment19 {
  display: contents;
}
.legal-text19 {
  display: inline-block;
}
.legal-fragment24 {
  display: contents;
}
.legal-text24 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment28 {
  display: contents;
}
.legal-text30 {
  display: inline-block;
}
.legal-fragment40 {
  display: contents;
}
.legal-text49 {
  display: inline-block;
  font-size: 20px;
}

.footer1-wrapper {
  display: contents;
}
.footer1-footer1 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: auto;
  max-height: auto;
  align-items: center;
  flex-shrink: 0;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  background-color: rgba(111, 168, 183, 0.53);
}
.footer1-max-width {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-content {
  gap: var(--dl-space-space-fourunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: var(--dl-radius-radius-radius4);
}
.footer1-newsletter {
  gap: 24px;
  width: 500px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-image {
  width: 57px;
  height: 56px;
  object-fit: cover;
}
.footer1-actions {
  gap: 16px;
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-form {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: stretch;
  flex-shrink: 0;
}
.footer1-container {
  width: 365px;
  display: flex;
  align-items: flex-start;
}
.footer1-text-input {
  gap: 8px;
  width: 100%;
  height: 32px;
  display: flex;
  font-size: 16px;
  box-sizing: content-box;
  text-align: left;
  align-items: center;
  font-family: Roboto;
  font-weight: 400;
  background-color: transparent;
}
.footer1-button {
  text-decoration: none;
}
.footer1-content2 {
  fill: var(--dl-color-theme-neutral-dark);
  color: var(--dl-color-theme-neutral-dark);
  height: auto;
  font-size: 12px;
  align-self: stretch;
  font-style: Regular;
  text-align: left;
  font-family: "Roboto";
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.footer1-links {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-end;
}
.footer1-column1 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-footer-links1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link1 {
  text-decoration: none;
}
.footer1-link2 {
  text-decoration: none;
}
.footer1-link3 {
  text-decoration: none;
}
.footer1-link4 {
  text-decoration: none;
}
.footer1-link5 {
  text-decoration: none;
}
.footer1-column3 {
  gap: var(--dl-space-space-unit);
  width: auto;
  display: flex;
  overflow: hidden;
  flex-grow: 1;
  max-width: 300px;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
.footer1-social-links {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.footer1-link6 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link1 {
  text-decoration: none;
}
.footer1-link7 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link2 {
  text-decoration: none;
}
.footer1-link8 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link3 {
  text-decoration: none;
}
.footer1-link9 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link4 {
  text-decoration: none;
}
.footer1-link10 {
  gap: 12px;
  display: flex;
  padding: 8px 0;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
}
.footer1-social-link5 {
  text-decoration: none;
}
.footer1-credits {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-self: stretch;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  flex-direction: column;
}
.footer1-row {
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  justify-content: space-between;
}
.footer1-footer-links2 {
  gap: 24px;
  display: flex;
  align-items: flex-start;
}
.footer1-link11 {
  text-decoration: none;
}
.footer1-link12 {
  text-decoration: none;
}
.footer1-link13 {
  text-decoration: none;
}
.legal-fragment45 {
  display: contents;
}
.legal-text54 {
  display: inline-block;
}
.legal-fragment48 {
  display: contents;
}
.legal-text59 {
  display: inline-block;
}
.legal-fragment52 {
  display: contents;
}
.legal-text63 {
  display: inline-block;
}
.legal-fragment49 {
  display: contents;
}
.legal-text60 {
  display: inline-block;
}
.legal-fragment53 {
  display: contents;
}
.legal-text64 {
  display: inline-block;
}
.legal-fragment51 {
  display: contents;
}
.legal-text62 {
  display: inline-block;
}
.legal-fragment54 {
  display: contents;
}
.legal-text65 {
  display: inline-block;
}
.legal-fragment47 {
  display: contents;
}
.legal-text58 {
  display: inline-block;
}
.legal-fragment46 {
  display: contents;
}
.legal-text55 {
  display: inline-block;
}
.legal-fragment50 {
  display: contents;
}
.legal-text61 {
  display: inline-block;
}
.legal-fragment44 {
  display: contents;
}
.legal-text53 {
  display: inline-block;
}
.legal-fragment42 {
  display: contents;
}
.legal-text51 {
  display: inline-block;
}
.legal-fragment43 {
  display: contents;
}
.legal-text52 {
  display: inline-block;
}



@media(max-width: 991px) {
  .footer1-newsletter {
    width: 300px;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-text-input {
    width: 100%;
    padding: var(--dl-space-space-halfunit);
  }
  .footer1-button {
    width: 100%;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .footer1-content {
    flex-direction: column;
  }
  .footer1-newsletter {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 208px;
  }
  .footer1-links {
    width: 100%;
    align-items: flex-start;
    justify-content: center;
  }
  .footer1-column1 {
    align-items: center;
  }
  .footer1-column1-title {
    text-align: center;
  }
  .footer1-footer-links1 {
    align-self: center;
  }
  .footer1-column3 {
    align-items: center;
  }
  .footer1-social-link1-title {
    text-align: center;
  }
  .footer1-social-links {
    align-self: center;
  }
  .footer1-row {
    gap: var(--dl-space-space-unit);
    flex-direction: column;
    justify-content: flex-start;
  }
}
@media(max-width: 479px) {
  .footer1-actions {
    width: 100%;
  }
  .footer1-form {
    width: 100%;
    flex-direction: column;
  }
  .footer1-container {
    width: 100%;
  }
  .footer1-button {
    width: 100%;
  }
  .footer1-links {
    flex-direction: column;
  }
  .footer1-column1 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links1 {
    align-items: center;
    justify-content: center;
  }
  .footer1-column3 {
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
  }
  .footer1-social-links {
    align-items: center;
    justify-content: center;
  }
  .footer1-credits {
    gap: var(--dl-space-space-unit);
  }
  .footer1-row {
    align-items: center;
    justify-content: center;
  }
  .footer1-footer-links2 {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
}

.legal-container {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.legal-fragment10 {
  display: contents;
}
.legal-text10 {
  display: inline-block;
}
.legal-fragment11 {
  display: contents;
}
.legal-text11 {
  display: inline-block;
}
.legal-fragment12 {
  display: contents;
}
.legal-text12 {
  display: inline-block;
}
.legal-fragment13 {
  display: contents;
}
.legal-text13 {
  display: inline-block;
}
.legal-fragment14 {
  display: contents;
}
.legal-text14 {
  display: inline-block;
}
.legal-fragment15 {
  display: contents;
}
.legal-text15 {
  display: inline-block;
}
.legal-fragment16 {
  display: contents;
}
.legal-text16 {
  display: inline-block;
}
.legal-fragment17 {
  display: contents;
}
.legal-text17 {
  display: inline-block;
}
.legal-fragment18 {
  display: contents;
}
.legal-text18 {
  display: inline-block;
}
.legal-fragment19 {
  display: contents;
}
.legal-text19 {
  display: inline-block;
}
.legal-fragment20 {
  display: contents;
}
.legal-text20 {
  display: inline-block;
}
.legal-fragment21 {
  display: contents;
}
.legal-text21 {
  display: inline-block;
}
.legal-fragment22 {
  display: contents;
}
.legal-text22 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment23 {
  display: contents;
}
.legal-text23 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment24 {
  display: contents;
}
.legal-text24 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment25 {
  display: contents;
}
.legal-text27 {
  display: inline-block;
}
.legal-fragment26 {
  display: contents;
}
.legal-text28 {
  display: inline-block;
}
.legal-fragment27 {
  display: contents;
}
.legal-text29 {
  display: inline-block;
}
.legal-fragment28 {
  display: contents;
}
.legal-text30 {
  display: inline-block;
}
.legal-fragment29 {
  display: contents;
}
.legal-text31 {
  display: inline-block;
}
.legal-fragment30 {
  display: contents;
}
.legal-text35 {
  display: inline-block;
}
.legal-fragment31 {
  display: contents;
}
.legal-text36 {
  display: inline-block;
}
.legal-fragment32 {
  display: contents;
}
.legal-text37 {
  display: inline-block;
}
.legal-fragment33 {
  display: contents;
}
.legal-text38 {
  display: inline-block;
}
.legal-fragment34 {
  display: contents;
}
.legal-text39 {
  display: inline-block;
}
.legal-fragment35 {
  display: contents;
}
.legal-text42 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment36 {
  display: contents;
}
.legal-text43 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment37 {
  display: contents;
}
.legal-text44 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment38 {
  display: contents;
}
.legal-text45 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment39 {
  display: contents;
}
.legal-text48 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment40 {
  display: contents;
}
.legal-text49 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment41 {
  display: contents;
}
.legal-text50 {
  display: inline-block;
  font-size: 20px;
}
.legal-fragment42 {
  display: contents;
}
.legal-text51 {
  display: inline-block;
}
.legal-fragment43 {
  display: contents;
}
.legal-text52 {
  display: inline-block;
}
.legal-fragment44 {
  display: contents;
}
.legal-text53 {
  display: inline-block;
}
.legal-fragment45 {
  display: contents;
}
.legal-text54 {
  display: inline-block;
}
.legal-fragment46 {
  display: contents;
}
.legal-text55 {
  display: inline-block;
}
.legal-fragment47 {
  display: contents;
}
.legal-text58 {
  display: inline-block;
}
.legal-fragment48 {
  display: contents;
}
.legal-text59 {
  display: inline-block;
}
.legal-fragment49 {
  display: contents;
}
.legal-text60 {
  display: inline-block;
}
.legal-fragment50 {
  display: contents;
}
.legal-text61 {
  display: inline-block;
}
.legal-fragment51 {
  display: contents;
}
.legal-text62 {
  display: inline-block;
}
.legal-fragment52 {
  display: contents;
}
.legal-text63 {
  display: inline-block;
}
.legal-fragment53 {
  display: contents;
}
.legal-text64 {
  display: inline-block;
}
.legal-fragment54 {
  display: contents;
}
.legal-text65 {
  display: inline-block;
}
