<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Legal - Shattered Realms</title>
    <meta property="og:title" content="Legal - Shattered Realms" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./legal.css" rel="stylesheet" />

      <div class="legal-container">
        <navbar3-wrapper class="navbar3-wrapper">
          <!--Navbar3 component-->
          <header class="navbar3-container navbar3">
            <header data-thq="thq-navbar" class="navbar3-navbar-interactive">
              <img
                alt="image"
                src="public/shuther%20realms-01-200h.png"
                class="navbar3-image"
              />
              <div data-thq="thq-navbar-nav" class="navbar3-desktop-menu">
                <nav class="navbar3-links1">
                  <a
                    href="index.html"
                    class="navbar3-link11 thq-link thq-body-small"
                  >
                    <fragment class="legal-fragment10">
                      <span class="legal-text10">INICIO</span>
                    </fragment>
                  </a>
                  <a
                    href="historia.html"
                    class="navbar3-link21 thq-link thq-body-small"
                  >
                    <fragment class="legal-fragment11">
                      <span class="legal-text11">HISTORIA</span>
                    </fragment>
                  </a>
                  <a
                    href="bienestar-mental.html"
                    class="navbar3-link31 thq-link thq-body-small"
                  >
                    <fragment class="legal-fragment12">
                      <span class="legal-text12">BIENESTAR MENTAL</span>
                    </fragment>
                  </a>
                  <a
                    href="contact.html"
                    class="navbar3-link41 thq-link thq-body-small"
                  >
                    <fragment class="legal-fragment13">
                      <span class="legal-text13">CONTACTO</span>
                    </fragment>
                  </a>
                </nav>
                <div class="navbar3-icon-group1">
                  <a href="error-505.html" class="navbar3-navlink1">
                    <svg
                      viewBox="0 0 950.8571428571428 1024"
                      class="navbar3-icon10 thq-icon-x-small"
                    >
                      <path
                        d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink2">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="navbar3-icon12 thq-icon-x-small"
                    >
                      <path
                        d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                      ></path>
                    </svg>
                  </a>
                  <a href="error-505.html" class="navbar3-navlink3">
                    <svg
                      viewBox="0 0 602.2582857142856 1024"
                      class="navbar3-icon14 thq-icon-x-small"
                    >
                      <path
                        d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar3-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar3-icon16">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar3-mobile-menu">
                <div class="navbar3-nav">
                  <div class="navbar3-top">
                    <img
                      alt="Company Logo"
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/84ec08e8-34e9-42c7-9445-d2806d156403/fac575ac-7a41-484f-b7ac-875042de11f8?org_if_sml=1&amp;force_format=original"
                      class="navbar3-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar3-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar3-icon18">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar3-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="legal-fragment10">
                        <span class="legal-text10">INICIO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="legal-fragment11">
                        <span class="legal-text11">HISTORIA</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="legal-fragment12">
                        <span class="legal-text12">BIENESTAR MENTAL</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="legal-fragment13">
                        <span class="legal-text13">CONTACTO</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="legal-fragment14">
                        <span class="legal-text14">F</span>
                      </fragment>
                    </a>
                  </nav>
                </div>
                <div class="navbar3-icon-group2">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
          </header>
        </navbar3-wrapper>
        <cta1-wrapper class="cta1-wrapper" rootclassname="cta1undefined">
          <!--CTA1 component-->
          <div class="cta1-container thq-section-padding cta1root-class-name">
            <div class="cta1-max-width thq-section-max-width">
              <div class="cta1-content">
                <h2 class="cta1-heading1 thq-heading-2">
                  <fragment class="legal-fragment16">
                    <span class="legal-text16">APARTADO LEGAL</span>
                  </fragment>
                </h2>
                <p class="cta1-content1 thq-body-large">
                  <fragment class="legal-fragment15">
                    <span class="legal-text15">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Suspendisse varius enim in eros elementum tristique. Duis
                      cursus, mi quis viverra ornare, eros dolor interdum nulla,
                      ut commodo diam libero vitae erat.
                    </span>
                  </fragment>
                </p>
              </div>
            </div>
          </div>
        </cta1-wrapper>
        <content-list1-wrapper class="content-list1-wrapper">
          <!--ContentList1 component-->
          <div class="content-list1-container thq-section-padding">
            <div class="content-list1-max-width thq-section-max-width">
              <div class="content-list1-content6 thq-flex-column">
                <ul class="content-list1-ul1 thq-flex-column">
                  <li class="list-item thq-flex-column">
                    <h2 class="content-list1-heading11 thq-heading-2">
                      <fragment class="legal-fragment33">
                        <span class="legal-text38">
                          Términos y Condiciones de Uso
                        </span>
                      </fragment>
                    </h2>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment25">
                        <span class="legal-text27">
                          Bienvenido a nuestra página web dedicada al proyecto
                          Shattered Realms, un trabajo académico desarrollado en
                          el marco de la Universitat Oberta de Catalunya (UOC).
                          Al acceder y utilizar esta web, aceptas los siguientes
                          términos y condiciones:
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h5 class="thq-heading-3">
                      <fragment class="legal-fragment35">
                        <span class="legal-text42">Propósito de la Web:</span>
                      </fragment>
                    </h5>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment26">
                        <span class="legal-text28">
                          Esta página tiene fines educativos y promocionales
                          como parte de un proyecto universitario.
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="legal-fragment37">
                        <span class="legal-text44">
                          Propiedad del Contenido:
                        </span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment28">
                        <span class="legal-text30">
                          Todo el contenido de esta web, incluyendo textos,
                          imágenes y diseños, ha sido creado por el autor o
                          utiliza recursos sujetos a licencias de libre uso de
                          derechos.
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="legal-fragment39">
                        <span class="legal-text48">Uso Permitido:</span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment30">
                        <span class="legal-text35">
                          No se permite la copia, distribución o modificación de
                          los contenidos de esta web sin el consentimiento
                          expreso del autor.
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="legal-fragment41">
                        <span class="legal-text50">
                          Modificaciones de los Términos:
                        </span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment32">
                        <span class="legal-text37">
                          Nos reservamos el derecho de actualizar los términos y
                          condiciones en cualquier momento para reflejar cambios
                          en el proyecto o normativas aplicables.
                        </span>
                      </fragment>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="content-list1-content7 thq-flex-column">
                <ul class="content-list1-ul2 thq-flex-column">
                  <li class="list-item thq-flex-column">
                    <h2 class="content-list1-heading12 thq-heading-2">
                      <fragment class="legal-fragment21">
                        <span class="legal-text21">Política de Privacidad</span>
                      </fragment>
                    </h2>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment17">
                        <span class="legal-text17">
                          Tu privacidad es importante para nosotros. A
                          continuación, detallamos cómo se maneja tu información
                          en esta web:
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h5 class="thq-heading-3">
                      <fragment class="legal-fragment22">
                        <span class="legal-text22">Datos Recogidos:</span>
                      </fragment>
                    </h5>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment18">
                        <span class="legal-text18">
                          Esta web no recopila datos personales directamente.
                          Sin embargo, si decides unirte a nuestra comunidad en
                          Discord, tus datos serán gestionados por la plataforma
                          conforme a su propia política de privacidad.
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="legal-fragment23">
                        <span class="legal-text23">Cookies:</span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment19">
                        <span class="legal-text19">
                          Utilizamos cookies para mejorar tu experiencia de
                          navegación. Estas cookies son completamente anónimas y
                          no almacenan información personal.
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="legal-fragment24">
                        <span class="legal-text24">
                          <span>Enlaces a Terceros:</span>
                          <br />
                        </span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment20">
                        <span class="legal-text20">
                          La web puede incluir enlaces a plataformas externas
                          como Discord o redes sociales. No nos hacemos
                          responsables de cómo estas plataformas manejan tu
                          información.
                        </span>
                      </fragment>
                    </p>
                  </li>
                </ul>
              </div>
              <div class="content-list1-content8 thq-flex-column">
                <ul class="content-list1-ul3 thq-flex-column">
                  <li class="list-item thq-flex-column">
                    <h2 class="content-list1-heading13 thq-heading-2">
                      <fragment class="legal-fragment34">
                        <span class="legal-text39">
                          <span>Política de Cookies</span>
                          <br />
                        </span>
                      </fragment>
                    </h2>
                  </li>
                  <li class="list-item">
                    <h5 class="thq-heading-3">
                      <fragment class="legal-fragment36">
                        <span class="legal-text43">¿Qué son las Cookies?</span>
                      </fragment>
                    </h5>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment27">
                        <span class="legal-text29">
                          Las cookies son pequeños archivos que se almacenan en
                          tu dispositivo cuando navegas por esta web para
                          mejorar tu experiencia de usuario.
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="legal-fragment38">
                        <span class="legal-text45">
                          <span>Cookies que Utilizamos:</span>
                          <br />
                        </span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment29">
                        <span class="legal-text31">
                          <span>
                            Cookies esenciales: Necesarias para el correcto
                            funcionamiento de la web.
                          </span>
                          <br />
                          <span>
                            Cookies analíticas: Nos permiten conocer de manera
                            anónima cómo interactúas con la web para mejorar su
                            diseño y funcionalidad.
                          </span>
                        </span>
                      </fragment>
                    </p>
                  </li>
                  <li class="list-item">
                    <h3 class="thq-heading-3">
                      <fragment class="legal-fragment40">
                        <span class="legal-text49">
                          Configuración de Cookies:
                        </span>
                      </fragment>
                    </h3>
                    <p class="thq-body-small">
                      <fragment class="legal-fragment31">
                        <span class="legal-text36">
                          Puedes gestionar y eliminar las cookies desde la
                          configuración de tu navegador en cualquier momento.
                        </span>
                      </fragment>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </content-list1-wrapper>
        <footer1-wrapper class="footer1-wrapper">
          <!--Footer1 component-->
          <footer class="footer1-footer1 thq-section-padding footer1">
            <div class="footer1-max-width thq-section-max-width">
              <div class="footer1-content">
                <div class="footer1-newsletter">
                  <img
                    alt="image"
                    src="public/shuther%20realms-01-200h.png"
                    class="footer1-image"
                  />
                  <span class="thq-body-small">
                    Únete a nuestro boletín para estar al tanto de novedades y
                    lanzamientos.
                  </span>
                  <div class="footer1-actions">
                    <div class="footer1-form">
                      <div class="footer1-container">
                        <input
                          type="email"
                          placeholder="Introduce tu email."
                          class="footer1-text-input thq-input"
                        />
                      </div>
                      <a
                        href="error-505.html"
                        class="footer1-button thq-button-outline"
                      >
                        <span class="thq-body-small">
                          <fragment class="legal-fragment47">
                            <span class="legal-text58">Subscribete</span>
                          </fragment>
                        </span>
                      </a>
                    </div>
                    <span class="footer1-content2 thq-body-small">
                      <fragment class="legal-fragment48">
                        <span class="legal-text59">
                          Al suscribirte, aceptas nuestra Política de Privacidad
                          y consientes recibir actualizaciones.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="footer1-links">
                  <div class="footer1-column1">
                    <strong class="thq-body-large footer1-column1-title">
                      <fragment class="legal-fragment53">
                        <span class="legal-text64">COMPAÑÍA</span>
                      </fragment>
                    </strong>
                    <div class="footer1-footer-links1">
                      <a
                        href="historia.html"
                        class="footer1-link1 thq-body-small"
                      >
                        <fragment class="legal-fragment42">
                          <span class="legal-text51">Nosotros</span>
                        </fragment>
                      </a>
                      <a
                        href="contact.html"
                        class="footer1-link2 thq-body-small"
                      >
                        <fragment class="legal-fragment43">
                          <span class="legal-text52">Contactanos</span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link3 thq-body-small">
                        <fragment class="legal-fragment44">
                          <span class="legal-text53">Privacidad</span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link4 thq-body-small">
                        <fragment class="legal-fragment45">
                          <span class="legal-text54">
                            Términos y condiciones
                          </span>
                        </fragment>
                      </a>
                      <a href="legal.html" class="footer1-link5 thq-body-small">
                        <fragment class="legal-fragment46">
                          <span class="legal-text55">
                            <span>Cookies</span>
                            <br />
                          </span>
                        </fragment>
                      </a>
                    </div>
                  </div>
                  <div class="footer1-column3">
                    <strong class="thq-body-large footer1-social-link1-title">
                      <fragment class="legal-fragment54">
                        <span class="legal-text65">SÍGUENOS</span>
                      </fragment>
                    </strong>
                    <div class="footer1-social-links">
                      <div class="footer1-link6">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link1 thq-body-small"
                        >
                          Facebook
                        </a>
                      </div>
                      <div class="footer1-link7">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link2 thq-body-small"
                        >
                          Instagram
                        </a>
                      </div>
                      <div class="footer1-link8">
                        <svg
                          viewBox="0 0 950.8571428571428 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link3 thq-body-small"
                        >
                          X
                        </a>
                      </div>
                      <div class="footer1-link9">
                        <svg
                          viewBox="0 0 877.7142857142857 1024"
                          class="thq-icon-small"
                        >
                          <path
                            d="M135.429 808h132v-396.571h-132v396.571zM276 289.143c-0.571-38.857-28.571-68.571-73.714-68.571s-74.857 29.714-74.857 68.571c0 37.714 28.571 68.571 73.143 68.571h0.571c46.286 0 74.857-30.857 74.857-68.571zM610.286 808h132v-227.429c0-121.714-65.143-178.286-152-178.286-70.857 0-102.286 39.429-119.429 66.857h1.143v-57.714h-132s1.714 37.143 0 396.571v0h132v-221.714c0-11.429 0.571-23.429 4-32 9.714-23.429 31.429-48 68-48 47.429 0 66.286 36 66.286 89.714v212zM877.714 237.714v548.571c0 90.857-73.714 164.571-164.571 164.571h-548.571c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571c90.857 0 164.571 73.714 164.571 164.571z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link4 thq-body-small"
                        >
                          LinkedIn
                        </a>
                      </div>
                      <div class="footer1-link10">
                        <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                          <path
                            d="M406.286 644.571l276.571-142.857-276.571-144.571v287.429zM512 152c215.429 0 358.286 10.286 358.286 10.286 20 2.286 64 2.286 102.857 43.429 0 0 31.429 30.857 40.571 101.714 10.857 82.857 10.286 165.714 10.286 165.714v77.714s0.571 82.857-10.286 165.714c-9.143 70.286-40.571 101.714-40.571 101.714-38.857 40.571-82.857 40.571-102.857 42.857 0 0-142.857 10.857-358.286 10.857v0c-266.286-2.286-348-10.286-348-10.286-22.857-4-74.286-2.857-113.143-43.429 0 0-31.429-31.429-40.571-101.714-10.857-82.857-10.286-165.714-10.286-165.714v-77.714s-0.571-82.857 10.286-165.714c9.143-70.857 40.571-101.714 40.571-101.714 38.857-41.143 82.857-41.143 102.857-43.429 0 0 142.857-10.286 358.286-10.286v0z"
                          ></path>
                        </svg>
                        <a
                          href="error-505.html"
                          class="footer1-social-link5 thq-body-small"
                        >
                          Youtube
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer1-credits">
                <div class="thq-divider-horizontal"></div>
                <div class="footer1-row">
                  <span class="thq-body-small">
                    <fragment class="legal-fragment49">
                      <span class="legal-text60">
                        © 2024 Pablo Hernández Pardo. Todos los derechos
                        reservados.
                      </span>
                    </fragment>
                  </span>
                  <div class="footer1-footer-links2">
                    <a href="legal.html" class="footer1-link11 thq-body-small">
                      <fragment class="legal-fragment52">
                        <span class="legal-text63">/Privacidad</span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link12 thq-body-small">
                      <fragment class="legal-fragment50">
                        <span class="legal-text61">
                          /términos y condiciones
                        </span>
                      </fragment>
                    </a>
                    <a href="legal.html" class="footer1-link13 thq-body-small">
                      <fragment class="legal-fragment51">
                        <span class="legal-text62">/cookies</span>
                      </fragment>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </footer1-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
